--
--	@(#) dbcreate/cfbam/mysql/crsp_create_iso_lang.mysql
-- **********************************************************************
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- ***********************************************************************
--
--	Code manufactured by MSS Code Factory
--

delimiter ////
create procedure cfbam23.sp_create_iso_lang(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argId smallint,
	argISOCode varchar(5),
	argBaseLanguageCode varchar(2),
	argISOCountryId smallint )
not deterministic
modifies sql data
begin
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	if( argClassCode = 'ISLN' )
	then
		select cfbam23.sp_is_system_user( argAuditUserId ) into permissionFlag;

		if( permissionFlag = false )
		then
			signal sqlstate '45001'
			set message_text = 'sp_create_iso_lang() Permission denied, not identified as system',
				schema_name = 'cfbam23',
				table_name = 'iso_lang';
		end if;
	end if;

	insert into cfbam23.iso_lang(
		createdby,
		createdat,
		updatedby,
		updatedat,
		id,
		iso_code,
		base_lang_cd,
		iso_country_id,
		revision )
	values (
		argAuditUserId,
		now(),
		argAuditUserId,
		now(),
		argId,
		argISOCode,
		argBaseLanguageCode,
		argISOCountryId,
		1 );

	insert into cfbam23.iso_lang_h (
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			iso_code,
			base_lang_cd,
			iso_country_id,
			revision,
			auditaction )
		select
			isln.id,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			isln.iso_code,
			isln.base_lang_cd,
			isln.iso_country_id,
			isln.revision,
			1
		from cfbam23.iso_lang as isln
		where
			isln.id = argId;

	select

			date_format( isln.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			isln.createdby as createdby,
			date_format( isln.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			isln.updatedby as updatedby,
			isln.id as id,
			isln.iso_code as iso_code,
			isln.base_lang_cd as base_lang_cd,
			isln.iso_country_id as iso_country_id,
			isln.revision as revision
	from cfbam23.iso_lang as isln
	where
		isln.id = argId;
end;////
