--
--	@(#) dbcreate/cfbam/mysql/crsp_delete_idxdef.mysql
-- **********************************************************************
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- ***********************************************************************
--
--	Code manufactured by MSS Code Factory
--

delimiter ////
create procedure cfbam23.sp_delete_idxdef(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argTenantId bigint,
	argId bigint,
	argRevision int )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldClassCode varchar(4);
	declare oldTenantId bigint;
	declare oldId bigint;
	declare oldRevision int;
	declare oldTableId bigint;
	declare oldDefSchemaTenantId bigint;
	declare oldDefSchemaId bigint;
	declare oldName varchar(192);
	declare oldShortName varchar(16);
	declare oldLabel varchar(64);
	declare oldShortDescription varchar(128);
	declare oldDescription varchar(1023);
	declare oldDbName varchar(32);
	declare oldSuffix varchar(16);
	declare oldIsUnique boolean;
	declare oldIsDbMapped boolean;
	declare oldDefaultVisibility boolean;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare done int default false;
	declare delindexcolTenantId bigint;
	declare delindexcolId bigint;
	declare cur_delindexcol cursor for
		select
			idxc.tenantid,
			idxc.id
		from cfbam23.idxdef as idxd
			inner join cfbam23.idxcol idxc on
				idxd.tenantid = idxc.tenantid
				and idxd.id = idxc.indexid
		where
			idxd.tenantid = argTenantId
			and idxd.id = argId;
	declare continue handler for not found set done = true;
	select
			ClassCode,
		TenantId,
		Id,
			revision
	into
		oldClassCode,
			oldTenantId,
			oldId,
		oldRevision
	from cfbam23.scopedef
	where
		TenantId = argTenantId
		and Id = argId
	for update;
	select
			TenantId,
		TableId,
		Id,
		defschtentid,
		defschid,
		Name,
		short_name,
		Label,
		short_descr,
		descr,
		DbName,
		Suffix,
		IsUnique,
		IsDbMapped,
		dflt_vis
	into
		oldTenantId,
			oldTableId,
			oldId,
			oldDefSchemaTenantId,
			oldDefSchemaId,
			oldName,
			oldShortName,
			oldLabel,
			oldShortDescription,
			oldDescription,
			oldDbName,
			oldSuffix,
			oldIsUnique,
			oldIsDbMapped,
			oldDefaultVisibility
	from cfbam23.idxdef
	where
		TenantId = argTenantId
		and Id = argId
	for update;
	if( oldTenantId != secTenantId )
	then
		select cfbam23.sp_is_system_user( argAuditUserId )
		into permissionFlag;

		if( permissionFlag = false )
		then
			signal sqlstate '45001'
			set message_text = 'sp_delete_idxdef() Permission denied, not identified as system',
				schema_name = 'cfbam23',
				table_name = 'idxdef';
		end if;
	end if;

	select cfbam23.sp_is_tenant_user( oldTenantId,
			'DeleteIndex',
			argAuditUserId ),
		cfbam23.sp_is_system_user( argAuditUserId )
	into permissionFlag, isSystemUser;

	if( ( permissionFlag = false ) and ( isSystemUser = false ) )
	then
		signal sqlstate '45003'
		set message_text = 'sp_delete_idxdef() Permission denied, not granted access to DeleteIndex for current Tenant',
			schema_name = 'cfbam23',
			table_name = 'idxdef';
	end if;

	if( oldClassCode = 'IDXD' )
	then
		insert into cfbam23.idxdef_h (
			tenantid,
			id,
			classcode,
			auditclusterid,
			auditsessionid,
			auditstamp,
			tableid,
			defschtentid,
			defschid,
			name,
			short_name,
			label,
			short_descr,
			descr,
			dbname,
			suffix,
			isunique,
			isdbmapped,
			dflt_vis,
			revision,
			auditaction )
		select
			scop.tenantid,
			scop.id,
			scop.classcode,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			idxd.tableid,
			idxd.defschtentid,
			idxd.defschid,
			idxd.name,
			idxd.short_name,
			idxd.label,
			idxd.short_descr,
			idxd.descr,
			idxd.dbname,
			idxd.suffix,
			idxd.isunique,
			idxd.isdbmapped,
			idxd.dflt_vis,
			scop.revision + 1,
			3
		from cfbam23.idxdef as idxd
		inner join cfbam23.scopedef scop on
			idxd.tenantid = scop.tenantid
			and idxd.Id = scop.id
		where
			idxd.tenantid = argTenantId
		and idxd.id = argId;
	end if;

	set done = false;
	open cur_delindexcol;
	read_loop_delindexcol: loop
		fetch cur_delindexcol into
			delindexcolTenantId,
			delindexcolId;
		if done then
			leave read_loop_delindexcol;
		end if;
		call cfbam23.sp_delete_idxcol_by_ididx( argAuditClusterId,
			argAuditUserId,
			argAuditSessionId,
			secClusterId,
			secTenantId,
			delindexcolTenantId,
			delindexcolId );
	end loop;
	close cur_delindexcol;
	delete from cfbam23.idxdef
	where
		tenantid = argTenantId
		and id = argId;
	select row_count()
	into RowsAffected;

	if RowsAffected != 1 and RowsAffected != 0
	then
		signal sqlstate '45000'
		set message_text = 'sp_delete_idxdef() Expected to affect 1 idxdef',
			schema_name = 'cfbam23',
			table_name = 'idxdef';
	end if;

	delete from cfbam23.scopedef
	where
		tenantid = argTenantId
		and id = argId;
	select row_count()
	into RowsAffected;

	if RowsAffected != 1 and RowsAffected != 0
	then
		signal sqlstate '45000'
		set message_text = 'sp_delete_idxdef() Expected to affect 1 scopedef',
			schema_name = 'cfbam23',
			table_name = 'idxdef';
	end if;

end;////
