--
--	@(#) dbcreate/cfbam/mysql/crsp_update_enumcol.mysql
-- **********************************************************************
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- ***********************************************************************
--
--	Code manufactured by MSS Code Factory
--

delimiter ////

create procedure cfbam23.sp_update_enumcol(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argTenantId bigint,
	argScopeId bigint,
	argId bigint,
	argDefSchemaTenantId bigint,
	argDefSchemaId bigint,
	argName varchar(192),
	argShortName varchar(16),
	argLabel varchar(64),
	argShortDescription varchar(128),
	argDescription varchar(1023),
	argIsNullable boolean,
	argGenerateId boolean,
	argDataScopeId smallint,
	argViewAccessSecurityId smallint,
	argEditAccessSecurityId smallint,
	argViewAccessFrequencyId smallint,
	argEditAccessFrequencyId smallint,
	argPrevTenantId bigint,
	argPrevId bigint,
	argNextTenantId bigint,
	argNextId bigint,
	argDefaultVisibility boolean,
	argDbName varchar(32),
	argInitValue smallint,
	argDefaultValue smallint,
	argMinValue smallint,
	argMaxValue smallint,
	argNullValue smallint,
	argUnknownValue smallint,
	argTableId bigint,
	argRevision integer )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldClassCode varchar(4);
	declare oldTenantId bigint;
	declare oldScopeId bigint;
	declare oldId bigint;
	declare oldDefSchemaTenantId bigint;
	declare oldDefSchemaId bigint;
	declare oldName varchar(192);
	declare oldShortName varchar(16);
	declare oldLabel varchar(64);
	declare oldShortDescription varchar(128);
	declare oldDescription varchar(1023);
	declare oldIsNullable boolean;
	declare oldGenerateId boolean;
	declare oldDataScopeId smallint;
	declare oldViewAccessSecurityId smallint;
	declare oldEditAccessSecurityId smallint;
	declare oldViewAccessFrequencyId smallint;
	declare oldEditAccessFrequencyId smallint;
	declare oldPrevTenantId bigint;
	declare oldPrevId bigint;
	declare oldNextTenantId bigint;
	declare oldNextId bigint;
	declare oldDefaultVisibility boolean;
	declare oldRevision int;
	declare oldDbName varchar(32);
	declare oldInitValue smallint;
	declare oldDefaultValue smallint;
	declare oldMinValue smallint;
	declare oldMaxValue smallint;
	declare oldNullValue smallint;
	declare oldUnknownValue smallint;
	declare oldTableId bigint;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	if( argClassCode = 'ENMC' )
	then
		select cfbam23.sp_is_tenant_user( argTenantId,
				'UpdateEnumCol',
				argAuditUserId ),
			cfbam23.sp_is_system_user( argAuditUserId )
		into permissionFlag, isSystemUser;

		if( ( permissionFlag = false ) and ( isSystemUser = false ) )
		then
			signal sqlstate '45003'
			set message_text = 'sp_update_enumcol() Permission denied, User not found in tenant TSecGroup for UpdateEnumCol access',
				schema_name = 'cfbam23',
				table_name = 'enumcol';
		end if;
	end if;

	update cfbam23.scopedef
	set revision = revision + 1
	where
		tenantid = argTenantId
		and id = argTableId;

	select
			ClassCode,
		TenantId,
		ScopeId,
		Id,
		defschtentid,
		defschid,
		Name,
		short_name,
		Label,
		short_descr,
		descr,
		IsNullable,
		GenerateId,
		DataScopeId,
		VASecId,
		EASecId,
		VAFId,
		EAFId,
		PrevTenantId,
		PrevId,
		NextTenantId,
		NextId,
		dflt_vis,
			revision
	into
		oldClassCode,
			oldTenantId,
			oldScopeId,
			oldId,
			oldDefSchemaTenantId,
			oldDefSchemaId,
			oldName,
			oldShortName,
			oldLabel,
			oldShortDescription,
			oldDescription,
			oldIsNullable,
			oldGenerateId,
			oldDataScopeId,
			oldViewAccessSecurityId,
			oldEditAccessSecurityId,
			oldViewAccessFrequencyId,
			oldEditAccessFrequencyId,
			oldPrevTenantId,
			oldPrevId,
			oldNextTenantId,
			oldNextId,
			oldDefaultVisibility,
		oldRevision
	from cfbam23.valdef
	where
		TenantId = argTenantId
		and Id = argId
	for update;
	select
			TenantId,
		Id,
		DbName
	into
		oldTenantId,
			oldId,
			oldDbName
	from cfbam23.atomdef
	where
		TenantId = argTenantId
		and Id = argId
	for update;
	select
			TenantId,
		Id,
		InitVal,
		DefVal,
		MinVal,
		MaxVal,
		NullValue,
		UnknownVal
	into
		oldTenantId,
			oldId,
			oldInitValue,
			oldDefaultValue,
			oldMinValue,
			oldMaxValue,
			oldNullValue,
			oldUnknownValue
	from cfbam23.int16def
	where
		TenantId = argTenantId
		and Id = argId
	for update;
	select
			TenantId,
		Id
	into
		oldTenantId,
			oldId
	from cfbam23.enumdef
	where
		TenantId = argTenantId
		and Id = argId
	for update;
	select
			TenantId,
		Id,
		TableId
	into
		oldTenantId,
			oldId,
			oldTableId
	from cfbam23.enumcol
	where
		TenantId = argTenantId
		and Id = argId
	for update;
	if argRevision != oldRevision
	then
		signal sqlstate '45000'
		set message_text = 'sp_update_enumcol() Data collision detected',
			schema_name = 'cfbam23',
			table_name = 'enumcol';
	end if;

	update cfbam23.valdef
	set
		revision = argRevision + 1,
		updatedby = argAuditUserId,
		updatedat = now(),
		scopeid = argScopeId,
		defschtentid = argDefSchemaTenantId,
		defschid = argDefSchemaId,
		name = argName,
		short_name = argShortName,
		label = argLabel,
		short_descr = argShortDescription,
		descr = argDescription,
		isnullable = argIsNullable,
		generateid = argGenerateId,
		datascopeid = argDataScopeId,
		vasecid = argViewAccessSecurityId,
		easecid = argEditAccessSecurityId,
		vafid = argViewAccessFrequencyId,
		eafid = argEditAccessFrequencyId,
		prevtenantid = argPrevTenantId,
		previd = argPrevId,
		nexttenantid = argNextTenantId,
		nextid = argNextId,
		dflt_vis = argDefaultVisibility
	where
		TenantId = argTenantId
		and Id = argId
		and revision = oldRevision;

	select row_count()
	into RowsAffected;
	if RowsAffected != 1
	then
		signal sqlstate '02003'
		set message_text = 'sp_update_enumcol() Expected to affect 1 valdef',
			schema_name = 'cfbam23',
			table_name = 'enumcol';
	end if;


	update cfbam23.atomdef
	set
		dbname = argDbName
	where
		TenantId = argTenantId
		and Id = argId;

	select row_count()
	into RowsAffected;
	if RowsAffected != 1
	then
		signal sqlstate '02003'
		set message_text = 'sp_update_enumcol() Expected to affect 1 atomdef',
			schema_name = 'cfbam23',
			table_name = 'enumcol';
	end if;


	update cfbam23.int16def
	set
		initval = argInitValue,
		defval = argDefaultValue,
		minval = argMinValue,
		maxval = argMaxValue,
		nullvalue = argNullValue,
		unknownval = argUnknownValue
	where
		TenantId = argTenantId
		and Id = argId;

	select row_count()
	into RowsAffected;
	if RowsAffected != 1
	then
		signal sqlstate '02003'
		set message_text = 'sp_update_enumcol() Expected to affect 1 int16def',
			schema_name = 'cfbam23',
			table_name = 'enumcol';
	end if;


	update cfbam23.enumcol
	set
		tableid = argTableId
	where
		TenantId = argTenantId
		and Id = argId;

	select row_count()
	into RowsAffected;
	if RowsAffected != 1
	then
		signal sqlstate '02003'
		set message_text = 'sp_update_enumcol() Expected to affect 1 enumcol',
			schema_name = 'cfbam23',
			table_name = 'enumcol';
	end if;


	update cfbam23.scopedef
	set revision = revision - 1
	where
		tenantid = argTenantId
		and id = argTableId;

	if( argClassCode = 'ENMC' )
	then
		insert into cfbam23.enumcol_h (
			tenantid,
			id,
			classcode,
			auditclusterid,
			auditsessionid,
			auditstamp,
			scopeid,
			defschtentid,
			defschid,
			name,
			short_name,
			label,
			short_descr,
			descr,
			isnullable,
			generateid,
			datascopeid,
			vasecid,
			easecid,
			vafid,
			eafid,
			prevtenantid,
			previd,
			nexttenantid,
			nextid,
			dflt_vis,
			dbname,
			initval,
			defval,
			minval,
			maxval,
			nullvalue,
			unknownval,
			tableid,
			revision,
			auditaction )
		select
			valu.tenantid,
			valu.id,
			valu.classcode,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			valu.scopeid,
			valu.defschtentid,
			valu.defschid,
			valu.name,
			valu.short_name,
			valu.label,
			valu.short_descr,
			valu.descr,
			valu.isnullable,
			valu.generateid,
			valu.datascopeid,
			valu.vasecid,
			valu.easecid,
			valu.vafid,
			valu.eafid,
			valu.prevtenantid,
			valu.previd,
			valu.nexttenantid,
			valu.nextid,
			valu.dflt_vis,
			atom.dbname,
			i16d.initval,
			i16d.defval,
			i16d.minval,
			i16d.maxval,
			i16d.nullvalue,
			i16d.unknownval,
			enmc.tableid,
			valu.revision,
			2
		from cfbam23.enumcol as enmc
		inner join cfbam23.enumdef enmd on
			enmc.tenantid = enmd.tenantid
			and enmc.Id = enmd.id
		inner join cfbam23.int16def i16d on
			enmd.tenantid = i16d.tenantid
			and enmd.Id = i16d.id
		inner join cfbam23.atomdef atom on
			i16d.tenantid = atom.tenantid
			and i16d.Id = atom.id
		inner join cfbam23.valdef valu on
			atom.tenantid = valu.tenantid
			and atom.Id = valu.id
		where
			enmc.tenantid = argTenantId
		and enmc.id = argId;
	end if;

	select
			valu.ClassCode,
			date_format( valu.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			valu.createdby as createdby,
			date_format( valu.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			valu.updatedby as updatedby,
			valu.tenantid as tenantid,
			valu.scopeid as scopeid,
			valu.id as id,
			valu.defschtentid as defschtentid,
			valu.defschid as defschid,
			valu.name as name,
			valu.short_name as short_name,
			valu.label as label,
			valu.short_descr as short_descr,
			valu.descr as descr,
			valu.isnullable as isnullable,
			valu.generateid as generateid,
			valu.datascopeid as datascopeid,
			valu.vasecid as vasecid,
			valu.easecid as easecid,
			valu.vafid as vafid,
			valu.eafid as eafid,
			valu.prevtenantid as prevtenantid,
			valu.previd as previd,
			valu.nexttenantid as nexttenantid,
			valu.nextid as nextid,
			valu.dflt_vis as dflt_vis,
			atom.dbname as dbname,
			i16d.initval as initval,
			i16d.defval as defval,
			i16d.minval as minval,
			i16d.maxval as maxval,
			i16d.nullvalue as nullvalue,
			i16d.unknownval as unknownval,
			enmc.tableid as tableid,
		valu.revision as revision
	from cfbam23.enumcol as enmc
		inner join cfbam23.enumdef enmd on
			enmc.tenantid = enmd.tenantid
			and enmc.Id = enmd.id
		inner join cfbam23.int16def i16d on
			enmd.tenantid = i16d.tenantid
			and enmd.Id = i16d.id
		inner join cfbam23.atomdef atom on
			i16d.tenantid = atom.tenantid
			and i16d.Id = atom.id
		inner join cfbam23.valdef valu on
			atom.tenantid = valu.tenantid
			and atom.Id = valu.id
	where
		enmc.tenantid = argTenantId
		and enmc.id = argId;
end;////

