--
--	@(#) dbcreate/cfbam/mysql/crsp_delete_idxcol.mysql
-- **********************************************************************
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- ***********************************************************************
--
--	Code manufactured by MSS Code Factory
--

delimiter ////
create procedure cfbam23.sp_delete_idxcol(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argTenantId bigint,
	argId bigint,
	argRevision int )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare varTenantId bigint;
	declare varIndexId bigint;
	declare prevPrevTenantId bigint;
	declare prevPrevId bigint;
	declare nextNextTenantId bigint;
	declare nextNextId bigint;
	declare oldTenantId bigint;
	declare oldIndexId bigint;
	declare oldId bigint;
	declare oldDefSchemaTenantId bigint;
	declare oldDefSchemaId bigint;
	declare oldName varchar(192);
	declare oldShortName varchar(16);
	declare oldLabel varchar(64);
	declare oldShortDescription varchar(128);
	declare oldDescription varchar(1023);
	declare oldColumnId bigint;
	declare oldIsAscending boolean;
	declare oldPrevTenantId bigint;
	declare oldPrevId bigint;
	declare oldNextTenantId bigint;
	declare oldNextId bigint;
	declare oldDefaultVisibility boolean;
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare done int default false;
	declare continue handler for not found set done = true;
	select
		tenantid,
		indexid
	into
		varTenantId,
		varIndexId
	from cfbam23.idxcol
	where
		tenantid = argTenantId
		and id = argId;

	update cfbam23.scopedef
	set revision = revision + 1
	where
		tenantid = varTenantId
		and id = varIndexId;

	select
			TenantId,
		IndexId,
		Id,
		defschtentid,
		defschid,
		Name,
		short_name,
		Label,
		short_descr,
		descr,
		ColumnId,
		IsAscending,
		PrevTenantId,
		PrevId,
		NextTenantId,
		NextId,
		dflt_vis,
			revision
	into
		oldTenantId,
			oldIndexId,
			oldId,
			oldDefSchemaTenantId,
			oldDefSchemaId,
			oldName,
			oldShortName,
			oldLabel,
			oldShortDescription,
			oldDescription,
			oldColumnId,
			oldIsAscending,
			oldPrevTenantId,
			oldPrevId,
			oldNextTenantId,
			oldNextId,
			oldDefaultVisibility,
		oldRevision
	from cfbam23.idxcol
	where
		TenantId = argTenantId
		and Id = argId
	for update;
	if( oldTenantId != secTenantId )
	then
		select cfbam23.sp_is_system_user( argAuditUserId )
		into permissionFlag;

		if( permissionFlag = false )
		then
			signal sqlstate '45001'
			set message_text = 'sp_delete_idxcol() Permission denied, not identified as system',
				schema_name = 'cfbam23',
				table_name = 'idxcol';
		end if;
	end if;

	select cfbam23.sp_is_tenant_user( oldTenantId,
			'DeleteIndexCol',
			argAuditUserId ),
		cfbam23.sp_is_system_user( argAuditUserId )
	into permissionFlag, isSystemUser;

	if( ( permissionFlag = false ) and ( isSystemUser = false ) )
	then
		signal sqlstate '45003'
		set message_text = 'sp_delete_idxcol() Permission denied, not granted access to DeleteIndexCol for current Tenant',
			schema_name = 'cfbam23',
			table_name = 'idxcol';
	end if;

	select
		myself.prevtenantid as prvprevtenantid,
		myself.previd as prvprevid,
		myself.nexttenantid as nxtnexttenantid,
		myself.nextid as nxtnextid
	into
		prevPrevTenantId,
		prevPrevId,
		nextNextTenantId,
		nextNextId
	from cfbam23.idxcol myself
	where
		myself.tenantid = argTenantId
		and myself.id = argId;

	if( prevPrevTenantId is not null )
	then
		update cfbam23.idxcol
		set
			revision = revision + 1,
			updatedby = argAuditUserId,
			updatedat = now(),
			nexttenantid = nextNextTenantId,
			nextid = nextNextId
		where
			tenantid = prevPrevTenantId
			and id = prevPrevId;

		call cfbam23.sp_audit_idxcol( argAuditClusterId,
			argAuditUserId,
			argAuditSessionId,
			secClusterId,
			secTenantId,
			prevPrevTenantId,
			prevPrevId,
			2 );
	end if;

	if( nextNextTenantId is not null )
	then
		update cfbam23.idxcol
		set
			revision = revision + 1,
			updatedby = argAuditUserId,
			updatedat = now(),
			prevtenantid = prevPrevTenantId,
			previd = prevPrevId
		where
			tenantid = nextNextTenantId
			and id = nextNextId;

		call cfbam23.sp_audit_idxcol( argAuditClusterId,
			argAuditUserId,
			argAuditSessionId,
			secClusterId,
			secTenantId,
			nextNextTenantId,
			nextNextId,
			2 );
	end if;

	insert into cfbam23.idxcol_h (
			tenantid,
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			indexid,
			defschtentid,
			defschid,
			name,
			short_name,
			label,
			short_descr,
			descr,
			columnid,
			isascending,
			prevtenantid,
			previd,
			nexttenantid,
			nextid,
			dflt_vis,
			revision,
			auditaction )
		select
			idxc.tenantid,
			idxc.id,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			idxc.indexid,
			idxc.defschtentid,
			idxc.defschid,
			idxc.name,
			idxc.short_name,
			idxc.label,
			idxc.short_descr,
			idxc.descr,
			idxc.columnid,
			idxc.isascending,
			idxc.prevtenantid,
			idxc.previd,
			idxc.nexttenantid,
			idxc.nextid,
			idxc.dflt_vis,
			idxc.revision + 1,
			3
		from cfbam23.idxcol as idxc
		where
			idxc.tenantid = argTenantId
		and idxc.id = argId;

	delete from cfbam23.idxcol
	where
		tenantid = argTenantId
		and id = argId;
	select row_count()
	into RowsAffected;

	if RowsAffected != 1 and RowsAffected != 0
	then
		signal sqlstate '45000'
		set message_text = 'sp_delete_idxcol() Expected to affect 1 idxcol',
			schema_name = 'cfbam23',
			table_name = 'idxcol';
	end if;

	update cfbam23.scopedef
	set revision = revision - 1
	where
		tenantid = varTenantId
		and id = varIndexId;

end;////
