--
--	@(#) dbcreate/cfbam/mysql/crsp_delete_atomdef_by_eaccfreqidx.mysql
-- **********************************************************************
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- ***********************************************************************
--
--	Code manufactured by MSS Code Factory
--

delimiter ////
create procedure cfbam23.sp_delete_atomdef_by_eaccfreqidx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argEditAccessFrequencyId smallint )
not deterministic
modifies sql data
begin
	declare curRevision int;
	declare subret boolean;
	declare classCode varchar(4);
	declare curTenantId bigint;
	declare curId bigint;
	declare done int default false;
	declare cur_eaccfreqidx cursor for
		select
			valu.classcode,
			valu.tenantid as tenantid,
			valu.id as id,
			valu.revision as revision
		from cfbam23.atomdef as atom
			inner join cfbam23.valdef valu on
				atom.tenantid = valu.tenantid
				and atom.Id = valu.id
		where
			( ( ( argEditAccessFrequencyId is null ) and ( valu.eafid is null ) )
				or ( ( argEditAccessFrequencyId is not null ) and ( valu.eafid = argEditAccessFrequencyId ) ) );
	declare cur_eaccfreqidx_system cursor for
			select
			valu.classcode,
			valu.tenantid as tenantid,
			valu.id as id,
					valu.revision as revision
			from cfbam23.atomdef as atom
			inner join cfbam23.valdef valu on
				atom.tenantid = valu.tenantid
				and atom.Id = valu.id
			where
					( ( ( argEditAccessFrequencyId is null ) and ( valu.eafid is null ) )
				or ( ( argEditAccessFrequencyId is not null ) and ( valu.eafid = argEditAccessFrequencyId ) ) );
	declare cur_eaccfreqidx_restricted cursor for
			select
			valu.classcode,
			valu.tenantid as tenantid,
			valu.id as id,
					valu.revision as revision
			from cfbam23.atomdef as atom
			inner join cfbam23.valdef valu on
				atom.tenantid = valu.tenantid
				and atom.Id = valu.id
			where
					( ( ( argEditAccessFrequencyId is null ) and ( valu.eafid is null ) )
				or ( ( argEditAccessFrequencyId is not null ) and ( valu.eafid = argEditAccessFrequencyId ) ) )
					and valu.TenantId = secTenantId;
	declare continue handler for not found set done = true;

	select cfbam23.sp_is_system_user( argAuditUserId ) into subret;
	if( subret )
	then
		open cur_eaccfreqidx_system;
		read_loop_eaccfreqidx_system: loop
			fetch cur_eaccfreqidx_system into
				classCode,
				curTenantId,
				curId,
				curRevision;
			if done then
				leave read_loop_eaccfreqidx_system;
			end if;
			case classCode
			when 'ATOM' then
				call cfbam23.sp_delete_atomdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'BLBD' then
				call cfbam23.sp_delete_blbdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'BLBC' then
				call cfbam23.sp_delete_blbcol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'BLBT' then
				call cfbam23.sp_delete_blbtyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'BOLD' then
				call cfbam23.sp_delete_booldef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'BOLC' then
				call cfbam23.sp_delete_boolcol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'BOLT' then
				call cfbam23.sp_delete_booltyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'I16D' then
				call cfbam23.sp_delete_int16def( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'I16C' then
				call cfbam23.sp_delete_int16col( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'I16T' then
				call cfbam23.sp_delete_int16typ( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'IG16' then
				call cfbam23.sp_delete_idg16( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'ENMD' then
				call cfbam23.sp_delete_enumdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'ENMC' then
				call cfbam23.sp_delete_enumcol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'ENMT' then
				call cfbam23.sp_delete_enumtyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'I32D' then
				call cfbam23.sp_delete_int32def( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'I32C' then
				call cfbam23.sp_delete_int32col( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'I32T' then
				call cfbam23.sp_delete_int32typ( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'IG32' then
				call cfbam23.sp_delete_idg32( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'I64D' then
				call cfbam23.sp_delete_int64def( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'I64C' then
				call cfbam23.sp_delete_int64col( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'I64T' then
				call cfbam23.sp_delete_int64typ( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'IG64' then
				call cfbam23.sp_delete_idg64( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'U16D' then
				call cfbam23.sp_delete_u16def( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'U16C' then
				call cfbam23.sp_delete_uint16col( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'U16T' then
				call cfbam23.sp_delete_uint16typ( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'U32D' then
				call cfbam23.sp_delete_u32def( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'U32C' then
				call cfbam23.sp_delete_uint32col( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'U32T' then
				call cfbam23.sp_delete_uint32typ( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'U64D' then
				call cfbam23.sp_delete_u64def( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'U64C' then
				call cfbam23.sp_delete_uint64col( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'U64T' then
				call cfbam23.sp_delete_uint64typ( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'FLTD' then
				call cfbam23.sp_delete_fltdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'FLTC' then
				call cfbam23.sp_delete_fltcol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'FLTT' then
				call cfbam23.sp_delete_flttyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'DBLD' then
				call cfbam23.sp_delete_dbldef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'DBLC' then
				call cfbam23.sp_delete_dblcol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'DBLT' then
				call cfbam23.sp_delete_dbltyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'NUMD' then
				call cfbam23.sp_delete_numdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'NUMC' then
				call cfbam23.sp_delete_numcol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'NUMT' then
				call cfbam23.sp_delete_numtyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'STRD' then
				call cfbam23.sp_delete_strdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'STRC' then
				call cfbam23.sp_delete_strcol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'STRT' then
				call cfbam23.sp_delete_strtyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TXTD' then
				call cfbam23.sp_delete_txtdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TXTC' then
				call cfbam23.sp_delete_txtcol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TXTT' then
				call cfbam23.sp_delete_txttyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'NTKD' then
				call cfbam23.sp_delete_nmtkndef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'NTKC' then
				call cfbam23.sp_delete_nmtkncol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'NTKT' then
				call cfbam23.sp_delete_nmtkntyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'NTSD' then
				call cfbam23.sp_delete_nmtknsdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'NTSC' then
				call cfbam23.sp_delete_nmtknscol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'NTST' then
				call cfbam23.sp_delete_nmtknstyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TKND' then
				call cfbam23.sp_delete_tkndef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TKNC' then
				call cfbam23.sp_delete_tkncol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TKNT' then
				call cfbam23.sp_delete_tkntyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'DATD' then
				call cfbam23.sp_delete_dtdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'DATC' then
				call cfbam23.sp_delete_dtcol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'DATT' then
				call cfbam23.sp_delete_dttyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TIMD' then
				call cfbam23.sp_delete_tmdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TIMC' then
				call cfbam23.sp_delete_tmcol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TIMT' then
				call cfbam23.sp_delete_tmtyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TSPD' then
				call cfbam23.sp_delete_tsdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TSPC' then
				call cfbam23.sp_delete_tscol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TSPT' then
				call cfbam23.sp_delete_tstyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'DAZD' then
				call cfbam23.sp_delete_dzdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'DAZC' then
				call cfbam23.sp_delete_dzcol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'DAZT' then
				call cfbam23.sp_delete_dztyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TMZD' then
				call cfbam23.sp_delete_tmzdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TMZC' then
				call cfbam23.sp_delete_tmzcol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TMZT' then
				call cfbam23.sp_delete_tmztyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'ZSTD' then
				call cfbam23.sp_delete_zsdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'ZSTC' then
				call cfbam23.sp_delete_zscol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'ZSTT' then
				call cfbam23.sp_delete_zstyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'UIDD' then
				call cfbam23.sp_delete_uuiddef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'UIDC' then
				call cfbam23.sp_delete_uuidcol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'UIDT' then
				call cfbam23.sp_delete_uuidtyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'IGUU' then
				call cfbam23.sp_delete_idguuid( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			else
				signal sqlstate '45000'
				set message_text = 'sp_delete_atomdef_by_eaccfreqidx() Unrecognized classCode value',
					schema_name = 'cfbam23',
					table_name = 'atomdef';
			end case;
		end loop;
		close cur_eaccfreqidx_system;
	else
		open cur_eaccfreqidx_restricted;
		read_loop_eaccfreqidx_restricted: loop
			fetch cur_eaccfreqidx_restricted into
				classCode,
				curTenantId,
				curId,
				curRevision;
			if done then
				leave read_loop_eaccfreqidx_restricted;
			end if;
			case classCode
			when 'ATOM' then
				call cfbam23.sp_delete_atomdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'BLBD' then
				call cfbam23.sp_delete_blbdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'BLBC' then
				call cfbam23.sp_delete_blbcol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'BLBT' then
				call cfbam23.sp_delete_blbtyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'BOLD' then
				call cfbam23.sp_delete_booldef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'BOLC' then
				call cfbam23.sp_delete_boolcol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'BOLT' then
				call cfbam23.sp_delete_booltyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'I16D' then
				call cfbam23.sp_delete_int16def( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'I16C' then
				call cfbam23.sp_delete_int16col( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'I16T' then
				call cfbam23.sp_delete_int16typ( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'IG16' then
				call cfbam23.sp_delete_idg16( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'ENMD' then
				call cfbam23.sp_delete_enumdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'ENMC' then
				call cfbam23.sp_delete_enumcol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'ENMT' then
				call cfbam23.sp_delete_enumtyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'I32D' then
				call cfbam23.sp_delete_int32def( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'I32C' then
				call cfbam23.sp_delete_int32col( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'I32T' then
				call cfbam23.sp_delete_int32typ( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'IG32' then
				call cfbam23.sp_delete_idg32( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'I64D' then
				call cfbam23.sp_delete_int64def( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'I64C' then
				call cfbam23.sp_delete_int64col( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'I64T' then
				call cfbam23.sp_delete_int64typ( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'IG64' then
				call cfbam23.sp_delete_idg64( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'U16D' then
				call cfbam23.sp_delete_u16def( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'U16C' then
				call cfbam23.sp_delete_uint16col( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'U16T' then
				call cfbam23.sp_delete_uint16typ( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'U32D' then
				call cfbam23.sp_delete_u32def( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'U32C' then
				call cfbam23.sp_delete_uint32col( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'U32T' then
				call cfbam23.sp_delete_uint32typ( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'U64D' then
				call cfbam23.sp_delete_u64def( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'U64C' then
				call cfbam23.sp_delete_uint64col( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'U64T' then
				call cfbam23.sp_delete_uint64typ( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'FLTD' then
				call cfbam23.sp_delete_fltdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'FLTC' then
				call cfbam23.sp_delete_fltcol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'FLTT' then
				call cfbam23.sp_delete_flttyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'DBLD' then
				call cfbam23.sp_delete_dbldef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'DBLC' then
				call cfbam23.sp_delete_dblcol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'DBLT' then
				call cfbam23.sp_delete_dbltyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'NUMD' then
				call cfbam23.sp_delete_numdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'NUMC' then
				call cfbam23.sp_delete_numcol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'NUMT' then
				call cfbam23.sp_delete_numtyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'STRD' then
				call cfbam23.sp_delete_strdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'STRC' then
				call cfbam23.sp_delete_strcol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'STRT' then
				call cfbam23.sp_delete_strtyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TXTD' then
				call cfbam23.sp_delete_txtdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TXTC' then
				call cfbam23.sp_delete_txtcol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TXTT' then
				call cfbam23.sp_delete_txttyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'NTKD' then
				call cfbam23.sp_delete_nmtkndef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'NTKC' then
				call cfbam23.sp_delete_nmtkncol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'NTKT' then
				call cfbam23.sp_delete_nmtkntyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'NTSD' then
				call cfbam23.sp_delete_nmtknsdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'NTSC' then
				call cfbam23.sp_delete_nmtknscol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'NTST' then
				call cfbam23.sp_delete_nmtknstyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TKND' then
				call cfbam23.sp_delete_tkndef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TKNC' then
				call cfbam23.sp_delete_tkncol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TKNT' then
				call cfbam23.sp_delete_tkntyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'DATD' then
				call cfbam23.sp_delete_dtdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'DATC' then
				call cfbam23.sp_delete_dtcol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'DATT' then
				call cfbam23.sp_delete_dttyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TIMD' then
				call cfbam23.sp_delete_tmdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TIMC' then
				call cfbam23.sp_delete_tmcol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TIMT' then
				call cfbam23.sp_delete_tmtyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TSPD' then
				call cfbam23.sp_delete_tsdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TSPC' then
				call cfbam23.sp_delete_tscol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TSPT' then
				call cfbam23.sp_delete_tstyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'DAZD' then
				call cfbam23.sp_delete_dzdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'DAZC' then
				call cfbam23.sp_delete_dzcol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'DAZT' then
				call cfbam23.sp_delete_dztyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TMZD' then
				call cfbam23.sp_delete_tmzdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TMZC' then
				call cfbam23.sp_delete_tmzcol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'TMZT' then
				call cfbam23.sp_delete_tmztyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'ZSTD' then
				call cfbam23.sp_delete_zsdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'ZSTC' then
				call cfbam23.sp_delete_zscol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'ZSTT' then
				call cfbam23.sp_delete_zstyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'UIDD' then
				call cfbam23.sp_delete_uuiddef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'UIDC' then
				call cfbam23.sp_delete_uuidcol( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'UIDT' then
				call cfbam23.sp_delete_uuidtyp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			when 'IGUU' then
				call cfbam23.sp_delete_idguuid( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
			else
				signal sqlstate '45000'
				set message_text = 'sp_delete_atomdef_by_eaccfreqidx() Unrecognized classCode value',
					schema_name = 'cfbam23',
					table_name = 'atomdef';
			end case;
		end loop;
		close cur_eaccfreqidx_restricted;
	end if;
end;////
