--
--	@(#) dbcreate/cfbam/mysql/crsp_movedown_enum_tag.mysql
-- **********************************************************************
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- ***********************************************************************
--
--	Code manufactured by MSS Code Factory
--

delimiter ////
create procedure cfbam23.sp_movedown_enum_tag(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argTenantId bigint,
	argId bigint,
	argRevision int )
not deterministic
reads sql data
begin
	declare RowsAffected bigint;
	declare varTenantId bigint;
	declare varEnumId bigint;
	declare varprevTenantId bigint;
	declare varprevId bigint;
	declare varnextTenantId bigint;
	declare varnextId bigint;
	declare gnextTenantId bigint;
	declare gnextId bigint;
	declare oldTenantId bigint;
	declare oldId bigint;
	declare oldDefSchemaTenantId bigint;
	declare oldDefSchemaId bigint;
	declare oldEnumId bigint;
	declare oldEnumCode smallint;
	declare oldName varchar(64);
	declare oldPrevTenantId bigint;
	declare oldPrevId bigint;
	declare oldNextTenantId bigint;
	declare oldNextId bigint;
	declare oldRevision int;
	declare permissionFlag boolean;

	select
		tenantid,
		enumid
	into
		varTenantId,
		varEnumId
	from cfbam23.enum_tag
	where
		tenantid = argTenantId
		and id = argId;

	update cfbam23.valdef
	set revision = revision + 1
	where
		tenantid = varTenantId
		and id = varEnumId;

	select
			TenantId,
		Id,
		defschtentid,
		defschid,
		EnumId,
		EnumCode,
		Name,
		PrevTenantId,
		PrevId,
		NextTenantId,
		NextId,
			revision
	into
		oldTenantId,
			oldId,
			oldDefSchemaTenantId,
			oldDefSchemaId,
			oldEnumId,
			oldEnumCode,
			oldName,
			oldPrevTenantId,
			oldPrevId,
			oldNextTenantId,
			oldNextId,
		oldRevision
	from cfbam23.enum_tag
	where
		TenantId = argTenantId
		and Id = argId
	for update;
	if argRevision != oldRevision
	then
		signal sqlstate '45000'
		set message_text = 'sp_movedown_enum_tag() Data collision detected',
			schema_name = 'cfbam23',
			table_name = 'enum_tag';
	end if;

	if( oldTenantId != secTenantId )
	then
		select cfbam23.sp_is_system_user( argAuditUserId )
		into permissionFlag;
		if( permissionFlag = false )
		then
			signal sqlstate '45005'
			set message_text = 'sp_movedown_enum_tag() Permission denied, data is not owned by logged in tenant',
				schema_name = 'cfbam23',
				table_name = 'enum_tag';
		end if;
	end if;

	select cfbam23.sp_is_tenant_user( oldTenantId,
		'UpdateEnumTag',
		argAuditUserId )
	into permissionFlag;
	if( permissionFlag = false )
	then
		signal sqlstate '45003'
		set message_text = 'sp_movedown_enum_tag() Permission denied, User not found in tenant TSecGroup for UpdateEnumTag access',
			schema_name = 'cfbam23',
			table_name = 'enum_tag';
	end if;

	select
		etg.prevtenantid as prvPrevTenantId,
		etg.previd as prvPrevId,
		etg.nexttenantid as nxtNextTenantId,
		etg.nextid as nxtNextId,
		nxtetg.nexttenantid as gnxtNextTenantId,
		nxtetg.nextid as gnxtNextId
	into
		varprevTenantId,
		varprevId,
		varnextTenantId,
		varnextId,
		gnextTenantId,
		gnextId
	from cfbam23.enum_tag etg
		left outer join cfbam23.enum_tag prvetg on
			prvetg.tenantid = etg.prevtenantid
			and prvetg.id = etg.previd
		left outer join cfbam23.enum_tag nxtetg on
			nxtetg.tenantid = etg.nexttenantid
			and nxtetg.id = etg.nextid
	where
		etg.tenantid = argTenantId
		and etg.id = argId;

	if( varnextTenantId is not null )
	then
		if( varprevTenantId is not null )
		then
			update cfbam23.enum_tag
			set
				revision = revision + 1,
				updatedby = argAuditUserId,
				updatedat = now(),
				nexttenantid = varnextTenantId,
				nextid = varnextId
			where
				tenantid = varprevTenantId
				and id = varprevId;

			select row_count()
			into RowsAffected;

			if RowsAffected != 1
			then
				signal sqlstate '45006'
				set message_text = 'sp_movedown_enum_tag() Expected to affect one previous row',
					schema_name = 'cfbam23',
					table_name = 'enum_tag';
			end if;

			call cfbam23.sp_audit_enum_tag( argAuditClusterId,
				argAuditUserId,
				argAuditSessionId,
				secClusterId,
				secTenantId,
				varprevTenantId,
				varprevId,
				2 );
		end if;

		update cfbam23.enum_tag
		set
			revision = revision + 1,
			updatedby = argAuditUserId,
			updatedat = now(),
			prevtenantid = varprevTenantId,
			previd = varprevId,
			nexttenantid = argTenantId,
			nextid = argId
		where
			tenantid = varnextTenantId
			and id = varnextId;

		select row_count()
		into RowsAffected;

		if RowsAffected != 1
		then
			signal sqlstate '45006'
			set message_text = 'sp_movedown_enum_tag() Expected to affect one next row',
				schema_name = 'cfbam23',
				table_name = 'enum_tag';
		end if;

		call cfbam23.sp_audit_enum_tag( argAuditClusterId,
			argAuditUserId,
			argAuditSessionId,
			secClusterId,
			secTenantId,
			varnextTenantId,
			varnextId,
			2 );

		update cfbam23.enum_tag
		set
			revision = revision + 1,
			updatedby = argAuditUserId,
			updatedat = now(),
			prevtenantid = varnextTenantId,
			previd = varnextId,
			nexttenantid = gnextTenantId,
			nextid = gnextId
		where
			tenantid = argTenantId
			and id = argId;

		select row_count()
		into RowsAffected;

		if RowsAffected != 1
		then
			signal sqlstate '45006'
			set message_text = 'sp_movedown_enum_tag() Expected to affect one obj row',
				schema_name = 'cfbam23',
				table_name = 'enum_tag';
		end if;

		call cfbam23.sp_audit_enum_tag( argAuditClusterId,
			argAuditUserId,
			argAuditSessionId,
			secClusterId,
			secTenantId,
			argTenantId,
			argId,
			2 );

		if( gnextTenantId is not null )
		then
			update cfbam23.enum_tag
			set
				revision = revision + 1,
				updatedby = argAuditUserId,
				updatedat = now(),
				prevtenantid = argTenantId,
				previd = argId
			where
				tenantid = gnextTenantId
				and id = gnextId;

			select row_count()
			into RowsAffected;

			if RowsAffected != 1
			then
				signal sqlstate '45006'
				set message_text = 'sp_movedown_enum_tag() Expected to affect one grandnext row',
					schema_name = 'cfbam23',
					table_name = 'enum_tag';
			end if;

			call cfbam23.sp_audit_enum_tag( argAuditClusterId,
				argAuditUserId,
				argAuditSessionId,
				secClusterId,
				secTenantId,
				gnextTenantId,
				gnextId,
				2 );
		end if;

	end if;

	update cfbam23.valdef
	set revision = revision - 1
	where
		tenantid = varTenantId
		and id = varEnumId;

	select

			date_format( etg.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			etg.createdby as createdby,
			date_format( etg.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			etg.updatedby as updatedby,
			etg.tenantid as tenantid,
			etg.id as id,
			etg.defschtentid as defschtentid,
			etg.defschid as defschid,
			etg.enumid as enumid,
			etg.enumcode as enumcode,
			etg.name as name,
			etg.prevtenantid as prevtenantid,
			etg.previd as previd,
			etg.nexttenantid as nexttenantid,
			etg.nextid as nextid,
		etg.revision as revision
	from cfbam23.enum_tag as etg
	where
		etg.tenantid = argTenantId
		and etg.id = argId;
end;////
