--
--	@(#) dbcreate/cfbam/mysql/crsp_movedown_u64def.mysql
-- **********************************************************************
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- ***********************************************************************
--
--	Code manufactured by MSS Code Factory
--

delimiter ////
create procedure cfbam23.sp_movedown_u64def(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argTenantId bigint,
	argId bigint,
	argRevision int )
not deterministic
reads sql data
begin
	declare RowsAffected bigint;
	declare varTenantId bigint;
	declare varScopeId bigint;
	declare varClassCode varchar(4);
	declare varprevClassCode varchar(4);
	declare varnextClassCode varchar(4);
	declare gnextClassCode varchar(4);
	declare varprevTenantId bigint;
	declare varprevId bigint;
	declare varnextTenantId bigint;
	declare varnextId bigint;
	declare gnextTenantId bigint;
	declare gnextId bigint;
	declare oldClassCode varchar(4);
	declare oldTenantId bigint;
	declare oldScopeId bigint;
	declare oldId bigint;
	declare oldDefSchemaTenantId bigint;
	declare oldDefSchemaId bigint;
	declare oldName varchar(192);
	declare oldShortName varchar(16);
	declare oldLabel varchar(64);
	declare oldShortDescription varchar(128);
	declare oldDescription varchar(1023);
	declare oldIsNullable boolean;
	declare oldGenerateId boolean;
	declare oldDataScopeId smallint;
	declare oldViewAccessSecurityId smallint;
	declare oldEditAccessSecurityId smallint;
	declare oldViewAccessFrequencyId smallint;
	declare oldEditAccessFrequencyId smallint;
	declare oldPrevTenantId bigint;
	declare oldPrevId bigint;
	declare oldNextTenantId bigint;
	declare oldNextId bigint;
	declare oldDefaultVisibility boolean;
	declare oldRevision int;
	declare oldDbName varchar(32);
	declare oldInitValue numeric(22,0);
	declare oldDefaultValue numeric(22,0);
	declare oldMinValue numeric(22,0);
	declare oldMaxValue numeric(22,0);
	declare oldNullValue numeric(22,0);
	declare oldUnknownValue numeric(22,0);
	declare permissionFlag boolean;

	select
		tenantid,
		scopeid
	into
		varTenantId,
		varScopeId
	from cfbam23.valdef
	where
		tenantid = argTenantId
		and id = argId;

	update cfbam23.scopedef
	set revision = revision + 1
	where
		tenantid = varTenantId
		and id = varScopeId;

	select
			ClassCode,
		TenantId,
		ScopeId,
		Id,
		defschtentid,
		defschid,
		Name,
		short_name,
		Label,
		short_descr,
		descr,
		IsNullable,
		GenerateId,
		DataScopeId,
		VASecId,
		EASecId,
		VAFId,
		EAFId,
		PrevTenantId,
		PrevId,
		NextTenantId,
		NextId,
		dflt_vis,
			revision
	into
		oldClassCode,
			oldTenantId,
			oldScopeId,
			oldId,
			oldDefSchemaTenantId,
			oldDefSchemaId,
			oldName,
			oldShortName,
			oldLabel,
			oldShortDescription,
			oldDescription,
			oldIsNullable,
			oldGenerateId,
			oldDataScopeId,
			oldViewAccessSecurityId,
			oldEditAccessSecurityId,
			oldViewAccessFrequencyId,
			oldEditAccessFrequencyId,
			oldPrevTenantId,
			oldPrevId,
			oldNextTenantId,
			oldNextId,
			oldDefaultVisibility,
		oldRevision
	from cfbam23.valdef
	where
		TenantId = argTenantId
		and Id = argId
	for update;
	select
			TenantId,
		Id,
		DbName
	into
		oldTenantId,
			oldId,
			oldDbName
	from cfbam23.atomdef
	where
		TenantId = argTenantId
		and Id = argId
	for update;
	select
			TenantId,
		Id,
		InitVal,
		DefVal,
		MinVal,
		MaxVal,
		NullValue,
		UnknownVal
	into
		oldTenantId,
			oldId,
			oldInitValue,
			oldDefaultValue,
			oldMinValue,
			oldMaxValue,
			oldNullValue,
			oldUnknownValue
	from cfbam23.u64def
	where
		TenantId = argTenantId
		and Id = argId
	for update;
	if argRevision != oldRevision
	then
		signal sqlstate '45000'
		set message_text = 'sp_movedown_u64def() Data collision detected',
			schema_name = 'cfbam23',
			table_name = 'u64def';
	end if;

	if( oldTenantId != secTenantId )
	then
		select cfbam23.sp_is_system_user( argAuditUserId )
		into permissionFlag;
		if( permissionFlag = false )
		then
			signal sqlstate '45005'
			set message_text = 'sp_movedown_u64def() Permission denied, data is not owned by logged in tenant',
				schema_name = 'cfbam23',
				table_name = 'u64def';
		end if;
	end if;

	select cfbam23.sp_is_tenant_user( oldTenantId,
		'UpdateUInt64Def',
		argAuditUserId )
	into permissionFlag;
	if( permissionFlag = false )
	then
		signal sqlstate '45003'
		set message_text = 'sp_movedown_u64def() Permission denied, User not found in tenant TSecGroup for UpdateUInt64Def access',
			schema_name = 'cfbam23',
			table_name = 'u64def';
	end if;

	select
		valu.classcode as thisclasscode,
		prvvalu.classcode as prvclasscode,
		valu.prevtenantid as prvPrevTenantId,
		valu.previd as prvPrevId,
		nxtvalu.classcode as nxtclasscode,
		valu.nexttenantid as nxtNextTenantId,
		valu.nextid as nxtNextId,
		gnxtvalu.classcode as gnxtclasscode,
		nxtvalu.nexttenantid as gnxtNextTenantId,
		nxtvalu.nextid as gnxtNextId
	into
		varClassCode,
		varprevClassCode,
		varprevTenantId,
		varprevId,
		varnextClassCode,
		varnextTenantId,
		varnextId,
		gnextClassCode,
		gnextTenantId,
		gnextId
	from cfbam23.valdef valu
		left outer join cfbam23.valdef prvvalu on
			prvvalu.tenantid = valu.prevtenantid
			and prvvalu.id = valu.previd
		left outer join cfbam23.valdef nxtvalu on
			nxtvalu.tenantid = valu.nexttenantid
			and nxtvalu.id = valu.nextid
		left outer join cfbam23.valdef gnxtvalu on
			gnxtvalu.tenantid = nxtvalu.nexttenantid
			and gnxtvalu.id = nxtvalu.nextid
	where
		valu.tenantid = argTenantId
		and valu.id = argId;

	if( varnextTenantId is not null )
	then
		if( varprevTenantId is not null )
		then
			update cfbam23.valdef
			set
				revision = revision + 1,
				updatedby = argAuditUserId,
				updatedat = now(),
				nexttenantid = varnextTenantId,
				nextid = varnextId
			where
				tenantid = varprevTenantId
				and id = varprevId;

			select row_count()
			into RowsAffected;

			if RowsAffected != 1
			then
				signal sqlstate '45006'
				set message_text = 'sp_movedown_u64def() Expected to affect one previous row',
					schema_name = 'cfbam23',
					table_name = 'u64def';
			end if;

			call cfbam23.sp_audit_valdef( argAuditClusterId,
				argAuditUserId,
				argAuditSessionId,
				secClusterId,
				secTenantId,
				varprevClassCode,
				varprevTenantId,
				varprevId,
				2 );
		end if;

		update cfbam23.valdef
		set
			revision = revision + 1,
			updatedby = argAuditUserId,
			updatedat = now(),
			prevtenantid = varprevTenantId,
			previd = varprevId,
			nexttenantid = argTenantId,
			nextid = argId
		where
			tenantid = varnextTenantId
			and id = varnextId;

		select row_count()
		into RowsAffected;

		if RowsAffected != 1
		then
			signal sqlstate '45006'
			set message_text = 'sp_movedown_u64def() Expected to affect one next row',
				schema_name = 'cfbam23',
				table_name = 'u64def';
		end if;

		call cfbam23.sp_audit_valdef( argAuditClusterId,
			argAuditUserId,
			argAuditSessionId,
			secClusterId,
			secTenantId,
			varnextClassCode,
			varnextTenantId,
			varnextId,
			2 );

		update cfbam23.valdef
		set
			revision = revision + 1,
			updatedby = argAuditUserId,
			updatedat = now(),
			prevtenantid = varnextTenantId,
			previd = varnextId,
			nexttenantid = gnextTenantId,
			nextid = gnextId
		where
			tenantid = argTenantId
			and id = argId;

		select row_count()
		into RowsAffected;

		if RowsAffected != 1
		then
			signal sqlstate '45006'
			set message_text = 'sp_movedown_u64def() Expected to affect one obj row',
				schema_name = 'cfbam23',
				table_name = 'u64def';
		end if;

		call cfbam23.sp_audit_valdef( argAuditClusterId,
			argAuditUserId,
			argAuditSessionId,
			secClusterId,
			secTenantId,
			varClassCode,
			argTenantId,
			argId,
			2 );

		if( gnextTenantId is not null )
		then
			update cfbam23.valdef
			set
				revision = revision + 1,
				updatedby = argAuditUserId,
				updatedat = now(),
				prevtenantid = argTenantId,
				previd = argId
			where
				tenantid = gnextTenantId
				and id = gnextId;

			select row_count()
			into RowsAffected;

			if RowsAffected != 1
			then
				signal sqlstate '45006'
				set message_text = 'sp_movedown_u64def() Expected to affect one grandnext row',
					schema_name = 'cfbam23',
					table_name = 'u64def';
			end if;

			call cfbam23.sp_audit_valdef( argAuditClusterId,
				argAuditUserId,
				argAuditSessionId,
				secClusterId,
				secTenantId,
				gnextClassCode,
				gnextTenantId,
				gnextId,
				2 );
		end if;

	end if;

	update cfbam23.scopedef
	set revision = revision - 1
	where
		tenantid = varTenantId
		and id = varScopeId;

	select
			valu.ClassCode,
			date_format( valu.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			valu.createdby as createdby,
			date_format( valu.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			valu.updatedby as updatedby,
			valu.tenantid as tenantid,
			valu.scopeid as scopeid,
			valu.id as id,
			valu.defschtentid as defschtentid,
			valu.defschid as defschid,
			valu.name as name,
			valu.short_name as short_name,
			valu.label as label,
			valu.short_descr as short_descr,
			valu.descr as descr,
			valu.isnullable as isnullable,
			valu.generateid as generateid,
			valu.datascopeid as datascopeid,
			valu.vasecid as vasecid,
			valu.easecid as easecid,
			valu.vafid as vafid,
			valu.eafid as eafid,
			valu.prevtenantid as prevtenantid,
			valu.previd as previd,
			valu.nexttenantid as nexttenantid,
			valu.nextid as nextid,
			valu.dflt_vis as dflt_vis,
			atom.dbname as dbname,
			u64d.initval as initval,
			u64d.defval as defval,
			u64d.minval as minval,
			u64d.maxval as maxval,
			u64d.nullvalue as nullvalue,
			u64d.unknownval as unknownval,
		valu.revision as revision
	from cfbam23.u64def as u64d
		inner join cfbam23.atomdef atom on
			u64d.tenantid = atom.tenantid
			and u64d.Id = atom.id
		inner join cfbam23.valdef valu on
			atom.tenantid = valu.tenantid
			and atom.Id = valu.id
	where
		u64d.tenantid = argTenantId
		and u64d.id = argId;
end;////
