--
--	@(#) dbcreate/cfbam/mysql/crsp_read_srvprm_by_unameidx.mysql
-- **********************************************************************
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- ***********************************************************************
--
--	Code manufactured by MSS Code Factory
--

delimiter ////
create procedure cfbam23.sp_read_srvprm_by_unameidx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argTenantId bigint,
	argServerMethodId bigint,
	argName varchar(192) )
not deterministic
reads sql data
begin
	declare done boolean default false;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare continue handler for not found set done = true;
	select cfbam23.sp_is_tenant_user( secTenantId,
			'ReadParam',
			argAuditUserId ),
		cfbam23.sp_is_system_user( argAuditUserId )
	into permissionFlag, isSystemUser;
	if( permissionFlag = false )
	then
		signal sqlstate '45003'
		set message_text = 'sp_read_srvprm() Permission denied for ReadParam access for current Tenant',
			schema_name = 'cfbam23',
			table_name = 'srvprm';
	end if;
	if( isSystemUser )
	then
		select

			date_format( sprm.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			sprm.createdby as createdby,
			date_format( sprm.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			sprm.updatedby as updatedby,
			sprm.tenantid as tenantid,
			sprm.srvmeth_id as srvmeth_id,
			sprm.id as id,
			sprm.defschtentid as defschtentid,
			sprm.defschid as defschid,
			sprm.name as name,
			sprm.short_descr as short_descr,
			sprm.descr as descr,
			sprm.isnullable as isnullable,
			sprm.tptentid as tptentid,
			sprm.tpid as tpid,
			sprm.prevtenantid as prevtenantid,
			sprm.previd as previd,
			sprm.nexttenantid as nexttenantid,
			sprm.nextid as nextid,
			sprm.revision as revision
		from cfbam23.srvprm as sprm
		where
			sprm.tenantid = argTenantId
		and sprm.srvmeth_id = argServerMethodId
		and sprm.name = argName;
	else
		select

			date_format( sprm.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			sprm.createdby as createdby,
			date_format( sprm.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			sprm.updatedby as updatedby,
			sprm.tenantid as tenantid,
			sprm.srvmeth_id as srvmeth_id,
			sprm.id as id,
			sprm.defschtentid as defschtentid,
			sprm.defschid as defschid,
			sprm.name as name,
			sprm.short_descr as short_descr,
			sprm.descr as descr,
			sprm.isnullable as isnullable,
			sprm.tptentid as tptentid,
			sprm.tpid as tpid,
			sprm.prevtenantid as prevtenantid,
			sprm.previd as previd,
			sprm.nexttenantid as nexttenantid,
			sprm.nextid as nextid,
			sprm.revision as revision
		from cfbam23.srvprm as sprm
		where
			sprm.tenantid = argTenantId
		and sprm.srvmeth_id = argServerMethodId
		and sprm.name = argName
			and sprm.tenantid = secTenantId;
	end if;
end;////
