--
--	@(#) dbcreate/cfbam/mysql/crtbl_flttyp_h.mysql
-- **********************************************************************
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- ***********************************************************************
--
--	Code manufactured by MSS Code Factory
--

CREATE TABLE cfbam23.flttyp_h (
	tenantid	BIGINT NOT NULL,
	id	BIGINT NOT NULL,
	revision INTEGER NOT NULL,
	auditclusterid	BIGINT NOT NULL,
		CONSTRAINT chk_flttyp_h_auditcluster
			FOREIGN KEY ( auditclusterid )
			REFERENCES cfbam23.clus( id ),
	auditsessionid	VARCHAR(36) NOT NULL,
		CONSTRAINT chk_flttyp_h_auditsession
			FOREIGN KEY ( auditsessionid )
			REFERENCES cfbam23.SecSess( secsessionid ),
	classcode	VARCHAR(4) NOT NULL,
	scopeid	BIGINT NOT NULL,
	defschtentid	BIGINT NULL,
	defschid	BIGINT NULL,
	name	VARCHAR(192) NOT NULL,
	short_name	VARCHAR(16) NULL,
	label	VARCHAR(64) NULL,
	short_descr	VARCHAR(128) NULL,
	descr	VARCHAR(1023) NULL,
	isnullable	CHAR(1) NOT NULL,
	generateid	CHAR(1) NULL,
	datascopeid	SMALLINT NULL,
	vasecid	SMALLINT NULL,
	easecid	SMALLINT NULL,
	vafid	SMALLINT NULL,
	eafid	SMALLINT NULL,
	prevtenantid	BIGINT NULL,
	previd	BIGINT NULL,
	nexttenantid	BIGINT NULL,
	nextid	BIGINT NULL,
	dflt_vis	CHAR(1) NOT NULL,
	dbname	VARCHAR(32) NULL,
	initval	REAL NULL,
	defval	REAL NULL,
	minval	REAL NULL,
	maxval	REAL NULL,
	nullvalue	REAL NULL,
	unknownval	REAL NULL,
	schemadefid	BIGINT NOT NULL,
	auditaction	SMALLINT NOT NULL,
		CONSTRAINT chk_flttyp_h_auditaction
			FOREIGN KEY ( auditaction )
			REFERENCES cfbam23.AuditAction( auditactionid ),
	auditstamp	TIMESTAMP NOT NULL )
	ENGINE=InnoDB;

CREATE UNIQUE INDEX flttyp_h_ididx ON cfbam23.flttyp_h (	\
	auditclusterid,	\
	auditstamp,
	tenantid,
	id,	\
	auditaction,
	revision );

ALTER TABLE cfbam23.flttyp_h
	ADD CONSTRAINT pk_flttyp_pk_h PRIMARY KEY (	\
	auditclusterid,	\
	auditstamp, tenantid, id,	\
	auditaction,
	revision );
