--
--	@(#) dbcreate/cfbam/sybase/crsp_update_idxcol.isql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--


if exists ( select * from sysobjects where name = 'sp_update_idxcol' )
begin
	drop proc sp_update_idxcol
end
go

create proc sp_update_idxcol
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode MssCFClassCode,
	@argTenantId bigint,
	@argIndexId bigint,
	@argId bigint,
	@argDefSchemaTenantId bigint,
	@argDefSchemaId bigint,
	@argName varchar(192),
	@argShortName varchar(16),
	@argLabel varchar(64),
	@argShortDescription varchar(128),
	@argDescription varchar(1023),
	@argColumnId bigint,
	@argIsAscending char(1),
	@argPrevTenantId bigint,
	@argPrevId bigint,
	@argNextTenantId bigint,
	@argNextId bigint,
	@argDefaultVisibility char(1),
	@argRevision integer
as
	declare @oldRevision int
	declare @rc int
	declare @oldTenantId bigint
	declare @oldIndexId bigint
	declare @oldId bigint
	declare @oldDefSchemaTenantId bigint
	declare @oldDefSchemaId bigint
	declare @oldName varchar(192)
	declare @oldShortName varchar(16)
	declare @oldLabel varchar(64)
	declare @oldShortDescription varchar(128)
	declare @oldDescription varchar(1023)
	declare @oldColumnId bigint
	declare @oldIsAscending char(1)
	declare @oldPrevTenantId bigint
	declare @oldPrevId bigint
	declare @oldNextTenantId bigint
	declare @oldNextId bigint
	declare @oldDefaultVisibility char(1)
	declare @oldAuditCreatedAt bigdatetime
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt bigdatetime
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin

	if( @argClassCode = 'IDXC' )
	begin
		exec sp_is_tenant_user @permissionFlag output, @argTenantId, 'UpdateIndexCol', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror 17007 "Permission denied -- User not found in tenant TSecGroup for UpdateIndexCol"
		end
	end

	update cfbam23..idxcol
	set forcesynclock = forcesynclock + 1
	where
			tenantid = @argTenantId
		and id = @argId
	select @rc = @@rowcount
	if @rc != 1
	begin
		raiserror 17004 "Data collision detected -- primary key does not exist"
	end

	select
		@oldAuditCreatedAt = idxc.createdat,
		@oldAuditCreatedBy = idxc.createdby,
		@oldAuditUpdatedAt = idxc.updatedat,
		@oldAuditUpdatedBy = idxc.updatedby,
		@oldTenantId = idxc.tenantid,
		@oldIndexId = idxc.indexid,
		@oldId = idxc.id,
		@oldDefSchemaTenantId = idxc.defschtentid,
		@oldDefSchemaId = idxc.defschid,
		@oldName = idxc.name,
		@oldShortName = idxc.short_name,
		@oldLabel = idxc.label,
		@oldShortDescription = idxc.short_descr,
		@oldDescription = idxc.descr,
		@oldColumnId = idxc.columnid,
		@oldIsAscending = idxc.isascending,
		@oldPrevTenantId = idxc.prevtenantid,
		@oldPrevId = idxc.previd,
		@oldNextTenantId = idxc.nexttenantid,
		@oldNextId = idxc.nextid,
		@oldDefaultVisibility = idxc.dflt_vis,
		@oldRevision = idxc.revision
	from cfbam23..idxcol as idxc
	where
			idxc.tenantid = @argTenantId
			and idxc.id = @argId

	if @argRevision != @oldRevision
	begin
		raiserror 17002 "sp_update_idxcol() Data collision detected"
	end

	if( @argClassCode = 'IDXC' )
	begin
		if( @argTenantId != @oldTenantId )
		begin
			raiserror 17009 "Permission denied -- TenantId cannot be updated for IndexCol"
		end
	end

	update cfbam23..idxcol
	set
		revision = @argRevision + 1,
		indexid = @argIndexId,
		defschtentid = @argDefSchemaTenantId,
		defschid = @argDefSchemaId,
		name = @argName,
		short_name = @argShortName,
		label = @argLabel,
		short_descr = @argShortDescription,
		descr = @argDescription,
		columnid = @argColumnId,
		isascending = @argIsAscending,
		prevtenantid = @argPrevTenantId,
		previd = @argPrevId,
		nexttenantid = @argNextTenantId,
		nextid = @argNextId,
		dflt_vis = @argDefaultVisibility
	where
		tenantid = @argTenantId
		and id = @argId
		and revision = @argRevision

	select @rc = @@rowcount

	if @rc != 1
	begin
		raiserror 17003 "sp_update_idxcol() Data collision detected"
	end

	insert into cfbam23..idxcol_h (
			tenantid,
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			indexid,
			defschtentid,
			defschid,
			name,
			short_name,
			label,
			short_descr,
			descr,
			columnid,
			isascending,
			prevtenantid,
			previd,
			nexttenantid,
			nextid,
			dflt_vis,
			revision,
			auditaction )
		select
			idxc.tenantid,
			idxc.id,
			@argAuditClusterId,
			@argAuditSessionId,
			current_bigdatetime(),
			idxc.indexid,
			idxc.defschtentid,
			idxc.defschid,
			idxc.name,
			idxc.short_name,
			idxc.label,
			idxc.short_descr,
			idxc.descr,
			idxc.columnid,
			idxc.isascending,
			idxc.prevtenantid,
			idxc.previd,
			idxc.nexttenantid,
			idxc.nextid,
			idxc.dflt_vis,
			idxc.revision,
			2
		from cfbam23..idxcol as idxc
		where
			idxc.tenantid = @argTenantId
			and idxc.id = @argId

	select
			idxc.createdby,
			convert( varchar, idxc.createdat, 23 ) as createdat,
			idxc.updatedby,
			convert( varchar, idxc.updatedat, 23 ) as updatedat,
			idxc.tenantid as tenantid,
			idxc.indexid as indexid,
			idxc.id as id,
			idxc.defschtentid as defschtentid,
			idxc.defschid as defschid,
			idxc.name as name,
			idxc.short_name as short_name,
			idxc.label as label,
			idxc.short_descr as short_descr,
			idxc.descr as descr,
			idxc.columnid as columnid,
			idxc.isascending as isascending,
			idxc.prevtenantid as prevtenantid,
			idxc.previd as previd,
			idxc.nexttenantid as nexttenantid,
			idxc.nextid as nextid,
			idxc.dflt_vis as dflt_vis,
		idxc.revision as revision
	from cfbam23..idxcol as idxc
	where
		idxc.tenantid = @argTenantId
			and idxc.id = @argId
end
go

