--
--	@(#) dbcreate/cfbam/sybase/crsp_update_iso_ccy.isql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--


if exists ( select * from sysobjects where name = 'sp_update_iso_ccy' )
begin
	drop proc sp_update_iso_ccy
end
go

create proc sp_update_iso_ccy
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode MssCFClassCode,
	@argId smallint,
	@argISOCode varchar(3),
	@argName varchar(64),
	@argUnitSymbol varchar(1),
	@argFracSymbol varchar(1),
	@argPrecis smallint,
	@argRevision integer
as
	declare @oldRevision int
	declare @rc int
	declare @oldId smallint
	declare @oldISOCode varchar(3)
	declare @oldName varchar(64)
	declare @oldUnitSymbol varchar(1)
	declare @oldFracSymbol varchar(1)
	declare @oldPrecis smallint
	declare @oldAuditCreatedAt bigdatetime
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt bigdatetime
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin

	if( @argClassCode = 'ISCY' )
	begin
		exec sp_is_system_user @permissionFlag output, @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror 17007 "Permission denied -- only system user can update ISOCurrency records"
		end
	end

	update cfbam23..iso_ccy
	set forcesynclock = forcesynclock + 1
	where
			id = @argId
	select @rc = @@rowcount
	if @rc != 1
	begin
		raiserror 17004 "Data collision detected -- primary key does not exist"
	end

	select
		@oldAuditCreatedAt = iscy.createdat,
		@oldAuditCreatedBy = iscy.createdby,
		@oldAuditUpdatedAt = iscy.updatedat,
		@oldAuditUpdatedBy = iscy.updatedby,
		@oldId = iscy.id,
		@oldISOCode = iscy.iso_code,
		@oldName = iscy.ccy_name,
		@oldUnitSymbol = iscy.unit_symbol,
		@oldFracSymbol = iscy.frac_symbol,
		@oldPrecis = iscy.precis,
		@oldRevision = iscy.revision
	from cfbam23..iso_ccy as iscy
	where
			iscy.id = @argId

	if @argRevision != @oldRevision
	begin
		raiserror 17002 "sp_update_iso_ccy() Data collision detected"
	end


	update cfbam23..iso_ccy
	set
		revision = @argRevision + 1,
		iso_code = @argISOCode,
		ccy_name = @argName,
		unit_symbol = @argUnitSymbol,
		frac_symbol = @argFracSymbol,
		precis = @argPrecis
	where
		id = @argId
		and revision = @argRevision

	select @rc = @@rowcount

	if @rc != 1
	begin
		raiserror 17003 "sp_update_iso_ccy() Data collision detected"
	end

	insert into cfbam23..iso_ccy_h (
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			iso_code,
			ccy_name,
			unit_symbol,
			frac_symbol,
			precis,
			revision,
			auditaction )
		select
			iscy.id,
			@argAuditClusterId,
			@argAuditSessionId,
			current_bigdatetime(),
			iscy.iso_code,
			iscy.ccy_name,
			iscy.unit_symbol,
			iscy.frac_symbol,
			iscy.precis,
			iscy.revision,
			2
		from cfbam23..iso_ccy as iscy
		where
			iscy.id = @argId

	select
			iscy.createdby,
			convert( varchar, iscy.createdat, 23 ) as createdat,
			iscy.updatedby,
			convert( varchar, iscy.updatedat, 23 ) as updatedat,
			iscy.id as id,
			iscy.iso_code as iso_code,
			iscy.ccy_name as ccy_name,
			iscy.unit_symbol as unit_symbol,
			iscy.frac_symbol as frac_symbol,
			iscy.precis as precis,
		iscy.revision as revision
	from cfbam23..iso_ccy as iscy
	where
		iscy.id = @argId
end
go

