--
--	@(#) dbcreate/cfbam/sybase/crsp_create_hostnode.isql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--

if exists ( select * from sysobjects where name = 'sp_create_hostnode' )
begin
	drop proc sp_create_hostnode
end
go

create proc sp_create_hostnode
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,@argClassCode MssCFClassCode,
	@argClusterId bigint,
	@argDescription varchar(255),
	@argHostName varchar(192)
as
	declare @permissionFlag int
	declare @argHostNodeId bigint
begin
	if( @argClassCode = 'HSND' )
	begin
		exec sp_is_cluster_user @permissionFlag output, @argClusterId, 'CreateHostNode', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror 17006 "Permission denied -- User not found in cluster SecGroup for CreateHostNode"
		end
	end

	exec sp_next_hostnodeidgen @argHostNodeId output,
		@argClusterId

	insert into cfbam23..HostNode(
			forcesynclock,
			createdby,
			createdat,
			updatedby,
			updatedat,
			clusterid,
			hostnodeid,
			description,
			hostname,
			revision )
	values (
			0,
			@argAuditUserId,
			current_bigdatetime(),
			@argAuditUserId,
			current_bigdatetime(),
			@argClusterId,
			@argHostNodeId,
			@argDescription,
			@argHostName,
			1 )
	insert into cfbam23..HostNode_h (
			clusterid,
			hostnodeid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			description,
			hostname,
			revision,
			auditaction )
		select
			hsnd.clusterid,
			hsnd.hostnodeid,
			@argAuditClusterId,
			@argAuditSessionId,
			current_bigdatetime(),
			hsnd.description,
			hsnd.hostname,
			hsnd.revision,
			1
		from cfbam23..HostNode as hsnd
		where
			hsnd.clusterid = @argClusterId
			and hsnd.hostnodeid = @argHostNodeId
	select
			hsnd.createdby,
			convert( varchar, hsnd.createdat, 23 ) as createdat,
			hsnd.updatedby,
			convert( varchar, hsnd.updatedat, 23 ) as updatedat,
			hsnd.clusterid as clusterid,
			hsnd.hostnodeid as hostnodeid,
			hsnd.description as description,
			hsnd.hostname as hostname,
			hsnd.revision as revision
	from cfbam23..HostNode as hsnd
	where
			hsnd.clusterid = @argClusterId
			and hsnd.hostnodeid = @argHostNodeId
end
go
