--
--	@(#) dbcreate/cfbam/sybase/crsp_delete_dtdef_by_contnextidx.isql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--

if exists ( select * from sysobjects where name = 'sp_delete_dtdef_by_contnextidx' )
begin
	drop proc sp_delete_dtdef_by_contnextidx
end
go

create proc sp_delete_dtdef_by_contnextidx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId bigint,
	@argScopeId bigint,
	@argNextId bigint )
as
	declare @classCode MssCFClassCode
	declare @varTenantId CFBam23TenantIdGenSeq
	declare @varId CFBam23ValueIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormal insensitive cursor for
		select
			valu.classcode,
			valu.tenantid as tenantid,
			valu.id as id,
			valu.revision as revision
		from cfbam23..dtdef as datd
			inner join cfbam23..atomdef atom on
			datd.tenantid = atom.tenantid
			and datd.id = atom.id
			inner join cfbam23..valdef valu on
			atom.tenantid = valu.tenantid
			and atom.id = valu.id
		where
			valu.tenantid = @argTenantId
			and valu.scopeid = @argScopeId
			and ( ( ( @argNextId is null ) and ( valu.nextid is null ) )
				or ( ( @argNextId is not null ) and ( valu.nextid = @argNextId ) ) )
	declare cursRestrict insensitive cursor for
		select
			valu.classcode,
			valu.tenantid as tenantid,
			valu.id as id,
			valu.revision as revision
		from cfbam23..dtdef as datd
			inner join cfbam23..atomdef atom on
			datd.tenantid = atom.tenantid
			and datd.id = atom.id
			inner join cfbam23..valdef valu on
			atom.tenantid = valu.tenantid
			and atom.id = valu.id
		where
			valu.tenantid = @argTenantId
			and valu.scopeid = @argScopeId
			and ( ( ( @argNextId is null ) and ( valu.nextid is null ) )
				or ( ( @argNextId is not null ) and ( valu.nextid = @argNextId ) ) )
			and valu.tenantid = @secTenantId
begin
	exec sp_is_system_user @retval output, @argAuditUserId
	if( @retval = 1 )
	begin
		open cursNormal
		fetch cursNormal into
				@classCode,
				@varTenantId,
				@varId,
				@varRevision
		while ( @@sqlstatus = 0 )
		begin
				if( @classCode = 'DATD' ) begin
					exec sp_delete_dtdef @argAuditClusterId,
							@argAuditUserId,
							@argAuditSessionId,
							@secClusterId,
							@secTenantId,
						@varTenantId,
						@varId,
							@varRevision
				end
				else if( @classCode = 'DATC' ) begin
					exec sp_delete_dtcol @argAuditClusterId,
							@argAuditUserId,
							@argAuditSessionId,
							@secClusterId,
							@secTenantId,
						@varTenantId,
						@varId,
							@varRevision
				end
				else if( @classCode = 'DATT' ) begin
					exec sp_delete_dttyp @argAuditClusterId,
							@argAuditUserId,
							@argAuditSessionId,
							@secClusterId,
							@secTenantId,
						@varTenantId,
						@varId,
							@varRevision
				end
				else begin
					raiserror 17005 'sp_delete_dtdef_by_contnextidx() Unrecognized classcode value'
				end
			fetch cursNormal into
				@classCode,
				@varTenantId,
				@varId,
				@varRevision
		end
		close cursNormal
	end
	else begin
		open cursRestrict
		fetch cursRestrict into
				@classCode,
				@varTenantId,
				@varId,
				@varRevision
		while ( @@sqlstatus = 0 )
		begin
				if( @classCode = 'DATD' ) begin
					exec sp_delete_dtdef @argAuditClusterId,
							@argAuditUserId,
							@argAuditSessionId,
							@secClusterId,
							@secTenantId,
						@varTenantId,
						@varId,
							@varRevision
				end
				else if( @classCode = 'DATC' ) begin
					exec sp_delete_dtcol @argAuditClusterId,
							@argAuditUserId,
							@argAuditSessionId,
							@secClusterId,
							@secTenantId,
						@varTenantId,
						@varId,
							@varRevision
				end
				else if( @classCode = 'DATT' ) begin
					exec sp_delete_dttyp @argAuditClusterId,
							@argAuditUserId,
							@argAuditSessionId,
							@secClusterId,
							@secTenantId,
						@varTenantId,
						@varId,
							@varRevision
				end
				else begin
					raiserror 17005 'sp_delete_dtdef_by_contnextidx() Unrecognized classcode value'
				end
			fetch cursRestrict into
				@classCode,
				@varTenantId,
				@varId,
				@varRevision
		end
		close cursRestrict
	end
end
go
