--
--	@(#) dbcreate/cfbam/sybase/crsp_delete_clus.isql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--

if exists ( select * from sysobjects where name = 'sp_delete_clus' )
begin
	drop proc sp_delete_clus
end
go

create proc sp_delete_clus
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argId bigint,
	@argRevision int
as	declare @oldRevision int
	declare @rc int
	declare @oldId bigint
	declare @oldFullDomainName varchar(192)
	declare @oldDescription varchar(128)
	declare @oldAuditCreatedAt bigdatetime
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt bigdatetime
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
	declare @delsecgroupformsClusterId bigint
	declare @delsecgroupformsSecGroupFormId bigint
	declare @delsecgroupincludedbygroupClusterId bigint
	declare @delsecgroupincludedbygroupSecGroupIncludeId bigint
	declare @delsecgroupmembersClusterId bigint
	declare @delsecgroupmembersSecGroupMemberId bigint
	declare @delsecgroupincludesClusterId bigint
	declare @delsecgroupincludesSecGroupIncludeId bigint
	declare @delsecgroupsClusterId bigint
	declare @delsecgroupsSecGroupId integer
	declare @delsecappformsClusterId bigint
	declare @delsecappformsSecFormId integer
	declare @delsecappsClusterId bigint
	declare @delsecappsSecAppId integer
	declare @deltenantsId bigint
	declare @delhostnodesClusterId bigint
	declare @delhostnodesHostNodeId bigint
begin
	update cfbam23..clus
	set forcesynclock = forcesynclock + 1
	where
			id = @argId
	select @rc = @@rowcount
	if @rc != 1
	begin
		raiserror 17004 "Data collision detected -- primary key does not exist"
	end

	select
		@oldAuditCreatedAt = clus.createdat,
		@oldAuditCreatedBy = clus.createdby,
		@oldAuditUpdatedAt = clus.updatedat,
		@oldAuditUpdatedBy = clus.updatedby,
		@oldId = clus.id,
		@oldFullDomainName = clus.fulldomainname,
		@oldDescription = clus.description,
		@oldRevision = clus.revision
	from cfbam23..clus as clus
	where
			clus.id = @argId
	if @argRevision != @oldRevision
	begin
		raiserror 17000 "sp_delete_clus() Data collision detected"
	end

	exec sp_is_system_user @permissionFlag output, @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror 17008 "Permission denied -- only system user can delete Cluster records"
	end

	insert into cfbam23..clus_h (
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			fulldomainname,
			description,
			revision,
			auditaction )
		select
			clus.id,
			@argAuditClusterId,
			@argAuditSessionId,
			current_bigdatetime(),
			clus.fulldomainname,
			clus.description,
			@argRevision + 1,
			3
		from cfbam23..clus as clus
		where
			clus.id = @argId

	declare cursDelSecGroupForms insensitive cursor for
		select
			sgfm.clusid,
			sgfm.secgrpfrmid
		from cfbam23..clus as clus
			inner join cfbam23..SecGrp sgrp on
				clus.id = sgrp.clusterid
			inner join cfbam23..SecGrpFrm sgfm on
				sgrp.clusterid = sgfm.clusid
				and sgrp.secgroupid = sgfm.secgrpid
		where
			clus.id = @argId


	open cursDelSecGroupForms
	fetch cursDelSecGroupForms into
			@delsecgroupformsClusterId,
			@delsecgroupformsSecGroupFormId
	while ( @@sqlstatus = 0 )
	begin
		exec sp_delete_secgrpfrm_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delsecgroupformsClusterId,
			@delsecgroupformsSecGroupFormId
		fetch cursDelSecGroupForms into
			@delsecgroupformsClusterId,
			@delsecgroupformsSecGroupFormId
	end
	close cursDelSecGroupForms


	declare cursDelSecGroupIncludedByGroup insensitive cursor for
		select
			sgnc.clusid,
			sgnc.secgrpincid
		from cfbam23..clus as clus
			inner join cfbam23..SecGrp sgrp on
				clus.id = sgrp.clusterid
			inner join cfbam23..SecInc sgnc on
				sgrp.clusterid = sgnc.clusid
				and sgrp.secgroupid = sgnc.incgrpid
		where
			clus.id = @argId


	open cursDelSecGroupIncludedByGroup
	fetch cursDelSecGroupIncludedByGroup into
			@delsecgroupincludedbygroupClusterId,
			@delsecgroupincludedbygroupSecGroupIncludeId
	while ( @@sqlstatus = 0 )
	begin
		exec sp_delete_secinc_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delsecgroupincludedbygroupClusterId,
			@delsecgroupincludedbygroupSecGroupIncludeId
		fetch cursDelSecGroupIncludedByGroup into
			@delsecgroupincludedbygroupClusterId,
			@delsecgroupincludedbygroupSecGroupIncludeId
	end
	close cursDelSecGroupIncludedByGroup


	declare cursDelSecGroupMembers insensitive cursor for
		select
			sgmb.clusterid,
			sgmb.secgroupmemberid
		from cfbam23..clus as clus
			inner join cfbam23..SecGrp sgrp on
				clus.id = sgrp.clusterid
			inner join cfbam23..SecMemb sgmb on
				sgrp.clusterid = sgmb.clusterid
				and sgrp.secgroupid = sgmb.secgroupid
		where
			clus.id = @argId


	open cursDelSecGroupMembers
	fetch cursDelSecGroupMembers into
			@delsecgroupmembersClusterId,
			@delsecgroupmembersSecGroupMemberId
	while ( @@sqlstatus = 0 )
	begin
		exec sp_delete_secmemb_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delsecgroupmembersClusterId,
			@delsecgroupmembersSecGroupMemberId
		fetch cursDelSecGroupMembers into
			@delsecgroupmembersClusterId,
			@delsecgroupmembersSecGroupMemberId
	end
	close cursDelSecGroupMembers


	declare cursDelSecGroupIncludes insensitive cursor for
		select
			sgnc.clusid,
			sgnc.secgrpincid
		from cfbam23..clus as clus
			inner join cfbam23..SecGrp sgrp on
				clus.id = sgrp.clusterid
			inner join cfbam23..SecInc sgnc on
				sgrp.clusterid = sgnc.clusid
				and sgrp.secgroupid = sgnc.secgrpid
		where
			clus.id = @argId


	open cursDelSecGroupIncludes
	fetch cursDelSecGroupIncludes into
			@delsecgroupincludesClusterId,
			@delsecgroupincludesSecGroupIncludeId
	while ( @@sqlstatus = 0 )
	begin
		exec sp_delete_secinc_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delsecgroupincludesClusterId,
			@delsecgroupincludesSecGroupIncludeId
		fetch cursDelSecGroupIncludes into
			@delsecgroupincludesClusterId,
			@delsecgroupincludesSecGroupIncludeId
	end
	close cursDelSecGroupIncludes


	declare cursDelSecGroups insensitive cursor for
		select
			sgrp.clusterid,
			sgrp.secgroupid
		from cfbam23..clus as clus
			inner join cfbam23..SecGrp sgrp on
				clus.id = sgrp.clusterid
		where
			clus.id = @argId


	open cursDelSecGroups
	fetch cursDelSecGroups into
			@delsecgroupsClusterId,
			@delsecgroupsSecGroupId
	while ( @@sqlstatus = 0 )
	begin
		exec sp_delete_secgrp_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delsecgroupsClusterId,
			@delsecgroupsSecGroupId
		fetch cursDelSecGroups into
			@delsecgroupsClusterId,
			@delsecgroupsSecGroupId
	end
	close cursDelSecGroups


	declare cursDelSecAppForms insensitive cursor for
		select
			sfrm.clusterid,
			sfrm.secformid
		from cfbam23..clus as clus
			inner join cfbam23..SecApp sapp on
				clus.id = sapp.clusterid
			inner join cfbam23..SecForm sfrm on
				sapp.clusterid = sfrm.clusterid
				and sapp.secappid = sfrm.secappid
		where
			clus.id = @argId


	open cursDelSecAppForms
	fetch cursDelSecAppForms into
			@delsecappformsClusterId,
			@delsecappformsSecFormId
	while ( @@sqlstatus = 0 )
	begin
		exec sp_delete_secform_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delsecappformsClusterId,
			@delsecappformsSecFormId
		fetch cursDelSecAppForms into
			@delsecappformsClusterId,
			@delsecappformsSecFormId
	end
	close cursDelSecAppForms


	declare cursDelSecApps insensitive cursor for
		select
			sapp.clusterid,
			sapp.secappid
		from cfbam23..clus as clus
			inner join cfbam23..SecApp sapp on
				clus.id = sapp.clusterid
		where
			clus.id = @argId


	open cursDelSecApps
	fetch cursDelSecApps into
			@delsecappsClusterId,
			@delsecappsSecAppId
	while ( @@sqlstatus = 0 )
	begin
		exec sp_delete_secapp_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delsecappsClusterId,
			@delsecappsSecAppId
		fetch cursDelSecApps into
			@delsecappsClusterId,
			@delsecappsSecAppId
	end
	close cursDelSecApps


	declare cursDelTenants insensitive cursor for
		select
			tent.id
		from cfbam23..clus as clus
			inner join cfbam23..tenant tent on
				clus.id = tent.clusterid
		where
			clus.id = @argId


	open cursDelTenants
	fetch cursDelTenants into
			@deltenantsId
	while ( @@sqlstatus = 0 )
	begin
		exec sp_delete_tenant_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@deltenantsId
		fetch cursDelTenants into
			@deltenantsId
	end
	close cursDelTenants


	declare cursDelHostNodes insensitive cursor for
		select
			hsnd.clusterid,
			hsnd.hostnodeid
		from cfbam23..clus as clus
			inner join cfbam23..HostNode hsnd on
				clus.id = hsnd.clusterid
		where
			clus.id = @argId


	open cursDelHostNodes
	fetch cursDelHostNodes into
			@delhostnodesClusterId,
			@delhostnodesHostNodeId
	while ( @@sqlstatus = 0 )
	begin
		exec sp_delete_hostnode_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delhostnodesClusterId,
			@delhostnodesHostNodeId
		fetch cursDelHostNodes into
			@delhostnodesClusterId,
			@delhostnodesHostNodeId
	end
	close cursDelHostNodes

	delete from cfbam23..clus
	where
		id = @argId
		and revision = @argRevision
	select @rc = @@rowcount

	if @rc != 1
	begin
		raiserror 17004 "sp_delete_clus() Data collision detected"
	end
end
go
