--
--	@(#) dbcreate/cfbam/sybase/crsp_movedown_srvprm.isql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--

if exists ( select * from sysobjects where name = 'sp_movedown_srvprm' )
begin
	drop proc sp_movedown_srvprm
end
go

create proc sp_movedown_srvprm
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId bigint,
	@argId bigint,
	@argRevision int
as
	declare @varTenantId bigint
	declare @varServerMethodId bigint
	declare @varprevTenantId bigint
	declare @varprevId bigint
	declare @varnextTenantId bigint
	declare @varnextId bigint
	declare @gnextTenantId bigint
	declare @gnextId bigint	declare @oldRevision int
	declare @rc int
	declare @oldTenantId bigint
	declare @oldServerMethodId bigint
	declare @oldId bigint
	declare @oldDefSchemaTenantId bigint
	declare @oldDefSchemaId bigint
	declare @oldName varchar(192)
	declare @oldShortDescription varchar(128)
	declare @oldDescription varchar(1023)
	declare @oldIsNullable char(1)
	declare @oldTypeTenantId bigint
	declare @oldTypeId bigint
	declare @oldPrevTenantId bigint
	declare @oldPrevId bigint
	declare @oldNextTenantId bigint
	declare @oldNextId bigint
	declare @oldAuditCreatedAt bigdatetime
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt bigdatetime
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin
	select
		@varTenantId = tenantid,
		@varServerMethodId = srvmeth_id
	from cfbam23..srvprm
	where
		tenantid = @argTenantId
		and id = @argId

	update cfbam23..scopedef
	set revision = revision + 1
	where
		tenantid = @varTenantId
		and id = @varServerMethodId

	update cfbam23..srvprm
	set forcesynclock = forcesynclock + 1
	where
			tenantid = @argTenantId
		and id = @argId
	select @rc = @@rowcount
	if @rc != 1
	begin
		raiserror 17004 "Data collision detected -- primary key does not exist"
	end

	select
		@oldAuditCreatedAt = sprm.createdat,
		@oldAuditCreatedBy = sprm.createdby,
		@oldAuditUpdatedAt = sprm.updatedat,
		@oldAuditUpdatedBy = sprm.updatedby,
		@oldTenantId = sprm.tenantid,
		@oldServerMethodId = sprm.srvmeth_id,
		@oldId = sprm.id,
		@oldDefSchemaTenantId = sprm.defschtentid,
		@oldDefSchemaId = sprm.defschid,
		@oldName = sprm.name,
		@oldShortDescription = sprm.short_descr,
		@oldDescription = sprm.descr,
		@oldIsNullable = sprm.isnullable,
		@oldTypeTenantId = sprm.tptentid,
		@oldTypeId = sprm.tpid,
		@oldPrevTenantId = sprm.prevtenantid,
		@oldPrevId = sprm.previd,
		@oldNextTenantId = sprm.nexttenantid,
		@oldNextId = sprm.nextid,
		@oldRevision = sprm.revision
	from cfbam23..srvprm as sprm
	where
			sprm.tenantid = @argTenantId
			and sprm.id = @argId
	if @argRevision != @oldRevision
	begin
		raiserror 17020 "sp_movedown_srvprm() Data collision detected"
	end

	if( @oldTenantId != @secTenantId )
	begin
		exec sp_is_system_user @permissionFlag output, @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror 17020 "sp_movedown_srvprm() Permission denied -- Data is not owned by logged in tenant"
		end
	end

	exec sp_is_tenant_user @permissionFlag output, @oldTenantId, 'UpdateParam', @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror 17020 "sp_movedown_srvprm() Permission denied -- User not found in tenant TSecGroup for UpdateParam"
	end

	select
		@varprevTenantId = sprm.prevtenantid,
		@varprevId = sprm.previd,
		@varnextTenantId = sprm.nexttenantid,
		@varnextId = sprm.nextid,
		@gnextTenantId = nxtsprm.nexttenantid,
		@gnextId = nxtsprm.nextid
	from cfbam23..srvprm sprm
		left outer join cfbam23..srvprm prvsprm on
			prvsprm.tenantid = sprm.prevtenantid
			and prvsprm.id = sprm.previd
		left outer join cfbam23..srvprm nxtsprm on
			nxtsprm.tenantid = sprm.nexttenantid
			and nxtsprm.id = sprm.nextid
	where
		sprm.tenantid = @argTenantId
		and sprm.id = @argId

	if( @varnextTenantId is not null )
	begin
		if( @varprevTenantId is not null )
		begin
			update cfbam23..srvprm
			set
				revision = revision + 1,
				updatedby = @argAuditUserId,
				updatedat = current_bigdatetime(),
				nexttenantid = @varnextTenantId,
				nextid = @varnextId
			where
				tenantid = @varprevTenantId
				and id = @varprevId

			select @rc = @@rowcount

			if @rc != 1
			begin
				raiserror 17020 "sp_movedown_srvprm() Expected to affect one previous row"
			end

			exec sp_audit_srvprm @argAuditClusterId,
				@argAuditUserId,
				@argAuditSessionId,
				@secClusterId,
				@secTenantId,
				@varprevTenantId,
				@varprevId,
				2
		end

		update cfbam23..srvprm
		set
			revision = revision + 1,
			updatedby = @argAuditUserId,
			updatedat = current_bigdatetime(),
			prevtenantid = @varprevTenantId,
			previd = @varprevId,
			nexttenantid = @argTenantId,
			nextid = @argId
		where
			tenantid = @varnextTenantId
			and id = @varnextId

		select @rc = @@rowcount

		if @rc != 1
		begin
			raiserror 17020 "sp_movedown_srvprm() Expected to affect one next row"
		end

		exec sp_audit_srvprm @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@varnextTenantId,
			@varnextId,
			2

		update cfbam23..srvprm
		set
			revision = revision + 1,
			updatedby = @argAuditUserId,
			updatedat = current_bigdatetime(),
			prevtenantid = @varnextTenantId,
			previd = @varnextId,
			nexttenantid = @gnextTenantId,
			nextid = @gnextId
		where
			tenantid = @argTenantId
			and id = @argId

		select @rc = @@rowcount

		if @rc != 1
		begin
			raiserror 17020 "sp_movedown_srvprm() Expected to affect one obj row"
		end

		exec sp_audit_srvprm @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@argTenantId,
			@argId,
			2

		if( @gnextTenantId is not null )
		begin
			update cfbam23..srvprm
			set
				revision = revision + 1,
				updatedby = @argAuditUserId,
				updatedat = current_bigdatetime(),
				prevtenantid = @argTenantId,
				previd = @argId
			where
				tenantid = @gnextTenantId
				and id = @gnextId

			select @rc = @@rowcount

			if @rc != 1
			begin
				raiserror 17020 "sp_movedown_srvprm() Expected to affect one grandnext row"
			end

			exec sp_audit_srvprm @argAuditClusterId,
				@argAuditUserId,
				@argAuditSessionId,
				@secClusterId,
				@secTenantId,
				@gnextTenantId,
				@gnextId,
				2
		end

	end

	update cfbam23..scopedef
	set revision = revision - 1
	where
		tenantid = @varTenantId
		and id = @varServerMethodId

	select
			sprm.createdby,
			convert( varchar, sprm.createdat, 23 ) as createdat,
			sprm.updatedby,
			convert( varchar, sprm.updatedat, 23 ) as updatedat,
			sprm.tenantid as tenantid,
			sprm.srvmeth_id as srvmeth_id,
			sprm.id as id,
			sprm.defschtentid as defschtentid,
			sprm.defschid as defschid,
			sprm.name as name,
			sprm.short_descr as short_descr,
			sprm.descr as descr,
			sprm.isnullable as isnullable,
			sprm.tptentid as tptentid,
			sprm.tpid as tpid,
			sprm.prevtenantid as prevtenantid,
			sprm.previd as previd,
			sprm.nexttenantid as nexttenantid,
			sprm.nextid as nextid,
		sprm.revision as revision
	from cfbam23..srvprm as sprm
	where
		sprm.tenantid = @argTenantId
			and sprm.id = @argId
end
go
