--
--	@(#) dbcreate/cfbam/sybase/crsp_create_licn.isql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--

if exists ( select * from sysobjects where name = 'sp_create_licn' )
begin
	drop proc sp_create_licn
end
go

create proc sp_create_licn
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,@argClassCode MssCFClassCode,
	@argTenantId bigint,
	@argDomainId bigint,
	@argName varchar(192),
	@argShortName varchar(16),
	@argLabel varchar(64),
	@argShortDescription varchar(128),
	@argDescription varchar(1023),
	@argEmbeddedText text,
	@argFullText varchar(8000)
as
	declare @permissionFlag int
	declare @argId bigint
begin
	if( @argClassCode = 'LIC' )
	begin
		exec sp_is_tenant_user @permissionFlag output, @argTenantId, 'CreateLicense', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror 17006 "Permission denied -- User not found in tenant TSecGroup for CreateLicense"
		end
	end

	exec sp_next_licenseidgen @argId output,
		@argTenantId

	insert into cfbam23..licn(
			forcesynclock,
			tenantid,
			id,
			domainid,
			name,
			short_name,
			label,
			short_descr,
			descr,
			embeddedtext,
			fulltxt,
			revision )
	values (
			0,
			@argTenantId,
			@argId,
			@argDomainId,
			@argName,
			@argShortName,
			@argLabel,
			@argShortDescription,
			@argDescription,
			@argEmbeddedText,
			@argFullText,
			1 )

	select			
			lic.tenantid as tenantid,
			lic.id as id,
			lic.domainid as domainid,
			lic.name as name,
			lic.short_name as short_name,
			lic.label as label,
			lic.short_descr as short_descr,
			lic.descr as descr,
			lic.embeddedtext as embeddedtext,
			lic.fulltxt as fulltxt,
			lic.revision as revision
	from cfbam23..licn as lic
	where
			lic.tenantid = @argTenantId
			and lic.id = @argId
end
go
