--
--	@(#) dbcreate/cfbam/sybase/crsp_delete_popsubdep2.isql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--

if exists ( select * from sysobjects where name = 'sp_delete_popsubdep2' )
begin
	drop proc sp_delete_popsubdep2
end
go

create proc sp_delete_popsubdep2
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId bigint,
	@argId bigint,
	@argRevision int
as	declare @oldRevision int
	declare @rc int
	declare @oldClassCode MssCFClassCode
	declare @oldTenantId bigint
	declare @oldId bigint
	declare @oldDefSchemaTenantId bigint
	declare @oldDefSchemaId bigint
	declare @oldRelationTenantId bigint
	declare @oldRelationId bigint
	declare @oldContTenantId bigint
	declare @oldContPopDep1Id bigint
	declare @oldName varchar(192)
	declare @oldAuditCreatedAt bigdatetime
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt bigdatetime
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin
	update cfbam23..scopedef
	set forcesynclock = forcesynclock + 1
	where
			tenantid = @argTenantId
		and id = @argId
	select @rc = @@rowcount
	if @rc != 1
	begin
		raiserror 17004 "Data collision detected -- primary key does not exist"
	end

	select
		@oldClassCode = scop.classcode,
		@oldAuditCreatedAt = scop.createdat,
		@oldAuditCreatedBy = scop.createdby,
		@oldAuditUpdatedAt = scop.updatedat,
		@oldAuditUpdatedBy = scop.updatedby,
		@oldTenantId = scop.tenantid,
		@oldId = scop.id,
		@oldDefSchemaTenantId = popd.defschtentid,
		@oldDefSchemaId = popd.defschid,
		@oldRelationTenantId = popd.relationtenantid,
		@oldRelationId = popd.relationid,
		@oldContTenantId = pop2.conttenantid,
		@oldContPopDep1Id = pop2.contpopdep1id,
		@oldName = pop2.name,
		@oldRevision = scop.revision
	from cfbam23..popsubdep2 as pop2
			inner join cfbam23..pop_dep popd on
				pop2.tenantid = popd.tenantid
				and pop2.id = popd.id
			inner join cfbam23..scopedef scop on
				popd.tenantid = scop.tenantid
				and popd.id = scop.id
	where
			scop.tenantid = @argTenantId
			and scop.id = @argId
	if @argRevision != @oldRevision
	begin
		raiserror 17000 "sp_delete_popsubdep2() Data collision detected"
	end

	exec sp_is_tenant_user @permissionFlag output, @secTenantId, 'DeletePopSubDep2', @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror 17008 "Permission denied -- User not found in tenant TSecGroup for DeletePopSubDep2"
	end

	if( @oldClassCode = 'POP2' )
	begin
		insert into cfbam23..popsubdep2_h (
			tenantid,
			id,
			classcode,
			auditclusterid,
			auditsessionid,
			auditstamp,
			defschtentid,
			defschid,
			relationtenantid,
			relationid,
			conttenantid,
			contpopdep1id,
			name,
			revision,
			auditaction )
		select
			scop.tenantid,
			scop.id,
			scop.classcode,
			@argAuditClusterId,
			@argAuditSessionId,
			current_bigdatetime(),
			popd.defschtentid,
			popd.defschid,
			popd.relationtenantid,
			popd.relationid,
			pop2.conttenantid,
			pop2.contpopdep1id,
			pop2.name,
			@argRevision + 1,
			3
		from cfbam23..popsubdep2 as pop2
			inner join cfbam23..pop_dep popd on
				pop2.tenantid = popd.tenantid
				and pop2.id = popd.id
			inner join cfbam23..scopedef scop on
				popd.tenantid = scop.tenantid
				and popd.id = scop.id
		where
			pop2.tenantid = @argTenantId
			and pop2.id = @argId
	end
		exec sp_delete_popsubdep3_by_contpopdep2idx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@argTenantId,
			@argId
	delete from cfbam23..popsubdep2
	where
		tenantid = @argTenantId
		and id = @argId
	select @rc = @@rowcount

	if @rc != 1
	begin
		raiserror 17004 "sp_delete_popsubdep2() Data collision detected"
	end
	delete from cfbam23..pop_dep
	where
		tenantid = @argTenantId
		and id = @argId
	select @rc = @@rowcount

	if @rc != 1
	begin
		raiserror 17004 "sp_delete_popsubdep2() Data collision detected"
	end
	delete from cfbam23..scopedef
	where
		tenantid = @argTenantId
		and id = @argId
		and revision = @argRevision
	select @rc = @@rowcount

	if @rc != 1
	begin
		raiserror 17004 "sp_delete_popsubdep2() Data collision detected"
	end
end
go
