--
--	@(#) dbcreate/cfbam/sybase/crsp_update_idxdef.isql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--


if exists ( select * from sysobjects where name = 'sp_update_idxdef' )
begin
	drop proc sp_update_idxdef
end
go

create proc sp_update_idxdef
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode MssCFClassCode,
	@argTenantId bigint,
	@argId bigint,
	@argTableId bigint,
	@argDefSchemaTenantId bigint,
	@argDefSchemaId bigint,
	@argName varchar(192),
	@argShortName varchar(16),
	@argLabel varchar(64),
	@argShortDescription varchar(128),
	@argDescription varchar(1023),
	@argDbName varchar(32),
	@argSuffix varchar(16),
	@argIsUnique char(1),
	@argIsDbMapped char(1),
	@argDefaultVisibility char(1),
	@argRevision integer
as
	declare @oldRevision int
	declare @rc int
	declare @oldClassCode MssCFClassCode
	declare @oldTenantId bigint
	declare @oldId bigint
	declare @oldTableId bigint
	declare @oldDefSchemaTenantId bigint
	declare @oldDefSchemaId bigint
	declare @oldName varchar(192)
	declare @oldShortName varchar(16)
	declare @oldLabel varchar(64)
	declare @oldShortDescription varchar(128)
	declare @oldDescription varchar(1023)
	declare @oldDbName varchar(32)
	declare @oldSuffix varchar(16)
	declare @oldIsUnique char(1)
	declare @oldIsDbMapped char(1)
	declare @oldDefaultVisibility char(1)
	declare @oldAuditCreatedAt bigdatetime
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt bigdatetime
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin

	if( @argClassCode = 'IDXD' )
	begin
		exec sp_is_tenant_user @permissionFlag output, @argTenantId, 'UpdateIndex', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror 17007 "Permission denied -- User not found in tenant TSecGroup for UpdateIndex"
		end
	end

	update cfbam23..scopedef
	set forcesynclock = forcesynclock + 1
	where
			tenantid = @argTenantId
		and id = @argId
	select @rc = @@rowcount
	if @rc != 1
	begin
		raiserror 17004 "Data collision detected -- primary key does not exist"
	end

	select
		@oldClassCode = scop.classcode,
		@oldAuditCreatedAt = scop.createdat,
		@oldAuditCreatedBy = scop.createdby,
		@oldAuditUpdatedAt = scop.updatedat,
		@oldAuditUpdatedBy = scop.updatedby,
		@oldTenantId = scop.tenantid,
		@oldId = scop.id,
		@oldTableId = idxd.tableid,
		@oldDefSchemaTenantId = idxd.defschtentid,
		@oldDefSchemaId = idxd.defschid,
		@oldName = idxd.name,
		@oldShortName = idxd.short_name,
		@oldLabel = idxd.label,
		@oldShortDescription = idxd.short_descr,
		@oldDescription = idxd.descr,
		@oldDbName = idxd.dbname,
		@oldSuffix = idxd.suffix,
		@oldIsUnique = idxd.isunique,
		@oldIsDbMapped = idxd.isdbmapped,
		@oldDefaultVisibility = idxd.dflt_vis,
		@oldRevision = scop.revision
	from cfbam23..idxdef as idxd
			inner join cfbam23..scopedef scop on
				idxd.tenantid = scop.tenantid
				and idxd.id = scop.id
	where
			scop.tenantid = @argTenantId
			and scop.id = @argId

	if @argRevision != @oldRevision
	begin
		raiserror 17002 "sp_update_idxdef() Data collision detected"
	end

	if( @argClassCode = 'IDXD' )
	begin
		if( @argTenantId != @oldTenantId )
		begin
			raiserror 17009 "Permission denied -- TenantId cannot be updated for Index"
		end
	end

	update cfbam23..scopedef
	set
		revision = @argRevision + 1
	where
		tenantid = @argTenantId
		and id = @argId
		and revision = @argRevision

	select @rc = @@rowcount

	if @rc != 1
	begin
		raiserror 17003 "sp_update_idxdef() Data collision detected"
	end

	update cfbam23..idxdef
	set
		tableid = @argTableId,
		defschtentid = @argDefSchemaTenantId,
		defschid = @argDefSchemaId,
		name = @argName,
		short_name = @argShortName,
		label = @argLabel,
		short_descr = @argShortDescription,
		descr = @argDescription,
		dbname = @argDbName,
		suffix = @argSuffix,
		isunique = @argIsUnique,
		isdbmapped = @argIsDbMapped,
		dflt_vis = @argDefaultVisibility
	where
		tenantid = @argTenantId
		and id = @argId

	select @rc = @@rowcount

	if @rc != 1
	begin
		raiserror 17003 "sp_update_idxdef() Data collision detected"
	end

	if( @oldClassCode = 'IDXD' )
	begin
		insert into cfbam23..idxdef_h (
			tenantid,
			id,
			classcode,
			auditclusterid,
			auditsessionid,
			auditstamp,
			tableid,
			defschtentid,
			defschid,
			name,
			short_name,
			label,
			short_descr,
			descr,
			dbname,
			suffix,
			isunique,
			isdbmapped,
			dflt_vis,
			revision,
			auditaction )
		select
			scop.tenantid,
			scop.id,
			scop.classcode,
			@argAuditClusterId,
			@argAuditSessionId,
			current_bigdatetime(),
			idxd.tableid,
			idxd.defschtentid,
			idxd.defschid,
			idxd.name,
			idxd.short_name,
			idxd.label,
			idxd.short_descr,
			idxd.descr,
			idxd.dbname,
			idxd.suffix,
			idxd.isunique,
			idxd.isdbmapped,
			idxd.dflt_vis,
			scop.revision,
			2
		from cfbam23..idxdef as idxd
			inner join cfbam23..scopedef scop on
				idxd.tenantid = scop.tenantid
				and idxd.id = scop.id
		where
			idxd.tenantid = @argTenantId
			and idxd.id = @argId
	end

	select
			scop.classcode,
			scop.createdby,
			convert( varchar, scop.createdat, 23 ) as createdat,
			scop.updatedby,
			convert( varchar, scop.updatedat, 23 ) as updatedat,
			scop.tenantid as tenantid,
			scop.id as id,
			idxd.tableid as tableid,
			idxd.defschtentid as defschtentid,
			idxd.defschid as defschid,
			idxd.name as name,
			idxd.short_name as short_name,
			idxd.label as label,
			idxd.short_descr as short_descr,
			idxd.descr as descr,
			idxd.dbname as dbname,
			idxd.suffix as suffix,
			idxd.isunique as isunique,
			idxd.isdbmapped as isdbmapped,
			idxd.dflt_vis as dflt_vis,
		scop.revision as revision
	from cfbam23..idxdef as idxd
			inner join cfbam23..scopedef scop on
				idxd.tenantid = scop.tenantid
				and idxd.id = scop.id
	where
		idxd.tenantid = @argTenantId
			and idxd.id = @argId
end
go

