--
--	@(#) dbcreate/cfbam/sybase/crsp_update_schemadef.isql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--


if exists ( select * from sysobjects where name = 'sp_update_schemadef' )
begin
	drop proc sp_update_schemadef
end
go

create proc sp_update_schemadef
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode MssCFClassCode,
	@argTenantId bigint,
	@argId bigint,
	@argDomainId bigint,
	@argName varchar(192),
	@argDbName varchar(12),
	@argShortName varchar(16),
	@argLabel varchar(64),
	@argShortDescription varchar(128),
	@argDescription varchar(1023),
	@argDefaultLicenseTenantId bigint,
	@argDefaultLicenseId bigint,
	@argExtendCFCore char(1),
	@argDataScopeId smallint,
	@argViewAccessSecurityId smallint,
	@argEditAccessSecurityId smallint,
	@argViewAccessFrequencyId smallint,
	@argEditAccessFrequencyId smallint,
	@argCopyrightPeriod varchar(10),
	@argCopyrightHolder varchar(511),
	@argPublishURI varchar(512),
	@argJSchemaObjImport text,
	@argJSchemaObjInterface text,
	@argJSchemaObjMembers text,
	@argJSchemaObjImplementation text,
	@argJDb2LUWSchemaObjMembers text,
	@argJDb2LUWSchemaObjImpl text,
	@argJDb2LUWSchemaObjImport text,
	@argJMSSqlSchemaObjMembers text,
	@argJMSSqlSchemaObjImpl text,
	@argJMSSqlSchemaObjImport text,
	@argJMySqlSchemaObjMembers text,
	@argJMySqlSchemaObjImpl text,
	@argJMySqlSchemaObjImport text,
	@argJOracleSchemaObjMembers text,
	@argJOracleSchemaObjImpl text,
	@argJOracleSchemaObjImport text,
	@argJPgSqlSchemaObjMembers text,
	@argJPgSqlSchemaObjImpl text,
	@argJPgSqlSchemaObjImport text,
	@argJSybaseSchemaObjMembers text,
	@argJSybaseSchemaObjImpl text,
	@argJSybaseSchemaObjImport text,
	@argJRamSchemaObjMembers text,
	@argJRamSchemaObjImpl text,
	@argJRamSchemaObjImport text,
	@argJXMsgSchemaImport text,
	@argJXMsgSchemaFormatters text,
	@argJXMsgClientSchemaImport text,
	@argJXMsgClientSchemaBody text,
	@argJXMsgRqstSchemaBody text,
	@argJXMsgRqstSchemaImport text,
	@argJXMsgRqstSchemaWireParsers text,
	@argJXMsgRqstSchemaXsdSpec text,
	@argJXMsgRqstSchemaXsdElementList text,
	@argJXMsgRspnSchemaBody text,
	@argJXMsgRspnSchemaImport text,
	@argJXMsgRspnSchemaWireParsers text,
	@argJXMsgRspnSchemaXsdElementList text,
	@argJXMsgRspnSchemaXsdSpec text,
	@argRevision integer
as
	declare @oldRevision int
	declare @rc int
	declare @oldClassCode MssCFClassCode
	declare @oldTenantId bigint
	declare @oldId bigint
	declare @oldDomainId bigint
	declare @oldName varchar(192)
	declare @oldDbName varchar(12)
	declare @oldShortName varchar(16)
	declare @oldLabel varchar(64)
	declare @oldShortDescription varchar(128)
	declare @oldDescription varchar(1023)
	declare @oldDefaultLicenseTenantId bigint
	declare @oldDefaultLicenseId bigint
	declare @oldExtendCFCore char(1)
	declare @oldDataScopeId smallint
	declare @oldViewAccessSecurityId smallint
	declare @oldEditAccessSecurityId smallint
	declare @oldViewAccessFrequencyId smallint
	declare @oldEditAccessFrequencyId smallint
	declare @oldCopyrightPeriod varchar(10)
	declare @oldCopyrightHolder varchar(511)
	declare @oldPublishURI varchar(512)
	declare @oldJSchemaObjImport text
	declare @oldJSchemaObjInterface text
	declare @oldJSchemaObjMembers text
	declare @oldJSchemaObjImplementation text
	declare @oldJDb2LUWSchemaObjMembers text
	declare @oldJDb2LUWSchemaObjImpl text
	declare @oldJDb2LUWSchemaObjImport text
	declare @oldJMSSqlSchemaObjMembers text
	declare @oldJMSSqlSchemaObjImpl text
	declare @oldJMSSqlSchemaObjImport text
	declare @oldJMySqlSchemaObjMembers text
	declare @oldJMySqlSchemaObjImpl text
	declare @oldJMySqlSchemaObjImport text
	declare @oldJOracleSchemaObjMembers text
	declare @oldJOracleSchemaObjImpl text
	declare @oldJOracleSchemaObjImport text
	declare @oldJPgSqlSchemaObjMembers text
	declare @oldJPgSqlSchemaObjImpl text
	declare @oldJPgSqlSchemaObjImport text
	declare @oldJSybaseSchemaObjMembers text
	declare @oldJSybaseSchemaObjImpl text
	declare @oldJSybaseSchemaObjImport text
	declare @oldJRamSchemaObjMembers text
	declare @oldJRamSchemaObjImpl text
	declare @oldJRamSchemaObjImport text
	declare @oldJXMsgSchemaImport text
	declare @oldJXMsgSchemaFormatters text
	declare @oldJXMsgClientSchemaImport text
	declare @oldJXMsgClientSchemaBody text
	declare @oldJXMsgRqstSchemaBody text
	declare @oldJXMsgRqstSchemaImport text
	declare @oldJXMsgRqstSchemaWireParsers text
	declare @oldJXMsgRqstSchemaXsdSpec text
	declare @oldJXMsgRqstSchemaXsdElementList text
	declare @oldJXMsgRspnSchemaBody text
	declare @oldJXMsgRspnSchemaImport text
	declare @oldJXMsgRspnSchemaWireParsers text
	declare @oldJXMsgRspnSchemaXsdElementList text
	declare @oldJXMsgRspnSchemaXsdSpec text
	declare @oldAuditCreatedAt bigdatetime
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt bigdatetime
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin

	if( @argClassCode = 'SCHM' )
	begin
		exec sp_is_tenant_user @permissionFlag output, @argTenantId, 'UpdateSchemaDef', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror 17007 "Permission denied -- User not found in tenant TSecGroup for UpdateSchemaDef"
		end
	end

	update cfbam23..scopedef
	set forcesynclock = forcesynclock + 1
	where
			tenantid = @argTenantId
		and id = @argId
	select @rc = @@rowcount
	if @rc != 1
	begin
		raiserror 17004 "Data collision detected -- primary key does not exist"
	end

	select
		@oldClassCode = scop.classcode,
		@oldAuditCreatedAt = scop.createdat,
		@oldAuditCreatedBy = scop.createdby,
		@oldAuditUpdatedAt = scop.updatedat,
		@oldAuditUpdatedBy = scop.updatedby,
		@oldTenantId = scop.tenantid,
		@oldId = scop.id,
		@oldDomainId = schm.domainid,
		@oldName = schm.name,
		@oldDbName = schm.dbname,
		@oldShortName = schm.short_name,
		@oldLabel = schm.label,
		@oldShortDescription = schm.short_descr,
		@oldDescription = schm.descr,
		@oldDefaultLicenseTenantId = schm.defaultlicensetenantid,
		@oldDefaultLicenseId = schm.deflcnid,
		@oldExtendCFCore = schm.extendcfcore,
		@oldDataScopeId = schm.datascopeid,
		@oldViewAccessSecurityId = schm.vaccsecid,
		@oldEditAccessSecurityId = schm.eaccsecid,
		@oldViewAccessFrequencyId = schm.vaccfreqid,
		@oldEditAccessFrequencyId = schm.eaccfreqid,
		@oldCopyrightPeriod = schm.copyperd,
		@oldCopyrightHolder = schm.copyhold,
		@oldPublishURI = schm.puburi,
		@oldJSchemaObjImport = schm.jobj_import,
		@oldJSchemaObjInterface = schm.jobj_xface,
		@oldJSchemaObjMembers = schm.jobj_memb,
		@oldJSchemaObjImplementation = schm.jobj_impl,
		@oldJDb2LUWSchemaObjMembers = schm.jdb2_memb,
		@oldJDb2LUWSchemaObjImpl = schm.jdb2_impl,
		@oldJDb2LUWSchemaObjImport = schm.jdb2_import,
		@oldJMSSqlSchemaObjMembers = schm.jmssql_memb,
		@oldJMSSqlSchemaObjImpl = schm.jmssql_impl,
		@oldJMSSqlSchemaObjImport = schm.jmssql_import,
		@oldJMySqlSchemaObjMembers = schm.jmysql_memb,
		@oldJMySqlSchemaObjImpl = schm.jmysql_impl,
		@oldJMySqlSchemaObjImport = schm.jmysql_import,
		@oldJOracleSchemaObjMembers = schm.joracle_memb,
		@oldJOracleSchemaObjImpl = schm.joracle_impl,
		@oldJOracleSchemaObjImport = schm.joracle_import,
		@oldJPgSqlSchemaObjMembers = schm.jpgsql_memb,
		@oldJPgSqlSchemaObjImpl = schm.jpgsql_impl,
		@oldJPgSqlSchemaObjImport = schm.jpgsql_import,
		@oldJSybaseSchemaObjMembers = schm.jsybase_memb,
		@oldJSybaseSchemaObjImpl = schm.jsybase_impl,
		@oldJSybaseSchemaObjImport = schm.jsybase_import,
		@oldJRamSchemaObjMembers = schm.jram_memb,
		@oldJRamSchemaObjImpl = schm.jram_impl,
		@oldJRamSchemaObjImport = schm.jram_impl,
		@oldJXMsgSchemaImport = schm.javaxmsgschimp,
		@oldJXMsgSchemaFormatters = schm.javaxmsgschfmts,
		@oldJXMsgClientSchemaImport = schm.javaxmsgcltschimp,
		@oldJXMsgClientSchemaBody = schm.javaxmsgcltschbdy,
		@oldJXMsgRqstSchemaBody = schm.javaxmsgrqstschbdy,
		@oldJXMsgRqstSchemaImport = schm.javaxmsgrqstschimp,
		@oldJXMsgRqstSchemaWireParsers = schm.javaxmsgrqstschwirep,
		@oldJXMsgRqstSchemaXsdSpec = schm.javaxmsgrqstschxsdspec,
		@oldJXMsgRqstSchemaXsdElementList = schm.javaxmsgrqstschxsdeltlst,
		@oldJXMsgRspnSchemaBody = schm.javaxmsgrspnschemabody,
		@oldJXMsgRspnSchemaImport = schm.javaxmsgrspnschimp,
		@oldJXMsgRspnSchemaWireParsers = schm.javaxmsgrspnschwirep,
		@oldJXMsgRspnSchemaXsdElementList = schm.javaxmsgrspnschxsdeltlst,
		@oldJXMsgRspnSchemaXsdSpec = schm.javaxmsgrspnschxsdspec,
		@oldRevision = scop.revision
	from cfbam23..schemadef as schm
			inner join cfbam23..scopedef scop on
				schm.tenantid = scop.tenantid
				and schm.id = scop.id
	where
			scop.tenantid = @argTenantId
			and scop.id = @argId

	if @argRevision != @oldRevision
	begin
		raiserror 17002 "sp_update_schemadef() Data collision detected"
	end

	if( @argClassCode = 'SCHM' )
	begin
		if( @argTenantId != @oldTenantId )
		begin
			raiserror 17009 "Permission denied -- TenantId cannot be updated for SchemaDef"
		end
	end

	update cfbam23..scopedef
	set
		revision = @argRevision + 1
	where
		tenantid = @argTenantId
		and id = @argId
		and revision = @argRevision

	select @rc = @@rowcount

	if @rc != 1
	begin
		raiserror 17003 "sp_update_schemadef() Data collision detected"
	end

	update cfbam23..schemadef
	set
		domainid = @argDomainId,
		name = @argName,
		dbname = @argDbName,
		short_name = @argShortName,
		label = @argLabel,
		short_descr = @argShortDescription,
		descr = @argDescription,
		defaultlicensetenantid = @argDefaultLicenseTenantId,
		deflcnid = @argDefaultLicenseId,
		extendcfcore = @argExtendCFCore,
		datascopeid = @argDataScopeId,
		vaccsecid = @argViewAccessSecurityId,
		eaccsecid = @argEditAccessSecurityId,
		vaccfreqid = @argViewAccessFrequencyId,
		eaccfreqid = @argEditAccessFrequencyId,
		copyperd = @argCopyrightPeriod,
		copyhold = @argCopyrightHolder,
		puburi = @argPublishURI,
		jobj_import = @argJSchemaObjImport,
		jobj_xface = @argJSchemaObjInterface,
		jobj_memb = @argJSchemaObjMembers,
		jobj_impl = @argJSchemaObjImplementation,
		jdb2_memb = @argJDb2LUWSchemaObjMembers,
		jdb2_impl = @argJDb2LUWSchemaObjImpl,
		jdb2_import = @argJDb2LUWSchemaObjImport,
		jmssql_memb = @argJMSSqlSchemaObjMembers,
		jmssql_impl = @argJMSSqlSchemaObjImpl,
		jmssql_import = @argJMSSqlSchemaObjImport,
		jmysql_memb = @argJMySqlSchemaObjMembers,
		jmysql_impl = @argJMySqlSchemaObjImpl,
		jmysql_import = @argJMySqlSchemaObjImport,
		joracle_memb = @argJOracleSchemaObjMembers,
		joracle_impl = @argJOracleSchemaObjImpl,
		joracle_import = @argJOracleSchemaObjImport,
		jpgsql_memb = @argJPgSqlSchemaObjMembers,
		jpgsql_impl = @argJPgSqlSchemaObjImpl,
		jpgsql_import = @argJPgSqlSchemaObjImport,
		jsybase_memb = @argJSybaseSchemaObjMembers,
		jsybase_impl = @argJSybaseSchemaObjImpl,
		jsybase_import = @argJSybaseSchemaObjImport,
		jram_memb = @argJRamSchemaObjMembers,
		jram_impl = @argJRamSchemaObjImpl,
		jram_impl = @argJRamSchemaObjImport,
		javaxmsgschimp = @argJXMsgSchemaImport,
		javaxmsgschfmts = @argJXMsgSchemaFormatters,
		javaxmsgcltschimp = @argJXMsgClientSchemaImport,
		javaxmsgcltschbdy = @argJXMsgClientSchemaBody,
		javaxmsgrqstschbdy = @argJXMsgRqstSchemaBody,
		javaxmsgrqstschimp = @argJXMsgRqstSchemaImport,
		javaxmsgrqstschwirep = @argJXMsgRqstSchemaWireParsers,
		javaxmsgrqstschxsdspec = @argJXMsgRqstSchemaXsdSpec,
		javaxmsgrqstschxsdeltlst = @argJXMsgRqstSchemaXsdElementList,
		javaxmsgrspnschemabody = @argJXMsgRspnSchemaBody,
		javaxmsgrspnschimp = @argJXMsgRspnSchemaImport,
		javaxmsgrspnschwirep = @argJXMsgRspnSchemaWireParsers,
		javaxmsgrspnschxsdeltlst = @argJXMsgRspnSchemaXsdElementList,
		javaxmsgrspnschxsdspec = @argJXMsgRspnSchemaXsdSpec
	where
		tenantid = @argTenantId
		and id = @argId

	select @rc = @@rowcount

	if @rc != 1
	begin
		raiserror 17003 "sp_update_schemadef() Data collision detected"
	end

	if( @oldClassCode = 'SCHM' )
	begin
		insert into cfbam23..schemadef_h (
			tenantid,
			id,
			classcode,
			auditclusterid,
			auditsessionid,
			auditstamp,
			domainid,
			name,
			dbname,
			short_name,
			label,
			short_descr,
			descr,
			defaultlicensetenantid,
			deflcnid,
			extendcfcore,
			datascopeid,
			vaccsecid,
			eaccsecid,
			vaccfreqid,
			eaccfreqid,
			copyperd,
			copyhold,
			puburi,
			jobj_import,
			jobj_xface,
			jobj_memb,
			jobj_impl,
			jdb2_memb,
			jdb2_impl,
			jdb2_import,
			jmssql_memb,
			jmssql_impl,
			jmssql_import,
			jmysql_memb,
			jmysql_impl,
			jmysql_import,
			joracle_memb,
			joracle_impl,
			joracle_import,
			jpgsql_memb,
			jpgsql_impl,
			jpgsql_import,
			jsybase_memb,
			jsybase_impl,
			jsybase_import,
			jram_memb,
			jram_impl,
			jram_impl,
			javaxmsgschimp,
			javaxmsgschfmts,
			javaxmsgcltschimp,
			javaxmsgcltschbdy,
			javaxmsgrqstschbdy,
			javaxmsgrqstschimp,
			javaxmsgrqstschwirep,
			javaxmsgrqstschxsdspec,
			javaxmsgrqstschxsdeltlst,
			javaxmsgrspnschemabody,
			javaxmsgrspnschimp,
			javaxmsgrspnschwirep,
			javaxmsgrspnschxsdeltlst,
			javaxmsgrspnschxsdspec,
			revision,
			auditaction )
		select
			scop.tenantid,
			scop.id,
			scop.classcode,
			@argAuditClusterId,
			@argAuditSessionId,
			current_bigdatetime(),
			schm.domainid,
			schm.name,
			schm.dbname,
			schm.short_name,
			schm.label,
			schm.short_descr,
			schm.descr,
			schm.defaultlicensetenantid,
			schm.deflcnid,
			schm.extendcfcore,
			schm.datascopeid,
			schm.vaccsecid,
			schm.eaccsecid,
			schm.vaccfreqid,
			schm.eaccfreqid,
			schm.copyperd,
			schm.copyhold,
			schm.puburi,
			schm.jobj_import,
			schm.jobj_xface,
			schm.jobj_memb,
			schm.jobj_impl,
			schm.jdb2_memb,
			schm.jdb2_impl,
			schm.jdb2_import,
			schm.jmssql_memb,
			schm.jmssql_impl,
			schm.jmssql_import,
			schm.jmysql_memb,
			schm.jmysql_impl,
			schm.jmysql_import,
			schm.joracle_memb,
			schm.joracle_impl,
			schm.joracle_import,
			schm.jpgsql_memb,
			schm.jpgsql_impl,
			schm.jpgsql_import,
			schm.jsybase_memb,
			schm.jsybase_impl,
			schm.jsybase_import,
			schm.jram_memb,
			schm.jram_impl,
			schm.jram_impl,
			schm.javaxmsgschimp,
			schm.javaxmsgschfmts,
			schm.javaxmsgcltschimp,
			schm.javaxmsgcltschbdy,
			schm.javaxmsgrqstschbdy,
			schm.javaxmsgrqstschimp,
			schm.javaxmsgrqstschwirep,
			schm.javaxmsgrqstschxsdspec,
			schm.javaxmsgrqstschxsdeltlst,
			schm.javaxmsgrspnschemabody,
			schm.javaxmsgrspnschimp,
			schm.javaxmsgrspnschwirep,
			schm.javaxmsgrspnschxsdeltlst,
			schm.javaxmsgrspnschxsdspec,
			scop.revision,
			2
		from cfbam23..schemadef as schm
			inner join cfbam23..scopedef scop on
				schm.tenantid = scop.tenantid
				and schm.id = scop.id
		where
			schm.tenantid = @argTenantId
			and schm.id = @argId
	end

	select
			scop.classcode,
			scop.createdby,
			convert( varchar, scop.createdat, 23 ) as createdat,
			scop.updatedby,
			convert( varchar, scop.updatedat, 23 ) as updatedat,
			scop.tenantid as tenantid,
			scop.id as id,
			schm.domainid as domainid,
			schm.name as name,
			schm.dbname as dbname,
			schm.short_name as short_name,
			schm.label as label,
			schm.short_descr as short_descr,
			schm.descr as descr,
			schm.defaultlicensetenantid as defaultlicensetenantid,
			schm.deflcnid as deflcnid,
			schm.extendcfcore as extendcfcore,
			schm.datascopeid as datascopeid,
			schm.vaccsecid as vaccsecid,
			schm.eaccsecid as eaccsecid,
			schm.vaccfreqid as vaccfreqid,
			schm.eaccfreqid as eaccfreqid,
			schm.copyperd as copyperd,
			schm.copyhold as copyhold,
			schm.puburi as puburi,
			schm.jobj_import as jobj_import,
			schm.jobj_xface as jobj_xface,
			schm.jobj_memb as jobj_memb,
			schm.jobj_impl as jobj_impl,
			schm.jdb2_memb as jdb2_memb,
			schm.jdb2_impl as jdb2_impl,
			schm.jdb2_import as jdb2_import,
			schm.jmssql_memb as jmssql_memb,
			schm.jmssql_impl as jmssql_impl,
			schm.jmssql_import as jmssql_import,
			schm.jmysql_memb as jmysql_memb,
			schm.jmysql_impl as jmysql_impl,
			schm.jmysql_import as jmysql_import,
			schm.joracle_memb as joracle_memb,
			schm.joracle_impl as joracle_impl,
			schm.joracle_import as joracle_import,
			schm.jpgsql_memb as jpgsql_memb,
			schm.jpgsql_impl as jpgsql_impl,
			schm.jpgsql_import as jpgsql_import,
			schm.jsybase_memb as jsybase_memb,
			schm.jsybase_impl as jsybase_impl,
			schm.jsybase_import as jsybase_import,
			schm.jram_memb as jram_memb,
			schm.jram_impl as jram_impl,
			schm.jram_impl as jram_impl,
			schm.javaxmsgschimp as javaxmsgschimp,
			schm.javaxmsgschfmts as javaxmsgschfmts,
			schm.javaxmsgcltschimp as javaxmsgcltschimp,
			schm.javaxmsgcltschbdy as javaxmsgcltschbdy,
			schm.javaxmsgrqstschbdy as javaxmsgrqstschbdy,
			schm.javaxmsgrqstschimp as javaxmsgrqstschimp,
			schm.javaxmsgrqstschwirep as javaxmsgrqstschwirep,
			schm.javaxmsgrqstschxsdspec as javaxmsgrqstschxsdspec,
			schm.javaxmsgrqstschxsdeltlst as javaxmsgrqstschxsdeltlst,
			schm.javaxmsgrspnschemabody as javaxmsgrspnschemabody,
			schm.javaxmsgrspnschimp as javaxmsgrspnschimp,
			schm.javaxmsgrspnschwirep as javaxmsgrspnschwirep,
			schm.javaxmsgrspnschxsdeltlst as javaxmsgrspnschxsdeltlst,
			schm.javaxmsgrspnschxsdspec as javaxmsgrspnschxsdspec,
		scop.revision as revision
	from cfbam23..schemadef as schm
			inner join cfbam23..scopedef scop on
				schm.tenantid = scop.tenantid
				and schm.id = scop.id
	where
		schm.tenantid = @argTenantId
			and schm.id = @argId
end
go

