--
--	@(#) dbcreate/cfbam/sybase/crsp_delete_iso_cntry.isql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--

if exists ( select * from sysobjects where name = 'sp_delete_iso_cntry' )
begin
	drop proc sp_delete_iso_cntry
end
go

create proc sp_delete_iso_cntry
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argId smallint,
	@argRevision int
as	declare @oldRevision int
	declare @rc int
	declare @oldId smallint
	declare @oldISOCode varchar(2)
	declare @oldName varchar(64)
	declare @oldAuditCreatedAt bigdatetime
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt bigdatetime
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
	declare @delcountrylanguagesISOCountryId smallint
	declare @delcountrylanguagesISOLanguageId smallint
	declare @delcountrycurrenciesISOCountryId smallint
	declare @delcountrycurrenciesISOCurrencyId smallint
begin
	update cfbam23..iso_cntry
	set forcesynclock = forcesynclock + 1
	where
			id = @argId
	select @rc = @@rowcount
	if @rc != 1
	begin
		raiserror 17004 "Data collision detected -- primary key does not exist"
	end

	select
		@oldAuditCreatedAt = isoc.createdat,
		@oldAuditCreatedBy = isoc.createdby,
		@oldAuditUpdatedAt = isoc.updatedat,
		@oldAuditUpdatedBy = isoc.updatedby,
		@oldId = isoc.id,
		@oldISOCode = isoc.iso_code,
		@oldName = isoc.country_name,
		@oldRevision = isoc.revision
	from cfbam23..iso_cntry as isoc
	where
			isoc.id = @argId
	if @argRevision != @oldRevision
	begin
		raiserror 17000 "sp_delete_iso_cntry() Data collision detected"
	end

	exec sp_is_system_user @permissionFlag output, @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror 17008 "Permission denied -- only system user can delete ISOCountry records"
	end

	insert into cfbam23..iso_cntry_h (
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			iso_code,
			country_name,
			revision,
			auditaction )
		select
			isoc.id,
			@argAuditClusterId,
			@argAuditSessionId,
			current_bigdatetime(),
			isoc.iso_code,
			isoc.country_name,
			@argRevision + 1,
			3
		from cfbam23..iso_cntry as isoc
		where
			isoc.id = @argId

	declare cursDelCountryLanguages insensitive cursor for
		select
			iscl.isocountryid,
			iscl.isolanguageid
		from cfbam23..iso_cntry as isoc
			inner join cfbam23..iso_cntrylng iscl on
				isoc.id = iscl.isocountryid
		where
			isoc.id = @argId


	open cursDelCountryLanguages
	fetch cursDelCountryLanguages into
			@delcountrylanguagesISOCountryId,
			@delcountrylanguagesISOLanguageId
	while ( @@sqlstatus = 0 )
	begin
		exec sp_delete_iso_cntrylng_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delcountrylanguagesISOCountryId,
			@delcountrylanguagesISOLanguageId
		fetch cursDelCountryLanguages into
			@delcountrylanguagesISOCountryId,
			@delcountrylanguagesISOLanguageId
	end
	close cursDelCountryLanguages


	declare cursDelCountryCurrencies insensitive cursor for
		select
			iccy.isocountryid,
			iccy.isocurrencyid
		from cfbam23..iso_cntry as isoc
			inner join cfbam23..iso_cntryccy iccy on
				isoc.id = iccy.isocountryid
		where
			isoc.id = @argId


	open cursDelCountryCurrencies
	fetch cursDelCountryCurrencies into
			@delcountrycurrenciesISOCountryId,
			@delcountrycurrenciesISOCurrencyId
	while ( @@sqlstatus = 0 )
	begin
		exec sp_delete_iso_cntryccy_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delcountrycurrenciesISOCountryId,
			@delcountrycurrenciesISOCurrencyId
		fetch cursDelCountryCurrencies into
			@delcountrycurrenciesISOCountryId,
			@delcountrycurrenciesISOCurrencyId
	end
	close cursDelCountryCurrencies

	delete from cfbam23..iso_cntry
	where
		id = @argId
		and revision = @argRevision
	select @rc = @@rowcount

	if @rc != 1
	begin
		raiserror 17004 "sp_delete_iso_cntry() Data collision detected"
	end
end
go
