--
--	@(#) dbcreate/cfbam/sybase/crsp_delete_rprjdef.isql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--

if exists ( select * from sysobjects where name = 'sp_delete_rprjdef' )
begin
	drop proc sp_delete_rprjdef
end
go

create proc sp_delete_rprjdef
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId bigint,
	@argId bigint,
	@argRevision int
as	declare @oldRevision int
	declare @rc int
	declare @oldClassCode MssCFClassCode
	declare @oldTenantId bigint
	declare @oldId bigint
	declare @oldDescription varchar(1024)
	declare @oldAuditCreatedAt bigdatetime
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt bigdatetime
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
	declare @delmajorversionsTenantId bigint
	declare @delmajorversionsId bigint
begin
	update cfbam23..bdomdef
	set forcesynclock = forcesynclock + 1
	where
			tenantid = @argTenantId
		and id = @argId
	select @rc = @@rowcount
	if @rc != 1
	begin
		raiserror 17004 "Data collision detected -- primary key does not exist"
	end

	select
		@oldClassCode = bdom.classcode,
		@oldAuditCreatedAt = bdom.createdat,
		@oldAuditCreatedBy = bdom.createdby,
		@oldAuditUpdatedAt = bdom.updatedat,
		@oldAuditUpdatedBy = bdom.updatedby,
		@oldTenantId = bdom.tenantid,
		@oldId = bdom.id,
		@oldDescription = bdom.descr,
		@oldRevision = bdom.revision
	from cfbam23..rprjdef as rprj
			inner join cfbam23..bprjdef bprj on
				rprj.tenantid = bprj.tenantid
				and rprj.id = bprj.id
			inner join cfbam23..bdomdef bdom on
				bprj.tenantid = bdom.tenantid
				and bprj.id = bdom.id
	where
			bdom.tenantid = @argTenantId
			and bdom.id = @argId
	if @argRevision != @oldRevision
	begin
		raiserror 17000 "sp_delete_rprjdef() Data collision detected"
	end

	exec sp_is_tenant_user @permissionFlag output, @secTenantId, 'DeleteRealProject', @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror 17008 "Permission denied -- User not found in tenant TSecGroup for DeleteRealProject"
	end

	if( @oldClassCode = 'RPRJ' )
	begin
		insert into cfbam23..rprjdef_h (
			tenantid,
			id,
			classcode,
			auditclusterid,
			auditsessionid,
			auditstamp,
			descr,
			revision,
			auditaction )
		select
			bdom.tenantid,
			bdom.id,
			bdom.classcode,
			@argAuditClusterId,
			@argAuditSessionId,
			current_bigdatetime(),
			bdom.descr,
			@argRevision + 1,
			3
		from cfbam23..rprjdef as rprj
			inner join cfbam23..bprjdef bprj on
				rprj.tenantid = bprj.tenantid
				and rprj.id = bprj.id
			inner join cfbam23..bdomdef bdom on
				bprj.tenantid = bdom.tenantid
				and bprj.id = bdom.id
		where
			rprj.tenantid = @argTenantId
			and rprj.id = @argId
	end

	declare cursDelMajorVersions insensitive cursor for
		select
			mjvr.tenantid,
			mjvr.id
		from cfbam23..rprjdef as rprj
			inner join cfbam23..mjverdef mjvr on
				rprj.tenantid = mjvr.tenantid
				and rprj.id = mjvr.pprj_id
		where
			rprj.tenantid = @argTenantId
			and rprj.id = @argId


	open cursDelMajorVersions
	fetch cursDelMajorVersions into
			@delmajorversionsTenantId,
			@delmajorversionsId
	while ( @@sqlstatus = 0 )
	begin
		exec sp_delete_mjverdef_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delmajorversionsTenantId,
			@delmajorversionsId
		fetch cursDelMajorVersions into
			@delmajorversionsTenantId,
			@delmajorversionsId
	end
	close cursDelMajorVersions

	delete from cfbam23..rprjdef
	where
		tenantid = @argTenantId
		and id = @argId
	select @rc = @@rowcount

	if @rc != 1
	begin
		raiserror 17004 "sp_delete_rprjdef() Data collision detected"
	end
	delete from cfbam23..bprjdef
	where
		tenantid = @argTenantId
		and id = @argId
	select @rc = @@rowcount

	if @rc != 1
	begin
		raiserror 17004 "sp_delete_rprjdef() Data collision detected"
	end
	delete from cfbam23..bdomdef
	where
		tenantid = @argTenantId
		and id = @argId
		and revision = @argRevision
	select @rc = @@rowcount

	if @rc != 1
	begin
		raiserror 17004 "sp_delete_rprjdef() Data collision detected"
	end
end
go
