--
--	@(#) dbcreate/cfbam/sybase/crsp_update_enum_tag.isql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--


if exists ( select * from sysobjects where name = 'sp_update_enum_tag' )
begin
	drop proc sp_update_enum_tag
end
go

create proc sp_update_enum_tag
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode MssCFClassCode,
	@argTenantId bigint,
	@argId bigint,
	@argDefSchemaTenantId bigint,
	@argDefSchemaId bigint,
	@argEnumId bigint,
	@argEnumCode smallint,
	@argName varchar(64),
	@argPrevTenantId bigint,
	@argPrevId bigint,
	@argNextTenantId bigint,
	@argNextId bigint,
	@argRevision integer
as
	declare @oldRevision int
	declare @rc int
	declare @oldTenantId bigint
	declare @oldId bigint
	declare @oldDefSchemaTenantId bigint
	declare @oldDefSchemaId bigint
	declare @oldEnumId bigint
	declare @oldEnumCode smallint
	declare @oldName varchar(64)
	declare @oldPrevTenantId bigint
	declare @oldPrevId bigint
	declare @oldNextTenantId bigint
	declare @oldNextId bigint
	declare @oldAuditCreatedAt bigdatetime
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt bigdatetime
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin

	if( @argClassCode = 'ETG' )
	begin
		exec sp_is_tenant_user @permissionFlag output, @argTenantId, 'UpdateEnumTag', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror 17007 "Permission denied -- User not found in tenant TSecGroup for UpdateEnumTag"
		end
	end

	update cfbam23..enum_tag
	set forcesynclock = forcesynclock + 1
	where
			tenantid = @argTenantId
		and id = @argId
	select @rc = @@rowcount
	if @rc != 1
	begin
		raiserror 17004 "Data collision detected -- primary key does not exist"
	end

	select
		@oldAuditCreatedAt = etg.createdat,
		@oldAuditCreatedBy = etg.createdby,
		@oldAuditUpdatedAt = etg.updatedat,
		@oldAuditUpdatedBy = etg.updatedby,
		@oldTenantId = etg.tenantid,
		@oldId = etg.id,
		@oldDefSchemaTenantId = etg.defschtentid,
		@oldDefSchemaId = etg.defschid,
		@oldEnumId = etg.enumid,
		@oldEnumCode = etg.enumcode,
		@oldName = etg.name,
		@oldPrevTenantId = etg.prevtenantid,
		@oldPrevId = etg.previd,
		@oldNextTenantId = etg.nexttenantid,
		@oldNextId = etg.nextid,
		@oldRevision = etg.revision
	from cfbam23..enum_tag as etg
	where
			etg.tenantid = @argTenantId
			and etg.id = @argId

	if @argRevision != @oldRevision
	begin
		raiserror 17002 "sp_update_enum_tag() Data collision detected"
	end

	if( @argClassCode = 'ETG' )
	begin
		if( @argTenantId != @oldTenantId )
		begin
			raiserror 17009 "Permission denied -- TenantId cannot be updated for EnumTag"
		end
	end

	update cfbam23..enum_tag
	set
		revision = @argRevision + 1,
		defschtentid = @argDefSchemaTenantId,
		defschid = @argDefSchemaId,
		enumid = @argEnumId,
		enumcode = @argEnumCode,
		name = @argName,
		prevtenantid = @argPrevTenantId,
		previd = @argPrevId,
		nexttenantid = @argNextTenantId,
		nextid = @argNextId
	where
		tenantid = @argTenantId
		and id = @argId
		and revision = @argRevision

	select @rc = @@rowcount

	if @rc != 1
	begin
		raiserror 17003 "sp_update_enum_tag() Data collision detected"
	end

	insert into cfbam23..enum_tag_h (
			tenantid,
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			defschtentid,
			defschid,
			enumid,
			enumcode,
			name,
			prevtenantid,
			previd,
			nexttenantid,
			nextid,
			revision,
			auditaction )
		select
			etg.tenantid,
			etg.id,
			@argAuditClusterId,
			@argAuditSessionId,
			current_bigdatetime(),
			etg.defschtentid,
			etg.defschid,
			etg.enumid,
			etg.enumcode,
			etg.name,
			etg.prevtenantid,
			etg.previd,
			etg.nexttenantid,
			etg.nextid,
			etg.revision,
			2
		from cfbam23..enum_tag as etg
		where
			etg.tenantid = @argTenantId
			and etg.id = @argId

	select
			etg.createdby,
			convert( varchar, etg.createdat, 23 ) as createdat,
			etg.updatedby,
			convert( varchar, etg.updatedat, 23 ) as updatedat,
			etg.tenantid as tenantid,
			etg.id as id,
			etg.defschtentid as defschtentid,
			etg.defschid as defschid,
			etg.enumid as enumid,
			etg.enumcode as enumcode,
			etg.name as name,
			etg.prevtenantid as prevtenantid,
			etg.previd as previd,
			etg.nexttenantid as nexttenantid,
			etg.nextid as nextid,
		etg.revision as revision
	from cfbam23..enum_tag as etg
	where
		etg.tenantid = @argTenantId
			and etg.id = @argId
end
go

