--
--	@(#) dbcreate/cfbam/sybase/crsp_update_tdomdef.isql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--


if exists ( select * from sysobjects where name = 'sp_update_tdomdef' )
begin
	drop proc sp_update_tdomdef
end
go

create proc sp_update_tdomdef
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode MssCFClassCode,
	@argTenantId bigint,
	@argId bigint,
	@argDescription varchar(1024),
	@argTldId bigint,
	@argName varchar(64),
	@argRevision integer
as
	declare @oldRevision int
	declare @rc int
	declare @oldClassCode MssCFClassCode
	declare @oldTenantId bigint
	declare @oldId bigint
	declare @oldDescription varchar(1024)
	declare @oldTldId bigint
	declare @oldName varchar(64)
	declare @oldAuditCreatedAt bigdatetime
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt bigdatetime
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin

	if( @argClassCode = 'TDOM' )
	begin
		exec sp_is_tenant_user @permissionFlag output, @argTenantId, 'UpdateTopDomain', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror 17007 "Permission denied -- User not found in tenant TSecGroup for UpdateTopDomain"
		end
	end

	update cfbam23..bdomdef
	set forcesynclock = forcesynclock + 1
	where
			tenantid = @argTenantId
		and id = @argId
	select @rc = @@rowcount
	if @rc != 1
	begin
		raiserror 17004 "Data collision detected -- primary key does not exist"
	end

	select
		@oldClassCode = bdom.classcode,
		@oldAuditCreatedAt = bdom.createdat,
		@oldAuditCreatedBy = bdom.createdby,
		@oldAuditUpdatedAt = bdom.updatedat,
		@oldAuditUpdatedBy = bdom.updatedby,
		@oldTenantId = bdom.tenantid,
		@oldId = bdom.id,
		@oldDescription = bdom.descr,
		@oldTldId = tdom.tldid,
		@oldName = tdom.name,
		@oldRevision = bdom.revision
	from cfbam23..tdomdef as tdom
			inner join cfbam23..bdomdef bdom on
				tdom.tenantid = bdom.tenantid
				and tdom.id = bdom.id
	where
			bdom.tenantid = @argTenantId
			and bdom.id = @argId

	if @argRevision != @oldRevision
	begin
		raiserror 17002 "sp_update_tdomdef() Data collision detected"
	end

	if( @argClassCode = 'TDOM' )
	begin
		if( @argTenantId != @oldTenantId )
		begin
			raiserror 17009 "Permission denied -- TenantId cannot be updated for TopDomain"
		end
	end

	update cfbam23..bdomdef
	set
		revision = @argRevision + 1,
		descr = @argDescription
	where
		tenantid = @argTenantId
		and id = @argId
		and revision = @argRevision

	select @rc = @@rowcount

	if @rc != 1
	begin
		raiserror 17003 "sp_update_tdomdef() Data collision detected"
	end

	update cfbam23..tdomdef
	set
		tldid = @argTldId,
		name = @argName
	where
		tenantid = @argTenantId
		and id = @argId

	select @rc = @@rowcount

	if @rc != 1
	begin
		raiserror 17003 "sp_update_tdomdef() Data collision detected"
	end

	if( @oldClassCode = 'TDOM' )
	begin
		insert into cfbam23..tdomdef_h (
			tenantid,
			id,
			classcode,
			auditclusterid,
			auditsessionid,
			auditstamp,
			descr,
			tldid,
			name,
			revision,
			auditaction )
		select
			bdom.tenantid,
			bdom.id,
			bdom.classcode,
			@argAuditClusterId,
			@argAuditSessionId,
			current_bigdatetime(),
			bdom.descr,
			tdom.tldid,
			tdom.name,
			bdom.revision,
			2
		from cfbam23..tdomdef as tdom
			inner join cfbam23..bdomdef bdom on
				tdom.tenantid = bdom.tenantid
				and tdom.id = bdom.id
		where
			tdom.tenantid = @argTenantId
			and tdom.id = @argId
	end

	select
			bdom.classcode,
			bdom.createdby,
			convert( varchar, bdom.createdat, 23 ) as createdat,
			bdom.updatedby,
			convert( varchar, bdom.updatedat, 23 ) as updatedat,
			bdom.tenantid as tenantid,
			bdom.id as id,
			bdom.descr as descr,
			tdom.tldid as tldid,
			tdom.name as name,
		bdom.revision as revision
	from cfbam23..tdomdef as tdom
			inner join cfbam23..bdomdef bdom on
				tdom.tenantid = bdom.tenantid
				and tdom.id = bdom.id
	where
		tdom.tenantid = @argTenantId
			and tdom.id = @argId
end
go

