--
--	@(#) dbcreate/cfbam/sybase/crtbl_valdef.isql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--

CREATE TABLE cfbam23..valdef (
	forcesynclock bigint not null,
	classcode	MssCFClassCode not null
		constraint chk_valdef_classcode
			check( classcode in ( 'VALU' , 'TBLC', 'ATOM', 'BLBD', 'BLBC', 'BLBT', 'BOLD', 'BOLC', 'BOLT', 'I16D', 'I16C', 'I16T', 'IG16', 'ENMD', 'ENMC', 'ENMT', 'I32D', 'I32C', 'I32T', 'IG32', 'I64D', 'I64C', 'I64T', 'IG64', 'U16D', 'U16C', 'U16T', 'U32D', 'U32C', 'U32T', 'U64D', 'U64C', 'U64T', 'FLTD', 'FLTC', 'FLTT', 'DBLD', 'DBLC', 'DBLT', 'NUMD', 'NUMC', 'NUMT', 'STRD', 'STRC', 'STRT', 'TXTD', 'TXTC', 'TXTT', 'NTKD', 'NTKC', 'NTKT', 'NTSD', 'NTSC', 'NTST', 'TKND', 'TKNC', 'TKNT', 'DATD', 'DATC', 'DATT', 'TIMD', 'TIMC', 'TIMT', 'TSPD', 'TSPC', 'TSPT', 'DAZD', 'DAZC', 'DAZT', 'TMZD', 'TMZC', 'TMZT', 'ZSTD', 'ZSTC', 'ZSTT', 'UIDD', 'UIDC', 'UIDT', 'IGUU' )),
	createdat	bigdatetime not null,
	createdby	varchar(36) not null,
	updatedat	bigdatetime not null,
	updatedby	varchar(36) not null,
	tenantid	CFBam23TenantIdGenSeq not null,
	scopeid	CFBam23ScopeIdGen not null,
	id	CFBam23ValueIdGen not null,
	defschtentid	CFBam23TenantIdGenSeq null,
	defschid	CFBam23ScopeIdGen null,
	name	CFBam23NameType not null,
	short_name	varchar(16) null,
	label	varchar(64) null,
	short_descr	varchar(128) null,
	descr	varchar(1023) null,
	isnullable	char(1) not null,
	generateid	char(1) null,
	datascopeid	CFBam23DataScopeEnum null,
	vasecid	CFBam23AccessSecurityEnum null,
	easecid	CFBam23AccessSecurityEnum null,
	vafid	CFBam23AccessFrequencyEnum null,
	eafid	CFBam23AccessFrequencyEnum null,
	prevtenantid	CFBam23TenantIdGenSeq null,
	previd	CFBam23ValueIdGen null,
	nexttenantid	CFBam23TenantIdGenSeq null,
	nextid	CFBam23ValueIdGen null,
	dflt_vis	char(1) not null,
	revision	int not null)
go

CREATE unique INDEX valdef_pk ON cfbam23..valdef (
	tenantid DESC,
	id DESC )
go

alter table cfbam23..valdef
	add constraint pk_valdef_pk primary key ( tenantid, id )
go

commit
go
