--
--	@(#) dbcreate/cfbam/mssql/crdb_types.tsql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--

use cfbam23
go

exec sp_addtype cfbam23ClassCode, "CHAR(4)"
go
exec sp_addtype CFBam23ISOCountryCode, "VARCHAR(2)"
go
exec sp_addtype CFBam23ISOCountryCode3, "VARCHAR(3)"
go

exec sp_addtype CFBam23ISOCountryEnum, "SMALLINT"
go

exec sp_addtype CFBam23ISOCurrencyEnum, "SMALLINT"
go
exec sp_addtype CFBam23ISOCurrencyCode, "VARCHAR(3)"
go

exec sp_addtype CFBam23ISOLanguageEnum, "SMALLINT"
go
exec sp_addtype CFBam23ISOBaseLanguageCode, "VARCHAR(2)"
go
exec sp_addtype CFBam23ISOLanguageCode, "VARCHAR(5)"
go

exec sp_addtype CFBam23ISOTimezoneEnum, "SMALLINT"
go

exec sp_addtype CFBam23AuditActionEnum, "SMALLINT"
go

exec sp_addtype CFBam23ServiceTypeIdGenSeq, "INT"
go

exec sp_addtype CFBam23ClusterIdGenSeq, "DECIMAL(21,0)"
go

exec sp_addtype CFBam23TenantIdGenSeq, "DECIMAL(21,0)"
go

exec sp_addtype CFBam23SecAppIdGen, "INT"
go

exec sp_addtype CFBam23SecFormIdGen, "INT"
go

exec sp_addtype CFBam23SecGroupIdGen, "INT"
go

exec sp_addtype CFBam23SecGroupMemberIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFBam23SecGroupIncludeIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFBam23SecGroupFormIdGen, "DECIMAL(21,0)"
go
exec sp_addtype CFBam23SecSessionIdGen, "CHAR(36)"
go
exec sp_addtype CFBam23SecUserIdGen, "CHAR(36)"
go

exec sp_addtype CFBam23ServiceIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFBam23HostNodeIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFBam23TSecGroupIdGen, "INT"
go

exec sp_addtype CFBam23TSecGroupMemberIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFBam23TSecGroupIncludeIdGen, "DECIMAL(21,0)"
go
exec sp_addtype CFBam23DeviceName, "VARCHAR(127)"
go
exec sp_addtype CFBam23SHA512HexHash, "VARCHAR(256)"
go

exec sp_addtype CFBam23MimeTypeIdGenSeq, "INT"
go

exec sp_addtype CFBam23URLProtocolEnum, "SMALLINT"
go
exec sp_addtype CFBam23DomainNameType, "VARCHAR(64)"
go

exec sp_addtype CFBam23TldIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFBam23DomainIdGen, "DECIMAL(21,0)"
go
exec sp_addtype CFBam23DescriptionType, "VARCHAR(127)"
go
exec sp_addtype CFBam23NameType, "VARCHAR(192)"
go

exec sp_addtype CFBam23ScopeIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFBam23IndexColIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFBam23LicenseIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFBam23RelationColIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFBam23ValueIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFBam23EnumTagIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFBam23ChainIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFBam23ParamIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFBam23LoaderBehaviourEnum, "SMALLINT"
go

exec sp_addtype CFBam23SecurityScopeEnum, "SMALLINT"
go

exec sp_addtype CFBam23DataScopeEnum, "SMALLINT"
go

exec sp_addtype CFBam23AccessFrequencyEnum, "SMALLINT"
go

exec sp_addtype CFBam23AccessSecurityEnum, "SMALLINT"
go

exec sp_addtype CFBam23RelationTypeEnum, "SMALLINT"
go

quit
