--
--	@(#) dbcreate/cfbam/mssql/crsp_moveup_srvprm.tsql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--

use cfbam23
go

create proc sp_moveup_srvprm
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId decimal(21,0),
	@argId decimal(21,0),
	@argRevision int
as
	declare @varTenantId decimal(21,0)
	declare @varServerMethodId decimal(21,0)
	declare @gprevTenantId decimal(21,0)
	declare @gprevId decimal(21,0)
	declare @varprevTenantId decimal(21,0)
	declare @varprevId decimal(21,0)
	declare @varnextTenantId decimal(21,0)
	declare @varnextId decimal(21,0)
	declare @oldRevision int
	declare @oldTenantId decimal(21,0)
	declare @permissionFlag int
begin
	select
		@varTenantId = tenantid,
		@varServerMethodId = srvmeth_id
	from cfbam23..srvprm
	where
		tenantid = @argTenantId
		and id = @argId

	update cfbam23..scopedef
	set revision = revision + 1
	where
		tenantid = @varTenantId
		and id = @varServerMethodId

	update cfbam23..srvprm
	set forcesynclock = forcesynclock + 1
	where
			tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	if @argRevision != @oldRevision
	begin
		raiserror( 'sp_moveup_srvprm() Data collision detected', 15, 1 )
	end

	if( @oldTenantId != @secTenantId )
	begin
		exec sp_is_system_user @permissionFlag output, @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- Data is not owned by logged in tenant', 15, 1 )
		end
	end

	exec sp_is_tenant_user @permissionFlag output, @oldTenantId, 'UpdateParam', @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror( 'Permission denied -- User not found in tenant TSecGroup for UpdateParam', 15, 1 )
	end

	select
		@gprevTenantId = prvsprm.prevtenantid,
		@gprevId = prvsprm.previd,
		@varprevTenantId = sprm.prevtenantid,
		@varprevId = sprm.previd,
		@varnextTenantId = sprm.nexttenantid,
		@varnextId = sprm.nextid
	from cfbam23..srvprm sprm
		left outer join cfbam23..srvprm prvsprm on
			prvsprm.tenantid = sprm.prevtenantid
			and prvsprm.id = sprm.previd
		left outer join cfbam23..srvprm nxtsprm on
			nxtsprm.tenantid = sprm.nexttenantid
			and nxtsprm.id = sprm.nextid
	where
		sprm.tenantid = @argTenantId
		and sprm.id = @argId

	if( @varprevTenantId is not null )
	begin
		if( @gprevTenantId is not null )
		begin
			update cfbam23..srvprm
			set
				revision = revision + 1,
				updatedby = @argAuditUserId,
				updatedat = sysdatetime(),
				nexttenantid = @argTenantId,
				nextid = @argId
			where
				tenantid = @gprevTenantId
				and id = @gprevId

			if @@rowcount != 1
			begin
				raiserror( 'sp_moveup_srvprm() Expected to affect one grandprev row', 15, 1 )
			end

			exec sp_audit_srvprm @argAuditClusterId,
				@argAuditUserId,
				@argAuditSessionId,
				@secClusterId,
				@secTenantId,
				@gprevTenantId,
				@gprevId,
				2
		end

		update cfbam23..srvprm
		set
			revision = revision + 1,
			updatedby = @argAuditUserId,
			updatedat = sysdatetime(),
			prevtenantid = @gprevTenantId,
			previd = @gprevId,
			nexttenantid = @varprevTenantId,
			nextid = @varprevId
		where
			tenantid = @argTenantId
			and id = @argId

		if @@rowcount != 1
		begin
			raiserror( 'sp_moveup_srvprm() Expected to affect one obj row', 15, 1 )
		end

		exec sp_audit_srvprm @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@argTenantId,
			@argId,
			2

		update cfbam23..srvprm
		set
			revision = revision + 1,
			updatedby = @argAuditUserId,
			updatedat = sysdatetime(),
			prevtenantid = @argTenantId,
			previd = @argId,
			nexttenantid = @varnextTenantId,
			nextid = @varnextId
		where
			tenantid = @varprevTenantId
			and id = @varprevId

		if @@rowcount != 1
		begin
			raiserror( 'sp_moveup_srvprm() Expected to affect one prev row', 15, 1 )
		end

		exec sp_audit_srvprm @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@varprevTenantId,
			@varprevId,
			2

		if( @varnextTenantId is not null )
		begin
			update cfbam23..srvprm
			set
				revision = revision + 1,
				updatedby = @argAuditUserId,
				updatedat = sysdatetime(),
				prevtenantid = @varprevTenantId,
				previd = @varprevId
			where
				tenantid = @varnextTenantId
				and id = @varnextId

			if @@rowcount != 1
			begin
				raiserror( 'sp_moveup_srvprm() Expected to affect one next row', 15, 1 )
			end

			exec sp_audit_srvprm @argAuditClusterId,
				@argAuditUserId,
				@argAuditSessionId,
				@secClusterId,
				@secTenantId,
				@varnextTenantId,
				@varnextId,
				2
		end
	end

	update cfbam23..scopedef
	set revision = revision - 1
	where
		tenantid = @varTenantId
		and id = @varServerMethodId

	select
			sprm.createdby,
			convert( varchar, sprm.createdat, 120 ) as createdat,
			sprm.updatedby,
			convert( varchar, sprm.updatedat, 120 ) as updatedat,
			sprm.tenantid as tenantid,
			sprm.srvmeth_id as srvmeth_id,
			sprm.id as id,
			sprm.defschtentid as defschtentid,
			sprm.defschid as defschid,
			sprm.name as name,
			sprm.short_descr as short_descr,
			sprm.descr as descr,
			sprm.isnullable as isnullable,
			sprm.tptentid as tptentid,
			sprm.tpid as tpid,
			sprm.prevtenantid as prevtenantid,
			sprm.previd as previd,
			sprm.nexttenantid as nexttenantid,
			sprm.nextid as nextid,
		sprm.revision as revision
	from cfbam23..srvprm as sprm
	where
		sprm.tenantid = @argTenantId
			and sprm.id = @argId
end
go

quit
