--
--	@(#) dbcreate/cfbam/mssql/crsp_update_secinc.tsql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--


use cfbam23
go

create proc sp_update_secinc
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFBam23ClassCode,
	@argClusterId decimal(21,0),
	@argSecGroupIncludeId decimal(21,0),
	@argSecGroupId integer,
	@argIncludeGroupId integer,
	@argRevision integer
as
	declare @oldRevision int
	declare @oldClusterId decimal(21,0)
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin

	if( @argClassCode = 'SGNC' )
	begin
		exec sp_is_cluster_user @permissionFlag output, @argClusterId, 'DeleteSecGroupInclude', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in cluster SecGroup for UpdateSecGroupInclude',
				15,
				1 )
		end
	end

	update cfbam23..SecInc
	set forcesynclock = forcesynclock + 1
	where
			clusid = @argClusterId
		and secgrpincid = @argSecGroupIncludeId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldClusterId = sgnc.clusid,
		@oldRevision = sgnc.revision
	from cfbam23..SecInc as sgnc
	where
			sgnc.clusid = @argClusterId
			and sgnc.secgrpincid = @argSecGroupIncludeId

	if @argRevision != @oldRevision
	begin
		raiserror( 'sp_update_secinc() Data collision detected',
			15,
			1 )
	end


	if( @argClassCode = 'SGNC' )
	begin
		if( @argClusterId != @oldClusterId )
		begin
			raiserror( 'Permission denied -- ClusterId cannot be updated for SecGroupInclude',
				15,
				1 )
		end
	end

	update cfbam23..SecInc
	set
		revision = @argRevision + 1,
		secgrpid = @argSecGroupId,
		incgrpid = @argIncludeGroupId
	where
		clusid = @argClusterId
		and secgrpincid = @argSecGroupIncludeId
		and revision = @argRevision

	if @@rowcount != 1
	begin
		raiserror( 'sp_update_secinc() Data collision detected',
			15,
			1 )
	end

	insert into cfbam23..SecInc_h (
			clusid,
			secgrpincid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			secgrpid,
			incgrpid,
			revision,
			auditaction )
		select
			sgnc.clusid,
			sgnc.secgrpincid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			sgnc.secgrpid,
			sgnc.incgrpid,
			sgnc.revision,
			2
		from cfbam23..SecInc as sgnc
		where
			sgnc.clusid = @argClusterId
			and sgnc.secgrpincid = @argSecGroupIncludeId

	select
			sgnc.createdby,
			convert( varchar, sgnc.createdat, 120 ) as createdat,
			sgnc.updatedby,
			convert( varchar, sgnc.updatedat, 120 ) as updatedat,
			sgnc.clusid as clusid,
			sgnc.secgrpincid as secgrpincid,
			sgnc.secgrpid as secgrpid,
			sgnc.incgrpid as incgrpid,
		sgnc.revision as revision
	from cfbam23..SecInc as sgnc
	where
		sgnc.clusid = @argClusterId
			and sgnc.secgrpincid = @argSecGroupIncludeId
end
go


quit
