--
--	@(#) dbcreate/cfbam/mssql/crsp_moveup_dtdef.tsql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--

use cfbam23
go

create proc sp_moveup_dtdef
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId decimal(21,0),
	@argId decimal(21,0),
	@argRevision int
as
	declare @varTenantId decimal(21,0)
	declare @varScopeId decimal(21,0)
	declare @varClassCode varchar(4)
	declare @gprevClassCode varchar(4)
	declare @varprevClassCode varchar(4)
	declare @varnextClassCode varchar(4)
	declare @gprevTenantId decimal(21,0)
	declare @gprevId decimal(21,0)
	declare @varprevTenantId decimal(21,0)
	declare @varprevId decimal(21,0)
	declare @varnextTenantId decimal(21,0)
	declare @varnextId decimal(21,0)
	declare @oldRevision int
	declare @oldClassCode CFBam23ClassCode
	declare @oldTenantId decimal(21,0)
	declare @permissionFlag int
begin
	select
		@varTenantId = tenantid,
		@varScopeId = scopeid
	from cfbam23..valdef
	where
		tenantid = @argTenantId
		and id = @argId

	update cfbam23..scopedef
	set revision = revision + 1
	where
		tenantid = @varTenantId
		and id = @varScopeId

	update cfbam23..valdef
	set forcesynclock = forcesynclock + 1
	where
			tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	if @argRevision != @oldRevision
	begin
		raiserror( 'sp_moveup_dtdef() Data collision detected', 15, 1 )
	end

	if( @oldTenantId != @secTenantId )
	begin
		exec sp_is_system_user @permissionFlag output, @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- Data is not owned by logged in tenant', 15, 1 )
		end
	end

	exec sp_is_tenant_user @permissionFlag output, @oldTenantId, 'UpdateDateDef', @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror( 'Permission denied -- User not found in tenant TSecGroup for UpdateDateDef', 15, 1 )
	end

	select
		@varClassCode = valu.classcode,
		@gprevClassCode = gprvvalu.classcode,
		@gprevTenantId = prvvalu.prevtenantid,
		@gprevId = prvvalu.previd,
		@varprevClassCode = prvvalu.classcode,
		@varprevTenantId = valu.prevtenantid,
		@varprevId = valu.previd,
		@varnextClassCode = nxtvalu.classcode,
		@varnextTenantId = valu.nexttenantid,
		@varnextId = valu.nextid
	from cfbam23..valdef valu
		left outer join cfbam23..valdef prvvalu on
			prvvalu.tenantid = valu.prevtenantid
			and prvvalu.id = valu.previd
		left outer join cfbam23..valdef nxtvalu on
			nxtvalu.tenantid = valu.nexttenantid
			and nxtvalu.id = valu.nextid
		left outer join cfbam23..valdef gprvvalu on
			gprvvalu.tenantid = prvvalu.prevtenantid
			and gprvvalu.id = prvvalu.previd
	where
		valu.tenantid = @argTenantId
		and valu.id = @argId

	if( @varprevTenantId is not null )
	begin
		if( @gprevTenantId is not null )
		begin
			update cfbam23..valdef
			set
				revision = revision + 1,
				updatedby = @argAuditUserId,
				updatedat = sysdatetime(),
				nexttenantid = @argTenantId,
				nextid = @argId
			where
				tenantid = @gprevTenantId
				and id = @gprevId

			if @@rowcount != 1
			begin
				raiserror( 'sp_moveup_dtdef() Expected to affect one grandprev row', 15, 1 )
			end

			exec sp_audit_valdef @argAuditClusterId,
				@argAuditUserId,
				@argAuditSessionId,
				@secClusterId,
				@secTenantId,
				@gprevClassCode,
				@gprevTenantId,
				@gprevId,
				2
		end

		update cfbam23..valdef
		set
			revision = revision + 1,
			updatedby = @argAuditUserId,
			updatedat = sysdatetime(),
			prevtenantid = @gprevTenantId,
			previd = @gprevId,
			nexttenantid = @varprevTenantId,
			nextid = @varprevId
		where
			tenantid = @argTenantId
			and id = @argId

		if @@rowcount != 1
		begin
			raiserror( 'sp_moveup_dtdef() Expected to affect one obj row', 15, 1 )
		end

		exec sp_audit_valdef @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@varClassCode,
			@argTenantId,
			@argId,
			2

		update cfbam23..valdef
		set
			revision = revision + 1,
			updatedby = @argAuditUserId,
			updatedat = sysdatetime(),
			prevtenantid = @argTenantId,
			previd = @argId,
			nexttenantid = @varnextTenantId,
			nextid = @varnextId
		where
			tenantid = @varprevTenantId
			and id = @varprevId

		if @@rowcount != 1
		begin
			raiserror( 'sp_moveup_dtdef() Expected to affect one prev row', 15, 1 )
		end

		exec sp_audit_valdef @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@varprevClassCode,
			@varprevTenantId,
			@varprevId,
			2

		if( @varnextTenantId is not null )
		begin
			update cfbam23..valdef
			set
				revision = revision + 1,
				updatedby = @argAuditUserId,
				updatedat = sysdatetime(),
				prevtenantid = @varprevTenantId,
				previd = @varprevId
			where
				tenantid = @varnextTenantId
				and id = @varnextId

			if @@rowcount != 1
			begin
				raiserror( 'sp_moveup_dtdef() Expected to affect one next row', 15, 1 )
			end

			exec sp_audit_valdef @argAuditClusterId,
				@argAuditUserId,
				@argAuditSessionId,
				@secClusterId,
				@secTenantId,
				@varnextClassCode,
				@varnextTenantId,
				@varnextId,
				2
		end
	end

	update cfbam23..scopedef
	set revision = revision - 1
	where
		tenantid = @varTenantId
		and id = @varScopeId

	select
			valu.classcode,
			valu.createdby,
			convert( varchar, valu.createdat, 120 ) as createdat,
			valu.updatedby,
			convert( varchar, valu.updatedat, 120 ) as updatedat,
			valu.tenantid as tenantid,
			valu.scopeid as scopeid,
			valu.id as id,
			valu.defschtentid as defschtentid,
			valu.defschid as defschid,
			valu.name as name,
			valu.short_name as short_name,
			valu.label as label,
			valu.short_descr as short_descr,
			valu.descr as descr,
			valu.isnullable as isnullable,
			valu.generateid as generateid,
			valu.datascopeid as datascopeid,
			valu.vasecid as vasecid,
			valu.easecid as easecid,
			valu.vafid as vafid,
			valu.eafid as eafid,
			valu.prevtenantid as prevtenantid,
			valu.previd as previd,
			valu.nexttenantid as nexttenantid,
			valu.nextid as nextid,
			valu.dflt_vis as dflt_vis,
			atom.dbname as dbname,
			convert( varchar(8), datd.initval, 112 ) as initval,
			convert( varchar(8), datd.defval, 112 ) as defval,
			convert( varchar(8), datd.minval, 112 ) as minval,
			convert( varchar(8), datd.maxval, 112 ) as maxval,
			convert( varchar(8), datd.nullvalue, 112 ) as nullvalue,
			convert( varchar(8), datd.unknownval, 112 ) as unknownval,
		valu.revision as revision
	from cfbam23..dtdef as datd
			inner join cfbam23..atomdef atom on
				datd.tenantid = atom.tenantid
				and datd.id = atom.id
			inner join cfbam23..valdef valu on
				atom.tenantid = valu.tenantid
				and atom.id = valu.id
	where
		datd.tenantid = @argTenantId
			and datd.id = @argId
end
go

quit
