--
--	@(#) dbcreate/cfbam/mssql/crsp_delete_tsecgrp.tsql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--

use cfbam23
go

create proc sp_delete_tsecgrp
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId decimal(21,0),
	@argTSecGroupId integer,
	@argRevision int
as
	declare @oldRevision int
	declare @oldTenantId decimal(21,0)
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
	declare @delincludedbygroupTenantId decimal(21,0)
	declare @delincludedbygroupTSecGroupIncludeId decimal(21,0)
	declare @delgroupmembersTenantId decimal(21,0)
	declare @delgroupmembersTSecGroupMemberId decimal(21,0)
	declare @delgroupincludesTenantId decimal(21,0)
	declare @delgroupincludesTSecGroupIncludeId decimal(21,0)
	declare cursDelIncludedByGroup cursor local for
		select
			tgnc.tenantid,
			tgnc.tsecgrpincid
		from cfbam23..TSecGrp as tgrp
			inner join cfbam23..tsecinc tgnc on
				tgrp.tenantid = tgnc.tenantid
				and tgrp.tsecgroupid = tgnc.incgrpid
		where
			tgrp.tenantid = @argTenantId
			and tgrp.tsecgroupid = @argTSecGroupId
	declare cursDelGroupMembers cursor local for
		select
			tgmb.tenantid,
			tgmb.tsecgroupmemberid
		from cfbam23..TSecGrp as tgrp
			inner join cfbam23..tsecmemb tgmb on
				tgrp.tenantid = tgmb.tenantid
				and tgrp.tsecgroupid = tgmb.tsecgroupid
		where
			tgrp.tenantid = @argTenantId
			and tgrp.tsecgroupid = @argTSecGroupId
	declare cursDelGroupIncludes cursor local for
		select
			tgnc.tenantid,
			tgnc.tsecgrpincid
		from cfbam23..TSecGrp as tgrp
			inner join cfbam23..tsecinc tgnc on
				tgrp.tenantid = tgnc.tenantid
				and tgrp.tsecgroupid = tgnc.tsecgrpid
		where
			tgrp.tenantid = @argTenantId
			and tgrp.tsecgroupid = @argTSecGroupId
begin
	update cfbam23..TSecGrp
	set forcesynclock = forcesynclock + 1
	where
			tenantid = @argTenantId
		and tsecgroupid = @argTSecGroupId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldTenantId = tgrp.tenantid,
		@oldRevision = tgrp.revision
	from cfbam23..TSecGrp as tgrp
	where
			tgrp.tenantid = @argTenantId
			and tgrp.tsecgroupid = @argTSecGroupId

	exec sp_is_tenant_user @permissionFlag output, @secTenantId, 'DeleteTSecGroup', @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror( 'Permission denied -- User not found in tenant TSecGroup for DeleteTSecGroup',
			15,
			1 )
	end

	insert into cfbam23..TSecGrp_h (
			tenantid,
			tsecgroupid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			name,
			revision,
			auditaction )
		select
			tgrp.tenantid,
			tgrp.tsecgroupid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			tgrp.name,
			@argRevision + 1,
			3
		from cfbam23..TSecGrp as tgrp
		where
			tgrp.tenantid = @argTenantId
			and tgrp.tsecgroupid = @argTSecGroupId

	open cursDelIncludedByGroup
	fetch next from cursDelIncludedByGroup into
			@delincludedbygroupTenantId,
			@delincludedbygroupTSecGroupIncludeId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_tsecinc_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delincludedbygroupTenantId,
			@delincludedbygroupTSecGroupIncludeId
		fetch next from cursDelIncludedByGroup into
			@delincludedbygroupTenantId,
			@delincludedbygroupTSecGroupIncludeId
	end
	close cursDelIncludedByGroup
	deallocate cursDelIncludedByGroup

	open cursDelGroupMembers
	fetch next from cursDelGroupMembers into
			@delgroupmembersTenantId,
			@delgroupmembersTSecGroupMemberId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_tsecmemb_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delgroupmembersTenantId,
			@delgroupmembersTSecGroupMemberId
		fetch next from cursDelGroupMembers into
			@delgroupmembersTenantId,
			@delgroupmembersTSecGroupMemberId
	end
	close cursDelGroupMembers
	deallocate cursDelGroupMembers

	open cursDelGroupIncludes
	fetch next from cursDelGroupIncludes into
			@delgroupincludesTenantId,
			@delgroupincludesTSecGroupIncludeId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_tsecinc_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delgroupincludesTenantId,
			@delgroupincludesTSecGroupIncludeId
		fetch next from cursDelGroupIncludes into
			@delgroupincludesTenantId,
			@delgroupincludesTSecGroupIncludeId
	end
	close cursDelGroupIncludes
	deallocate cursDelGroupIncludes

	delete from cfbam23..TSecGrp
	where
		tenantid = @argTenantId
		and tsecgroupid = @argTSecGroupId
	if @@rowcount != 1
	begin
		raiserror( 'sp_delete_tsecgrp() Data collision detected',
			15,
			1 )
	end

end
go

quit
