--
--	@(#) dbcreate/cfbam/mssql/crsp_is_cluster_user.tsql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--

use cfbam23
go

create proc sp_is_cluster_user(
	@retval int output,
	@argClusterId bigint,
	@argSecGroupName varchar(64),
	@argSecUserId varchar(36) )
as
	declare @secUserId varchar(36)
	declare curs cursor local for
			select
				susr.secuserid
			from cfbam23..SecUser as susr
			where
					susr.secuserid = @argSecUserId
				and susr.login_id = 'system'
		union
			select
				smemb1.secuserid
			from cfbam23..SecGrp sgrp1
				inner join cfbam23..SecMemb smemb1 on
					smemb1.clusterid = sgrp1.clusterid
					and smemb1.secgroupid = sgrp1.secgroupid
			where
					sgrp1.clusterid = @argClusterId
				and sgrp1.name = @argSecGroupName
				and smemb1.secuserid = @argSecUserId
		union
			select
				smemb2.secuserid
			from cfbam23..SecGrp sgrp2
				inner join cfbam23..SecInc sinc2a on
					sinc2a.clusid = sgrp2.clusterid
					and sinc2a.secgrpid = sgrp2.secgroupid
				inner join cfbam23..SecMemb smemb2 on
					smemb2.clusterid = sinc2a.clusid
					and smemb2.secgroupid = sinc2a.incgrpid
			where
					sgrp2.clusterid = @argClusterId
				and sgrp2.name = @argSecGroupName
				and smemb2.secuserid = @argSecUserId
		union
			select
				smemb3.secuserid
			from cfbam23..SecGrp sgrp3
				inner join cfbam23..SecInc sinc3a on
					sinc3a.clusid = sgrp3.clusterid
					and sinc3a.secgrpid = sgrp3.secgroupid
				inner join cfbam23..SecInc sinc3b on
					sinc3b.clusid = sinc3a.clusid
					and sinc3b.secgrpid = sinc3a.incgrpid
				inner join cfbam23..SecMemb smemb3 on
					smemb3.clusterid = sinc3b.clusid
					and smemb3.secgroupid = sinc3b.incgrpid
			where
					sgrp3.clusterid = @argClusterId
				and sgrp3.name = @argSecGroupName
				and smemb3.secuserid = @argSecUserId
		union
			select
				smemb4.secuserid
			from cfbam23..SecGrp sgrp4
				inner join cfbam23..SecInc sinc4a on
					sinc4a.clusid = sgrp4.clusterid
					and sinc4a.secgrpid = sgrp4.secgroupid
				inner join cfbam23..SecInc sinc4b on
					sinc4b.clusid = sinc4a.clusid
					and sinc4b.secgrpid = sinc4a.incgrpid
				inner join cfbam23..SecInc sinc4c on
					sinc4c.clusid = sinc4b.clusid
					and sinc4c.secgrpid = sinc4b.incgrpid
				inner join cfbam23..SecMemb smemb4 on
					smemb4.clusterid = sinc4c.clusid
					and smemb4.secgroupid = sinc4c.incgrpid
			where
					sgrp4.clusterid = @argClusterId
				and sgrp4.name = @argSecGroupName
				and smemb4.secuserid = @argSecUserId
		union
			select
				smemb5.secuserid
			from cfbam23..SecGrp sgrp5
				inner join cfbam23..SecInc sinc5a on
					sinc5a.clusid = sgrp5.clusterid
					and sinc5a.secgrpid = sgrp5.secgroupid
				inner join cfbam23..SecInc sinc5b on
					sinc5b.clusid = sinc5a.clusid
					and sinc5b.secgrpid = sinc5a.incgrpid
				inner join cfbam23..SecInc sinc5c on
					sinc5c.clusid = sinc5b.clusid
					and sinc5c.secgrpid = sinc5b.incgrpid
				inner join cfbam23..SecInc sinc5d on
					sinc5d.clusid = sinc5c.clusid
					and sinc5d.secgrpid = sinc5c.incgrpid
				inner join cfbam23..SecMemb smemb5 on
					smemb5.clusterid = sinc5d.clusid
					and smemb5.secgroupid = sinc5d.incgrpid
			where
					sgrp5.clusterid = @argClusterId
				and sgrp5.name = @argSecGroupName
				and smemb5.secuserid = @argSecUserId
		union
			select
				smemb6.secuserid
			from cfbam23..SecGrp sgrp6
				inner join cfbam23..SecInc sinc6a on
					sinc6a.clusid = sgrp6.clusterid
					and sinc6a.secgrpid = sgrp6.secgroupid
				inner join cfbam23..SecInc sinc6b on
					sinc6b.clusid = sinc6a.clusid
					and sinc6b.secgrpid = sinc6a.incgrpid
				inner join cfbam23..SecInc sinc6c on
					sinc6c.clusid = sinc6b.clusid
					and sinc6c.secgrpid = sinc6b.incgrpid
				inner join cfbam23..SecInc sinc6d on
					sinc6d.clusid = sinc6c.clusid
					and sinc6d.secgrpid = sinc6c.incgrpid
				inner join cfbam23..SecInc sinc6e on
					sinc6e.clusid = sinc6d.clusid
					and sinc6e.secgrpid = sinc6d.incgrpid
				inner join cfbam23..SecMemb smemb6 on
					smemb6.clusterid = sinc6e.clusid
					and smemb6.secgroupid = sinc6e.incgrpid
			where
					sgrp6.clusterid = @argClusterId
				and sgrp6.name = @argSecGroupName
				and smemb6.secuserid = @argSecUserId
		union
			select
				smemb7.secuserid
			from cfbam23..SecGrp sgrp7
				inner join cfbam23..SecInc sinc7a on
					sinc7a.clusid = sgrp7.clusterid
					and sinc7a.secgrpid = sgrp7.secgroupid
				inner join cfbam23..SecInc sinc7b on
					sinc7b.clusid = sinc7a.clusid
					and sinc7b.secgrpid = sinc7a.incgrpid
				inner join cfbam23..SecInc sinc7c on
					sinc7c.clusid = sinc7b.clusid
					and sinc7c.secgrpid = sinc7b.incgrpid
				inner join cfbam23..SecInc sinc7d on
					sinc7d.clusid = sinc7c.clusid
					and sinc7d.secgrpid = sinc7c.incgrpid
				inner join cfbam23..SecInc sinc7e on
					sinc7e.clusid = sinc7d.clusid
					and sinc7e.secgrpid = sinc7d.incgrpid
				inner join cfbam23..SecInc sinc7f on
					sinc7f.clusid = sinc7e.clusid
					and sinc7f.secgrpid = sinc7e.incgrpid
				inner join cfbam23..SecMemb smemb7 on
					smemb7.clusterid = sinc7f.clusid
					and smemb7.secgroupid = sinc7f.incgrpid
			where
					sgrp7.clusterid = @argClusterId
				and sgrp7.name = @argSecGroupName
				and smemb7.secuserid = @argSecUserId
		union
			select
				smemb8.secuserid
			from cfbam23..SecGrp sgrp8
				inner join cfbam23..SecInc sinc8a on
					sinc8a.clusid = sgrp8.clusterid
					and sinc8a.secgrpid = sgrp8.secgroupid
				inner join cfbam23..SecInc sinc8b on
					sinc8b.clusid = sinc8a.clusid
					and sinc8b.secgrpid = sinc8a.incgrpid
				inner join cfbam23..SecInc sinc8c on
					sinc8c.clusid = sinc8b.clusid
					and sinc8c.secgrpid = sinc8b.incgrpid
				inner join cfbam23..SecInc sinc8d on
					sinc8d.clusid = sinc8c.clusid
					and sinc8d.secgrpid = sinc8c.incgrpid
				inner join cfbam23..SecInc sinc8e on
					sinc8e.clusid = sinc8d.clusid
					and sinc8e.secgrpid = sinc8d.incgrpid
				inner join cfbam23..SecInc sinc8f on
					sinc8f.clusid = sinc8e.clusid
					and sinc8f.secgrpid = sinc8e.incgrpid
				inner join cfbam23..SecInc sinc8g on
					sinc8g.clusid = sinc8f.clusid
					and sinc8g.secgrpid = sinc8f.incgrpid
				inner join cfbam23..SecMemb smemb8 on
					smemb8.clusterid = sinc8g.clusid
					and smemb8.secgroupid = sinc8g.incgrpid
			where
					sgrp8.clusterid = @argClusterId
				and sgrp8.name = @argSecGroupName
				and smemb8.secuserid = @argSecUserId
		for read only
begin
	select @retval = 0
	open curs
	fetch next from curs into @secUserId
	while ( @@fetch_status = 0 ) and ( @retval = 0 )
	begin
		select @retval = 1
	end
	close curs
	deallocate curs
end
go

quit
