--
--	@(#) dbcreate/cfbam/mssql/crsp_create_chain_def.tsql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--

use cfbam23
go

create proc sp_create_chain_def
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFBam23ClassCode,
	@argTenantId decimal(21,0),
	@argDefSchemaTenantId decimal(21,0),
	@argDefSchemaId decimal(21,0),
	@argName varchar(192),
	@argShortName varchar(16),
	@argLabel varchar(64),
	@argShortDescription varchar(128),
	@argDescription varchar(1023),
	@argTableId decimal(21,0),
	@argSuffix varchar(16),
	@argPrevRelationTenantId decimal(21,0),
	@argPrevRelationId decimal(21,0),
	@argNextRelationTenantId decimal(21,0),
	@argNextRelationId decimal(21,0),
	@argDefaultVisibility char(1)
as
	declare @rc int
	declare @permissionFlag int
	declare @argId decimal(21,0)
begin
	if( @argClassCode = 'CHN' )
	begin
		exec sp_is_tenant_user @permissionFlag output, @argTenantId, 'CreateChain', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in tenant TSecGroup for CreateChain',
				15,
				1 )
		end
	end

	exec sp_next_tenant_chainidgen @argId output,
		@argTenantId

	insert into cfbam23..chain_def(
			forcesynclock,
			createdby,
			createdat,
			updatedby,
			updatedat,
			tenantid,
			id,
			defschtentid,
			defschid,
			name,
			short_name,
			label,
			short_descr,
			descr,
			tableid,
			suffix,
			prvreltentid,
			prevrelationid,
			nxtreltentid,
			nextrelationid,
			dflt_vis,
			revision )
	values (
			0,
			@argAuditUserId,
			sysdatetime(),
			@argAuditUserId,
			sysdatetime(),
			@argTenantId,
			@argId,
			@argDefSchemaTenantId,
			@argDefSchemaId,
			@argName,
			@argShortName,
			@argLabel,
			@argShortDescription,
			@argDescription,
			@argTableId,
			@argSuffix,
			@argPrevRelationTenantId,
			@argPrevRelationId,
			@argNextRelationTenantId,
			@argNextRelationId,
			@argDefaultVisibility,
			1 )

	insert into cfbam23..chain_def_h (
			tenantid,
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			defschtentid,
			defschid,
			name,
			short_name,
			label,
			short_descr,
			descr,
			tableid,
			suffix,
			prvreltentid,
			prevrelationid,
			nxtreltentid,
			nextrelationid,
			dflt_vis,
			revision,
			auditaction )
		select
			chn.tenantid,
			chn.id,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			chn.defschtentid,
			chn.defschid,
			chn.name,
			chn.short_name,
			chn.label,
			chn.short_descr,
			chn.descr,
			chn.tableid,
			chn.suffix,
			chn.prvreltentid,
			chn.prevrelationid,
			chn.nxtreltentid,
			chn.nextrelationid,
			chn.dflt_vis,
			chn.revision,
			1
		from cfbam23..chain_def as chn
		where
			chn.tenantid = @argTenantId
			and chn.id = @argId

	select
			chn.createdby,
			convert( varchar, chn.createdat, 120 ) as createdat,
			chn.updatedby,
			convert( varchar, chn.updatedat, 120 ) as updatedat,
			chn.tenantid as tenantid,
			chn.id as id,
			chn.defschtentid as defschtentid,
			chn.defschid as defschid,
			chn.name as name,
			chn.short_name as short_name,
			chn.label as label,
			chn.short_descr as short_descr,
			chn.descr as descr,
			chn.tableid as tableid,
			chn.suffix as suffix,
			chn.prvreltentid as prvreltentid,
			chn.prevrelationid as prevrelationid,
			chn.nxtreltentid as nxtreltentid,
			chn.nextrelationid as nextrelationid,
			chn.dflt_vis as dflt_vis,
			chn.revision as revision
	from cfbam23..chain_def as chn
	where
			chn.tenantid = @argTenantId
			and chn.id = @argId
end
go

quit
