--
--	@(#) dbcreate/cfbam/mssql/crsp_update_uint32col.tsql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--


use cfbam23
go

create proc sp_update_uint32col
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFBam23ClassCode,
	@argTenantId decimal(21,0),
	@argScopeId decimal(21,0),
	@argId decimal(21,0),
	@argDefSchemaTenantId decimal(21,0),
	@argDefSchemaId decimal(21,0),
	@argName varchar(192),
	@argShortName varchar(16),
	@argLabel varchar(64),
	@argShortDescription varchar(128),
	@argDescription varchar(1023),
	@argIsNullable char(1),
	@argGenerateId char(1),
	@argDataScopeId smallint,
	@argViewAccessSecurityId smallint,
	@argEditAccessSecurityId smallint,
	@argViewAccessFrequencyId smallint,
	@argEditAccessFrequencyId smallint,
	@argPrevTenantId decimal(21,0),
	@argPrevId decimal(21,0),
	@argNextTenantId decimal(21,0),
	@argNextId decimal(21,0),
	@argDefaultVisibility char(1),
	@argDbName varchar(32),
	@argInitValue decimal(11,0),
	@argDefaultValue decimal(11,0),
	@argMinValue decimal(11,0),
	@argMaxValue decimal(11,0),
	@argNullValue decimal(11,0),
	@argUnknownValue decimal(11,0),
	@argTableId decimal(21,0),
	@argRevision integer
as
	declare @oldRevision int
	declare @oldClassCode CFBam23ClassCode
	declare @oldTenantId decimal(21,0)
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin

	update cfbam23..scopedef
	set revision = revision + 1
	where
		tenantid = @argTenantId
		and id = @argTableId

	if( @argClassCode = 'U32C' )
	begin
		exec sp_is_tenant_user @permissionFlag output, @argTenantId, 'UpdateUInt32Col', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in tenant TSecGroup for UpdateUInt32Col',
				15,
				1 )
		end
	end

	update cfbam23..valdef
	set forcesynclock = forcesynclock + 1
	where
			tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldClassCode = valu.classcode,
		@oldTenantId = valu.tenantid,
		@oldRevision = valu.revision
	from cfbam23..uint32col as u32c
			inner join cfbam23..u32def u32d on
				u32c.tenantid = u32d.tenantid
				and u32c.id = u32d.id
			inner join cfbam23..atomdef atom on
				u32d.tenantid = atom.tenantid
				and u32d.id = atom.id
			inner join cfbam23..valdef valu on
				atom.tenantid = valu.tenantid
				and atom.id = valu.id
	where
			valu.tenantid = @argTenantId
			and valu.id = @argId

	if @argRevision != @oldRevision
	begin
		raiserror( 'sp_update_uint32col() Data collision detected',
			15,
			1 )
	end


	if( @argClassCode = 'U32C' )
	begin
		if( @argTenantId != @oldTenantId )
		begin
			raiserror( 'Permission denied -- TenantId cannot be updated for UInt32Col',
				15,
				1 )
		end
	end

	update cfbam23..valdef
	set
		revision = @argRevision + 1,
		scopeid = @argScopeId,
		defschtentid = @argDefSchemaTenantId,
		defschid = @argDefSchemaId,
		name = @argName,
		short_name = @argShortName,
		label = @argLabel,
		short_descr = @argShortDescription,
		descr = @argDescription,
		isnullable = @argIsNullable,
		generateid = @argGenerateId,
		datascopeid = @argDataScopeId,
		vasecid = @argViewAccessSecurityId,
		easecid = @argEditAccessSecurityId,
		vafid = @argViewAccessFrequencyId,
		eafid = @argEditAccessFrequencyId,
		prevtenantid = @argPrevTenantId,
		previd = @argPrevId,
		nexttenantid = @argNextTenantId,
		nextid = @argNextId,
		dflt_vis = @argDefaultVisibility
	where
		tenantid = @argTenantId
		and id = @argId
		and revision = @argRevision

	if @@rowcount != 1
	begin
		raiserror( 'sp_update_uint32col() Data collision detected',
			15,
			1 )
	end

	update cfbam23..atomdef
	set
		dbname = @argDbName
	where
		tenantid = @argTenantId
		and id = @argId

	if @@rowcount != 1
	begin
		raiserror( 'sp_update_uint32col() Data collision detected',
			15,
			1 )
	end

	update cfbam23..u32def
	set
		initval = @argInitValue,
		defval = @argDefaultValue,
		minval = @argMinValue,
		maxval = @argMaxValue,
		nullvalue = @argNullValue,
		unknownval = @argUnknownValue
	where
		tenantid = @argTenantId
		and id = @argId

	if @@rowcount != 1
	begin
		raiserror( 'sp_update_uint32col() Data collision detected',
			15,
			1 )
	end

	update cfbam23..uint32col
	set
		tableid = @argTableId
	where
		tenantid = @argTenantId
		and id = @argId

	if @@rowcount != 1
	begin
		raiserror( 'sp_update_uint32col() Data collision detected',
			15,
			1 )
	end

	if( @oldClassCode = 'U32C' )
	begin
		insert into cfbam23..uint32col_h (
			tenantid,
			id,
			classcode,
			auditclusterid,
			auditsessionid,
			auditstamp,
			scopeid,
			defschtentid,
			defschid,
			name,
			short_name,
			label,
			short_descr,
			descr,
			isnullable,
			generateid,
			datascopeid,
			vasecid,
			easecid,
			vafid,
			eafid,
			prevtenantid,
			previd,
			nexttenantid,
			nextid,
			dflt_vis,
			dbname,
			initval,
			defval,
			minval,
			maxval,
			nullvalue,
			unknownval,
			tableid,
			revision,
			auditaction )
		select
			valu.tenantid,
			valu.id,
			valu.classcode,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			valu.scopeid,
			valu.defschtentid,
			valu.defschid,
			valu.name,
			valu.short_name,
			valu.label,
			valu.short_descr,
			valu.descr,
			valu.isnullable,
			valu.generateid,
			valu.datascopeid,
			valu.vasecid,
			valu.easecid,
			valu.vafid,
			valu.eafid,
			valu.prevtenantid,
			valu.previd,
			valu.nexttenantid,
			valu.nextid,
			valu.dflt_vis,
			atom.dbname,
			u32d.initval,
			u32d.defval,
			u32d.minval,
			u32d.maxval,
			u32d.nullvalue,
			u32d.unknownval,
			u32c.tableid,
			valu.revision,
			2
		from cfbam23..uint32col as u32c
			inner join cfbam23..u32def u32d on
				u32c.tenantid = u32d.tenantid
				and u32c.id = u32d.id
			inner join cfbam23..atomdef atom on
				u32d.tenantid = atom.tenantid
				and u32d.id = atom.id
			inner join cfbam23..valdef valu on
				atom.tenantid = valu.tenantid
				and atom.id = valu.id
		where
			u32c.tenantid = @argTenantId
			and u32c.id = @argId
	end

	update cfbam23..scopedef
	set revision = revision - 1
	where
		tenantid = @argTenantId
		and id = @argTableId

	select
			valu.classcode,
			valu.createdby,
			convert( varchar, valu.createdat, 120 ) as createdat,
			valu.updatedby,
			convert( varchar, valu.updatedat, 120 ) as updatedat,
			valu.tenantid as tenantid,
			valu.scopeid as scopeid,
			valu.id as id,
			valu.defschtentid as defschtentid,
			valu.defschid as defschid,
			valu.name as name,
			valu.short_name as short_name,
			valu.label as label,
			valu.short_descr as short_descr,
			valu.descr as descr,
			valu.isnullable as isnullable,
			valu.generateid as generateid,
			valu.datascopeid as datascopeid,
			valu.vasecid as vasecid,
			valu.easecid as easecid,
			valu.vafid as vafid,
			valu.eafid as eafid,
			valu.prevtenantid as prevtenantid,
			valu.previd as previd,
			valu.nexttenantid as nexttenantid,
			valu.nextid as nextid,
			valu.dflt_vis as dflt_vis,
			atom.dbname as dbname,
			u32d.initval as initval,
			u32d.defval as defval,
			u32d.minval as minval,
			u32d.maxval as maxval,
			u32d.nullvalue as nullvalue,
			u32d.unknownval as unknownval,
			u32c.tableid as tableid,
		valu.revision as revision
	from cfbam23..uint32col as u32c
			inner join cfbam23..u32def u32d on
				u32c.tenantid = u32d.tenantid
				and u32c.id = u32d.id
			inner join cfbam23..atomdef atom on
				u32d.tenantid = atom.tenantid
				and u32d.id = atom.id
			inner join cfbam23..valdef valu on
				atom.tenantid = valu.tenantid
				and atom.id = valu.id
	where
		u32c.tenantid = @argTenantId
			and u32c.id = @argId
end
go


quit
