--
--	@(#) dbcreate/cfbam/mssql/crsp_delete_clus.tsql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--

use cfbam23
go

create proc sp_delete_clus
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argId decimal(21,0),
	@argRevision int
as
	declare @oldRevision int
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
	declare @delsecgroupformsClusterId decimal(21,0)
	declare @delsecgroupformsSecGroupFormId decimal(21,0)
	declare @delsecgroupincludedbygroupClusterId decimal(21,0)
	declare @delsecgroupincludedbygroupSecGroupIncludeId decimal(21,0)
	declare @delsecgroupmembersClusterId decimal(21,0)
	declare @delsecgroupmembersSecGroupMemberId decimal(21,0)
	declare @delsecgroupincludesClusterId decimal(21,0)
	declare @delsecgroupincludesSecGroupIncludeId decimal(21,0)
	declare @delsecgroupsClusterId decimal(21,0)
	declare @delsecgroupsSecGroupId integer
	declare @delsecappformsClusterId decimal(21,0)
	declare @delsecappformsSecFormId integer
	declare @delsecappsClusterId decimal(21,0)
	declare @delsecappsSecAppId integer
	declare @deltenantsId decimal(21,0)
	declare @delhostnodesClusterId decimal(21,0)
	declare @delhostnodesHostNodeId decimal(21,0)
	declare cursDelSecGroupForms cursor local for
		select
			sgfm.clusid,
			sgfm.secgrpfrmid
		from cfbam23..clus as clus
			inner join cfbam23..secgrp sgrp on
				clus.id = sgrp.clusterid
			inner join cfbam23..secgrpfrm sgfm on
				sgrp.clusterid = sgfm.clusid
				and sgrp.secgroupid = sgfm.secgrpid
		where
			clus.id = @argId
	declare cursDelSecGroupIncludedByGroup cursor local for
		select
			sgnc.clusid,
			sgnc.secgrpincid
		from cfbam23..clus as clus
			inner join cfbam23..secgrp sgrp on
				clus.id = sgrp.clusterid
			inner join cfbam23..secinc sgnc on
				sgrp.clusterid = sgnc.clusid
				and sgrp.secgroupid = sgnc.incgrpid
		where
			clus.id = @argId
	declare cursDelSecGroupMembers cursor local for
		select
			sgmb.clusterid,
			sgmb.secgroupmemberid
		from cfbam23..clus as clus
			inner join cfbam23..secgrp sgrp on
				clus.id = sgrp.clusterid
			inner join cfbam23..secmemb sgmb on
				sgrp.clusterid = sgmb.clusterid
				and sgrp.secgroupid = sgmb.secgroupid
		where
			clus.id = @argId
	declare cursDelSecGroupIncludes cursor local for
		select
			sgnc.clusid,
			sgnc.secgrpincid
		from cfbam23..clus as clus
			inner join cfbam23..secgrp sgrp on
				clus.id = sgrp.clusterid
			inner join cfbam23..secinc sgnc on
				sgrp.clusterid = sgnc.clusid
				and sgrp.secgroupid = sgnc.secgrpid
		where
			clus.id = @argId
	declare cursDelSecGroups cursor local for
		select
			sgrp.clusterid,
			sgrp.secgroupid
		from cfbam23..clus as clus
			inner join cfbam23..secgrp sgrp on
				clus.id = sgrp.clusterid
		where
			clus.id = @argId
	declare cursDelSecAppForms cursor local for
		select
			sfrm.clusterid,
			sfrm.secformid
		from cfbam23..clus as clus
			inner join cfbam23..secapp sapp on
				clus.id = sapp.clusterid
			inner join cfbam23..secform sfrm on
				sapp.clusterid = sfrm.clusterid
				and sapp.secappid = sfrm.secappid
		where
			clus.id = @argId
	declare cursDelSecApps cursor local for
		select
			sapp.clusterid,
			sapp.secappid
		from cfbam23..clus as clus
			inner join cfbam23..secapp sapp on
				clus.id = sapp.clusterid
		where
			clus.id = @argId
	declare cursDelTenants cursor local for
		select
			tent.id
		from cfbam23..clus as clus
			inner join cfbam23..tenant tent on
				clus.id = tent.clusterid
		where
			clus.id = @argId
	declare cursDelHostNodes cursor local for
		select
			hsnd.clusterid,
			hsnd.hostnodeid
		from cfbam23..clus as clus
			inner join cfbam23..hostnode hsnd on
				clus.id = hsnd.clusterid
		where
			clus.id = @argId
begin
	update cfbam23..clus
	set forcesynclock = forcesynclock + 1
	where
			id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldRevision = clus.revision
	from cfbam23..clus as clus
	where
			clus.id = @argId

	exec sp_is_system_user @permissionFlag output, @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror( 'Permission denied -- only system user can delete Cluster records',
			10,
			1 )
	end

	insert into cfbam23..clus_h (
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			fulldomainname,
			description,
			revision,
			auditaction )
		select
			clus.id,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			clus.fulldomainname,
			clus.description,
			@argRevision + 1,
			3
		from cfbam23..clus as clus
		where
			clus.id = @argId

	open cursDelSecGroupForms
	fetch next from cursDelSecGroupForms into
			@delsecgroupformsClusterId,
			@delsecgroupformsSecGroupFormId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_secgrpfrm_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delsecgroupformsClusterId,
			@delsecgroupformsSecGroupFormId
		fetch next from cursDelSecGroupForms into
			@delsecgroupformsClusterId,
			@delsecgroupformsSecGroupFormId
	end
	close cursDelSecGroupForms
	deallocate cursDelSecGroupForms

	open cursDelSecGroupIncludedByGroup
	fetch next from cursDelSecGroupIncludedByGroup into
			@delsecgroupincludedbygroupClusterId,
			@delsecgroupincludedbygroupSecGroupIncludeId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_secinc_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delsecgroupincludedbygroupClusterId,
			@delsecgroupincludedbygroupSecGroupIncludeId
		fetch next from cursDelSecGroupIncludedByGroup into
			@delsecgroupincludedbygroupClusterId,
			@delsecgroupincludedbygroupSecGroupIncludeId
	end
	close cursDelSecGroupIncludedByGroup
	deallocate cursDelSecGroupIncludedByGroup

	open cursDelSecGroupMembers
	fetch next from cursDelSecGroupMembers into
			@delsecgroupmembersClusterId,
			@delsecgroupmembersSecGroupMemberId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_secmemb_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delsecgroupmembersClusterId,
			@delsecgroupmembersSecGroupMemberId
		fetch next from cursDelSecGroupMembers into
			@delsecgroupmembersClusterId,
			@delsecgroupmembersSecGroupMemberId
	end
	close cursDelSecGroupMembers
	deallocate cursDelSecGroupMembers

	open cursDelSecGroupIncludes
	fetch next from cursDelSecGroupIncludes into
			@delsecgroupincludesClusterId,
			@delsecgroupincludesSecGroupIncludeId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_secinc_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delsecgroupincludesClusterId,
			@delsecgroupincludesSecGroupIncludeId
		fetch next from cursDelSecGroupIncludes into
			@delsecgroupincludesClusterId,
			@delsecgroupincludesSecGroupIncludeId
	end
	close cursDelSecGroupIncludes
	deallocate cursDelSecGroupIncludes

	open cursDelSecGroups
	fetch next from cursDelSecGroups into
			@delsecgroupsClusterId,
			@delsecgroupsSecGroupId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_secgrp_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delsecgroupsClusterId,
			@delsecgroupsSecGroupId
		fetch next from cursDelSecGroups into
			@delsecgroupsClusterId,
			@delsecgroupsSecGroupId
	end
	close cursDelSecGroups
	deallocate cursDelSecGroups

	open cursDelSecAppForms
	fetch next from cursDelSecAppForms into
			@delsecappformsClusterId,
			@delsecappformsSecFormId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_secform_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delsecappformsClusterId,
			@delsecappformsSecFormId
		fetch next from cursDelSecAppForms into
			@delsecappformsClusterId,
			@delsecappformsSecFormId
	end
	close cursDelSecAppForms
	deallocate cursDelSecAppForms

	open cursDelSecApps
	fetch next from cursDelSecApps into
			@delsecappsClusterId,
			@delsecappsSecAppId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_secapp_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delsecappsClusterId,
			@delsecappsSecAppId
		fetch next from cursDelSecApps into
			@delsecappsClusterId,
			@delsecappsSecAppId
	end
	close cursDelSecApps
	deallocate cursDelSecApps

	open cursDelTenants
	fetch next from cursDelTenants into
			@deltenantsId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_tenant_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@deltenantsId
		fetch next from cursDelTenants into
			@deltenantsId
	end
	close cursDelTenants
	deallocate cursDelTenants

	open cursDelHostNodes
	fetch next from cursDelHostNodes into
			@delhostnodesClusterId,
			@delhostnodesHostNodeId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_hostnode_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delhostnodesClusterId,
			@delhostnodesHostNodeId
		fetch next from cursDelHostNodes into
			@delhostnodesClusterId,
			@delhostnodesHostNodeId
	end
	close cursDelHostNodes
	deallocate cursDelHostNodes

	delete from cfbam23..clus
	where
		id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'sp_delete_clus() Data collision detected',
			15,
			1 )
	end

end
go

quit
