--
--	@(#) dbcreate/cfbam/mssql/crsp_update_idxdef.tsql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--


use cfbam23
go

create proc sp_update_idxdef
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFBam23ClassCode,
	@argTenantId decimal(21,0),
	@argId decimal(21,0),
	@argTableId decimal(21,0),
	@argDefSchemaTenantId decimal(21,0),
	@argDefSchemaId decimal(21,0),
	@argName varchar(192),
	@argShortName varchar(16),
	@argLabel varchar(64),
	@argShortDescription varchar(128),
	@argDescription varchar(1023),
	@argDbName varchar(32),
	@argSuffix varchar(16),
	@argIsUnique char(1),
	@argIsDbMapped char(1),
	@argDefaultVisibility char(1),
	@argRevision integer
as
	declare @oldRevision int
	declare @oldClassCode CFBam23ClassCode
	declare @oldTenantId decimal(21,0)
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin

	if( @argClassCode = 'IDXD' )
	begin
		exec sp_is_tenant_user @permissionFlag output, @argTenantId, 'UpdateIndex', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in tenant TSecGroup for UpdateIndex',
				15,
				1 )
		end
	end

	update cfbam23..scopedef
	set forcesynclock = forcesynclock + 1
	where
			tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldClassCode = scop.classcode,
		@oldTenantId = idxd.tenantid,
		@oldRevision = scop.revision
	from cfbam23..idxdef as idxd
			inner join cfbam23..scopedef scop on
				idxd.tenantid = scop.tenantid
				and idxd.id = scop.id
	where
			scop.tenantid = @argTenantId
			and scop.id = @argId

	if @argRevision != @oldRevision
	begin
		raiserror( 'sp_update_idxdef() Data collision detected',
			15,
			1 )
	end


	if( @argClassCode = 'IDXD' )
	begin
		if( @argTenantId != @oldTenantId )
		begin
			raiserror( 'Permission denied -- TenantId cannot be updated for Index',
				15,
				1 )
		end
	end

	update cfbam23..scopedef
	set
		revision = @argRevision + 1
	where
		tenantid = @argTenantId
		and id = @argId
		and revision = @argRevision

	if @@rowcount != 1
	begin
		raiserror( 'sp_update_idxdef() Data collision detected',
			15,
			1 )
	end

	update cfbam23..idxdef
	set
		tableid = @argTableId,
		defschtentid = @argDefSchemaTenantId,
		defschid = @argDefSchemaId,
		name = @argName,
		short_name = @argShortName,
		label = @argLabel,
		short_descr = @argShortDescription,
		descr = @argDescription,
		dbname = @argDbName,
		suffix = @argSuffix,
		isunique = @argIsUnique,
		isdbmapped = @argIsDbMapped,
		dflt_vis = @argDefaultVisibility
	where
		tenantid = @argTenantId
		and id = @argId

	if @@rowcount != 1
	begin
		raiserror( 'sp_update_idxdef() Data collision detected',
			15,
			1 )
	end

	if( @oldClassCode = 'IDXD' )
	begin
		insert into cfbam23..idxdef_h (
			tenantid,
			id,
			classcode,
			auditclusterid,
			auditsessionid,
			auditstamp,
			tableid,
			defschtentid,
			defschid,
			name,
			short_name,
			label,
			short_descr,
			descr,
			dbname,
			suffix,
			isunique,
			isdbmapped,
			dflt_vis,
			revision,
			auditaction )
		select
			scop.tenantid,
			scop.id,
			scop.classcode,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			idxd.tableid,
			idxd.defschtentid,
			idxd.defschid,
			idxd.name,
			idxd.short_name,
			idxd.label,
			idxd.short_descr,
			idxd.descr,
			idxd.dbname,
			idxd.suffix,
			idxd.isunique,
			idxd.isdbmapped,
			idxd.dflt_vis,
			scop.revision,
			2
		from cfbam23..idxdef as idxd
			inner join cfbam23..scopedef scop on
				idxd.tenantid = scop.tenantid
				and idxd.id = scop.id
		where
			idxd.tenantid = @argTenantId
			and idxd.id = @argId
	end

	select
			scop.classcode,
			scop.createdby,
			convert( varchar, scop.createdat, 120 ) as createdat,
			scop.updatedby,
			convert( varchar, scop.updatedat, 120 ) as updatedat,
			scop.tenantid as tenantid,
			scop.id as id,
			idxd.tableid as tableid,
			idxd.defschtentid as defschtentid,
			idxd.defschid as defschid,
			idxd.name as name,
			idxd.short_name as short_name,
			idxd.label as label,
			idxd.short_descr as short_descr,
			idxd.descr as descr,
			idxd.dbname as dbname,
			idxd.suffix as suffix,
			idxd.isunique as isunique,
			idxd.isdbmapped as isdbmapped,
			idxd.dflt_vis as dflt_vis,
		scop.revision as revision
	from cfbam23..idxdef as idxd
			inner join cfbam23..scopedef scop on
				idxd.tenantid = scop.tenantid
				and idxd.id = scop.id
	where
		idxd.tenantid = @argTenantId
			and idxd.id = @argId
end
go


quit
