--
--	@(#) dbcreate/cfbam/mssql/crsp_delete_tdomdef.tsql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--

use cfbam23
go

create proc sp_delete_tdomdef
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId decimal(21,0),
	@argId decimal(21,0),
	@argRevision int
as
	declare @oldRevision int
	declare @oldClassCode CFBam23ClassCode
	declare @oldTenantId decimal(21,0)
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
	declare @deltopprojectsTenantId decimal(21,0)
	declare @deltopprojectsId decimal(21,0)
	declare @delsubdomainsTenantId decimal(21,0)
	declare @delsubdomainsId decimal(21,0)
	declare cursDelTopProjects cursor local for
		select
			tprj.tenantid,
			tprj.id
		from cfbam23..tdomdef as tdom
			inner join cfbam23..tprjdef tprj on
				tdom.tenantid = tprj.tenantid
				and tdom.id = tprj.domainid
		where
			tdom.tenantid = @argTenantId
			and tdom.id = @argId
	declare cursDelSubDomains cursor local for
		select
			domn.tenantid,
			domn.id
		from cfbam23..tdomdef as tdom
			inner join cfbam23..domdef domn on
				tdom.tenantid = domn.tenantid
				and tdom.id = domn.subdomofid
		where
			tdom.tenantid = @argTenantId
			and tdom.id = @argId
begin
	update cfbam23..bdomdef
	set forcesynclock = forcesynclock + 1
	where
			tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldClassCode = bdom.classcode,
		@oldTenantId = bdom.tenantid,
		@oldRevision = bdom.revision
	from cfbam23..tdomdef as tdom
			inner join cfbam23..bdomdef bdom on
				tdom.tenantid = bdom.tenantid
				and tdom.id = bdom.id
	where
			bdom.tenantid = @argTenantId
			and bdom.id = @argId

	exec sp_is_tenant_user @permissionFlag output, @secTenantId, 'DeleteTopDomain', @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror( 'Permission denied -- User not found in tenant TSecGroup for DeleteTopDomain',
			15,
			1 )
	end

	if( @oldClassCode = 'TDOM' )
	begin
		insert into cfbam23..tdomdef_h (
			tenantid,
			id,
			classcode,
			auditclusterid,
			auditsessionid,
			auditstamp,
			descr,
			tldid,
			name,
			revision,
			auditaction )
		select
			bdom.tenantid,
			bdom.id,
			bdom.classcode,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			bdom.descr,
			tdom.tldid,
			tdom.name,
			@argRevision + 1,
			3
		from cfbam23..tdomdef as tdom
			inner join cfbam23..bdomdef bdom on
				tdom.tenantid = bdom.tenantid
				and tdom.id = bdom.id
		where
			tdom.tenantid = @argTenantId
			and tdom.id = @argId
	end

	open cursDelTopProjects
	fetch next from cursDelTopProjects into
			@deltopprojectsTenantId,
			@deltopprojectsId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_tprjdef_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@deltopprojectsTenantId,
			@deltopprojectsId
		fetch next from cursDelTopProjects into
			@deltopprojectsTenantId,
			@deltopprojectsId
	end
	close cursDelTopProjects
	deallocate cursDelTopProjects

	open cursDelSubDomains
	fetch next from cursDelSubDomains into
			@delsubdomainsTenantId,
			@delsubdomainsId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_domdef_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delsubdomainsTenantId,
			@delsubdomainsId
		fetch next from cursDelSubDomains into
			@delsubdomainsTenantId,
			@delsubdomainsId
	end
	close cursDelSubDomains
	deallocate cursDelSubDomains

	delete from cfbam23..tdomdef
	where
		tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'sp_delete_tdomdef() Data collision detected',
			15,
			1 )
	end

	delete from cfbam23..bdomdef
	where
		tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'sp_delete_tdomdef() Data collision detected',
			15,
			1 )
	end

end
go

quit
