--
--	@(#) dbcreate/cfbam/mssql/crsp_create_schema_ref.tsql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--

use cfbam23
go

create proc sp_create_schema_ref
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFBam23ClassCode,
	@argTenantId decimal(21,0),
	@argSchemaId decimal(21,0),
	@argName varchar(192),
	@argRefModelName varchar(1024),
	@argIncludeRoot varchar(1024),
	@argRefSchemaTenantId decimal(21,0),
	@argRefSchemaId decimal(21,0)
as
	declare @rc int
	declare @permissionFlag int
	declare @argId decimal(21,0)
begin
	if( @argClassCode = 'SCRF' )
	begin
		exec sp_is_tenant_user @permissionFlag output, @argTenantId, 'CreateSchemaRef', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in tenant TSecGroup for CreateSchemaRef',
				15,
				1 )
		end
	end

	exec sp_next_tenant_scopeidgen @argId output,
		@argTenantId

	insert into cfbam23..scopedef(
			forcesynclock,
			classcode,
			createdby,
			createdat,
			updatedby,
			updatedat,
			tenantid,
			id,
			revision )
	values (
			0,
			@argClassCode,
			@argAuditUserId,
			sysdatetime(),
			@argAuditUserId,
			sysdatetime(),
			@argTenantId,
			@argId,
			1 )

	insert into cfbam23..schema_ref(
			tenantid,
			id,
			schemaid,
			name,
			refmodelname,
			includeroot,
			refschtentid,
			refschid )
	values (
			@argTenantId,
			@argId,
			@argSchemaId,
			@argName,
			@argRefModelName,
			@argIncludeRoot,
			@argRefSchemaTenantId,
			@argRefSchemaId )

	if( @argClassCode = 'SCRF' )
	begin
		insert into cfbam23..schema_ref_h (
			tenantid,
			id,
			classcode,
			auditclusterid,
			auditsessionid,
			auditstamp,
			schemaid,
			name,
			refmodelname,
			includeroot,
			refschtentid,
			refschid,
			revision,
			auditaction )
		select
			scop.tenantid,
			scop.id,
			scop.classcode,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			scrf.schemaid,
			scrf.name,
			scrf.refmodelname,
			scrf.includeroot,
			scrf.refschtentid,
			scrf.refschid,
			scop.revision,
			1
		from cfbam23..schema_ref as scrf
			inner join cfbam23..scopedef scop on
				scrf.tenantid = scop.tenantid
				and scrf.id = scop.id
		where
			scrf.tenantid = @argTenantId
			and scrf.id = @argId
	end

	select
			scop.classcode,
			scop.createdby,
			convert( varchar, scop.createdat, 120 ) as createdat,
			scop.updatedby,
			convert( varchar, scop.updatedat, 120 ) as updatedat,
			scop.tenantid as tenantid,
			scop.id as id,
			scrf.schemaid as schemaid,
			scrf.name as name,
			scrf.refmodelname as refmodelname,
			scrf.includeroot as includeroot,
			scrf.refschtentid as refschtentid,
			scrf.refschid as refschid,
			scop.revision as revision
	from cfbam23..schema_ref as scrf
			inner join cfbam23..scopedef scop on
				scrf.tenantid = scop.tenantid
				and scrf.id = scop.id
	where
			scrf.tenantid = @argTenantId
			and scrf.id = @argId
end
go

quit
