--
--	@(#) dbcreate/cfbam/mssql/crsp_delete_srvofunc.tsql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--

use cfbam23
go

create proc sp_delete_srvofunc
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId decimal(21,0),
	@argId decimal(21,0),
	@argRevision int
as
	declare @oldRevision int
	declare @oldClassCode CFBam23ClassCode
	declare @oldTenantId decimal(21,0)
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin
	update cfbam23..scopedef
	set forcesynclock = forcesynclock + 1
	where
			tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldClassCode = scop.classcode,
		@oldTenantId = scop.tenantid,
		@oldRevision = scop.revision
	from cfbam23..srvofunc as srvo
			inner join cfbam23..srvmeth srvm on
				srvo.tenantid = srvm.tenantid
				and srvo.id = srvm.id
			inner join cfbam23..scopedef scop on
				srvm.tenantid = scop.tenantid
				and srvm.id = scop.id
	where
			scop.tenantid = @argTenantId
			and scop.id = @argId

	exec sp_is_tenant_user @permissionFlag output, @secTenantId, 'DeleteServerObjFunc', @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror( 'Permission denied -- User not found in tenant TSecGroup for DeleteServerObjFunc',
			15,
			1 )
	end

	if( @oldClassCode = 'SRVO' )
	begin
		insert into cfbam23..srvofunc_h (
			tenantid,
			id,
			classcode,
			auditclusterid,
			auditsessionid,
			auditstamp,
			tableid,
			defschtentid,
			defschid,
			name,
			short_name,
			label,
			short_descr,
			descr,
			suffix,
			dflt_vis,
			inst_meth,
			jmeth_body,
			rettentid,
			rettblid,
			revision,
			auditaction )
		select
			scop.tenantid,
			scop.id,
			scop.classcode,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			srvm.tableid,
			srvm.defschtentid,
			srvm.defschid,
			srvm.name,
			srvm.short_name,
			srvm.label,
			srvm.short_descr,
			srvm.descr,
			srvm.suffix,
			srvm.dflt_vis,
			srvm.inst_meth,
			srvm.jmeth_body,
			srvo.rettentid,
			srvo.rettblid,
			@argRevision + 1,
			3
		from cfbam23..srvofunc as srvo
			inner join cfbam23..srvmeth srvm on
				srvo.tenantid = srvm.tenantid
				and srvo.id = srvm.id
			inner join cfbam23..scopedef scop on
				srvm.tenantid = scop.tenantid
				and srvm.id = scop.id
		where
			srvo.tenantid = @argTenantId
			and srvo.id = @argId
	end

	exec sp_delete_srvprm_by_servermethodidx @argAuditClusterId,
		@argAuditUserId,
		@argAuditSessionId,
		@secClusterId,
		@secTenantId,
		@argTenantId,
		@argId

	delete from cfbam23..srvofunc
	where
		tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'sp_delete_srvofunc() Data collision detected',
			15,
			1 )
	end

	delete from cfbam23..srvmeth
	where
		tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'sp_delete_srvofunc() Data collision detected',
			15,
			1 )
	end

	delete from cfbam23..scopedef
	where
		tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'sp_delete_srvofunc() Data collision detected',
			15,
			1 )
	end

end
go

quit
