--
--	@(#) dbcreate/cfbam/mssql/crsp_delete_idg32.tsql
--
--	CFBam
--
--	Copyright (c) 2014-2015 Mark Sobkow
--	
--	This program is available as free software under the GNU GPL v3, under
--	the Eclipse Public License 1.0, or under a commercial license from Mark
--	Sobkow.  For commercial licensing details, please contact msobkow@sasktel.net.
--	
--	You should have received copies of the complete license text for
--	GPLv3.txt and EPLv1_0.txt, containing the text
--	of the GNU General Public License v 3.0 and the Eclipse Public License v 1.0.
--	
--	Under the terms of the GPL:
--	
--		This program is free software: you can redistribute it and/or modify
--		it under the terms of the GNU General Public License as published by
--		the Free Software Foundation, either version 3 of the License, or
--		(at your option) any later version.
--	  
--		This program is distributed in the hope that it will be useful,
--		but WITHOUT ANY WARRANTY; without even the implied warranty of
--		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--		GNU General Public License for more details.
--	  
--		You should have received a copy of the GNU General Public License
--		along with this program.  If not, see <http://www.gnu.org/licenses/>.
--	
--	This software incorporates code originally Copyright (c) Mark Sobkow 2014-2015
--	and licensed under the BSD 3-Clause license as written by xfree86.org:
--	
--	Redistribution and use in source and binary forms, with or without
--	modification, are permitted provided that the following conditions are
--	met:
--	
--	    (1) Redistributions of source code must retain the above copyright
--	    notice, this list of conditions and the following disclaimer. 
--	
--	    (2) Redistributions in binary form must reproduce the above copyright
--	    notice, this list of conditions and the following disclaimer in
--	    the documentation and/or other materials provided with the
--	    distribution.  
--	    
--	    (3)The name of the author may not be used to
--	    endorse or promote products derived from this software without
--	    specific prior written permission.
--	
--	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
--	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
--	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--	DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
--	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
--	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
--	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
--	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
--	IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--	POSSIBILITY OF SUCH DAMAGE.
--	
--
-- **********************************************************************
--
--	Code manufactured by MSS Code Factory
--

use cfbam23
go

create proc sp_delete_idg32
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId decimal(21,0),
	@argId decimal(21,0),
	@argRevision int
as
	declare @varTenantId decimal(21,0)
	declare @varSchemaDefId decimal(21,0)
	declare @prevClassCode varchar(4)
	declare @nextClassCode varchar(4)
	declare @prevPrevTenantId decimal(21,0)
	declare @prevPrevId decimal(21,0)
	declare @nextNextTenantId decimal(21,0)
	declare @nextNextId decimal(21,0)
	declare @oldRevision int
	declare @oldClassCode CFBam23ClassCode
	declare @oldTenantId decimal(21,0)
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin
	select
		@varTenantId = tenantid,
		@varSchemaDefId = schemadefid
	from cfbam23..int32typ
	where
		tenantid = @argTenantId
		and id = @argId

	update cfbam23..scopedef
	set revision = revision + 1
	where
		tenantid = @varTenantId
		and id = @varSchemaDefId

	update cfbam23..valdef
	set forcesynclock = forcesynclock + 1
	where
			tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldClassCode = valu.classcode,
		@oldTenantId = valu.tenantid,
		@oldRevision = valu.revision
	from cfbam23..idg32 as ig32
			inner join cfbam23..int32typ i32t on
				ig32.tenantid = i32t.tenantid
				and ig32.id = i32t.id
			inner join cfbam23..int32def i32d on
				i32t.tenantid = i32d.tenantid
				and i32t.id = i32d.id
			inner join cfbam23..atomdef atom on
				i32d.tenantid = atom.tenantid
				and i32d.id = atom.id
			inner join cfbam23..valdef valu on
				atom.tenantid = valu.tenantid
				and atom.id = valu.id
	where
			valu.tenantid = @argTenantId
			and valu.id = @argId

	exec sp_is_tenant_user @permissionFlag output, @secTenantId, 'DeleteId32Gen', @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror( 'Permission denied -- User not found in tenant TSecGroup for DeleteId32Gen',
			15,
			1 )
	end

	select
		@prevClassCode = prvvalu.classcode,
		@prevPrevTenantId = myself.prevtenantid,
		@prevPrevId = myself.previd,
		@nextClassCode = nxtvalu.classcode,
		@nextNextTenantId = myself.nexttenantid,
		@nextNextId = myself.nextid
	from cfbam23..valdef myself
		left outer join cfbam23..valdef prvvalu on
			prvvalu.tenantid = myself.prevtenantid
			and prvvalu.id = myself.previd
		left outer join cfbam23..valdef nxtvalu on
			nxtvalu.tenantid = myself.nexttenantid
			and nxtvalu.id = myself.nextid
	where
		myself.tenantid = @argTenantId
		and myself.id = @argId

	if( @prevPrevTenantId is not null )
	begin
		update cfbam23..valdef
		set
			revision = revision + 1,
			updatedby = @argAuditUserId,
			updatedat = sysdatetime(),
			nexttenantid = @nextNextTenantId,
			nextid = @nextNextId
		where
			tenantid = @prevPrevTenantId
			and id = @prevPrevId

		exec sp_audit_valdef @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@prevClassCode,
			@prevPrevTenantId,
			@prevPrevId,
			2
	end

	if( @nextNextTenantId is not null )
	begin
		update cfbam23..valdef
		set
			revision = revision + 1,
			updatedby = @argAuditUserId,
			updatedat = sysdatetime(),
			prevtenantid = @prevPrevTenantId,
			previd = @prevPrevId
		where
			tenantid = @nextNextTenantId
			and id = @nextNextId

		exec sp_audit_valdef @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@nextClassCode,
			@nextNextTenantId,
			@nextNextId,
			2
	end

	if( @oldClassCode = 'IG32' )
	begin
		insert into cfbam23..idg32_h (
			tenantid,
			id,
			classcode,
			auditclusterid,
			auditsessionid,
			auditstamp,
			scopeid,
			defschtentid,
			defschid,
			name,
			short_name,
			label,
			short_descr,
			descr,
			isnullable,
			generateid,
			datascopeid,
			vasecid,
			easecid,
			vafid,
			eafid,
			prevtenantid,
			previd,
			nexttenantid,
			nextid,
			dflt_vis,
			dbname,
			initval,
			defval,
			minval,
			maxval,
			nullvalue,
			unknownval,
			schemadefid,
			dispensertenantid,
			dispenserid,
			slice,
			blocksize,
			revision,
			auditaction )
		select
			valu.tenantid,
			valu.id,
			valu.classcode,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			valu.scopeid,
			valu.defschtentid,
			valu.defschid,
			valu.name,
			valu.short_name,
			valu.label,
			valu.short_descr,
			valu.descr,
			valu.isnullable,
			valu.generateid,
			valu.datascopeid,
			valu.vasecid,
			valu.easecid,
			valu.vafid,
			valu.eafid,
			valu.prevtenantid,
			valu.previd,
			valu.nexttenantid,
			valu.nextid,
			valu.dflt_vis,
			atom.dbname,
			i32d.initval,
			i32d.defval,
			i32d.minval,
			i32d.maxval,
			i32d.nullvalue,
			i32d.unknownval,
			i32t.schemadefid,
			ig32.dispensertenantid,
			ig32.dispenserid,
			ig32.slice,
			ig32.blocksize,
			@argRevision + 1,
			3
		from cfbam23..idg32 as ig32
			inner join cfbam23..int32typ i32t on
				ig32.tenantid = i32t.tenantid
				and ig32.id = i32t.id
			inner join cfbam23..int32def i32d on
				i32t.tenantid = i32d.tenantid
				and i32t.id = i32d.id
			inner join cfbam23..atomdef atom on
				i32d.tenantid = atom.tenantid
				and i32d.id = atom.id
			inner join cfbam23..valdef valu on
				atom.tenantid = valu.tenantid
				and atom.id = valu.id
		where
			ig32.tenantid = @argTenantId
			and ig32.id = @argId
	end

	exec sp_delete_tblcol_by_dataidx @argAuditClusterId,
		@argAuditUserId,
		@argAuditSessionId,
		@secClusterId,
		@secTenantId,
		@argTenantId,
		@argId

	delete from cfbam23..idg32
	where
		tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'sp_delete_idg32() Data collision detected',
			15,
			1 )
	end

	delete from cfbam23..int32typ
	where
		tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'sp_delete_idg32() Data collision detected',
			15,
			1 )
	end

	delete from cfbam23..int32def
	where
		tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'sp_delete_idg32() Data collision detected',
			15,
			1 )
	end

	delete from cfbam23..atomdef
	where
		tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'sp_delete_idg32() Data collision detected',
			15,
			1 )
	end

	delete from cfbam23..valdef
	where
		tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'sp_delete_idg32() Data collision detected',
			15,
			1 )
	end

	update cfbam23..scopedef
	set revision = revision - 1
	where
		tenantid = @varTenantId
		and id = @varSchemaDefId

end
go

quit
